{"language.name":"Башҡортса","language.region":"Рәсәй","language.code":"ba_ru","container.inventory":"§fҠорамал","container.hopper":"§fТейәү торған буранкаһы","container.crafting":"§fЯһау","container.dispenser":"§fТаратыусы","container.dropper":"§fТашлатҡыс","container.furnace":"§fМейес","container.enchant":"§fСихырҙар","container.repair":"§fИсем һәм төҙәтеү","container.creative":"§fӘйбер һайлау","container.brewing":"§fЭсемлек ҡайнатыу терәге","container.chest":"§fҺандыҡ","container.chestDouble":"§fҘур һандыҡ","container.enderchest":"§fЭндер-һандыҡ","container.shulkerBox":"§fШалкер тартмаһы","itemGroup.buildingBlocks":"§fТөҙөү ҡорамалары","itemGroup.decorations":"§fБиҙәк ҡорамалары","itemGroup.redstone":"§fРедстоун","itemGroup.transportation":"§fТранспорт","itemGroup.misc":"§fТөрлө","itemGroup.search":"§fЭҙләү","itemGroup.food":"§fАҙыҡ-түлек","itemGroup.tools":"§fҠоралдар","itemGroup.combat":"§fҺуғышлыҡ ҡорамалары","itemGroup.brewing":"§fЭсемлектәр","itemGroup.materials":"§fӘҙерләмтәләр","itemGroup.inventory":"§fЙәшәүе ҡорамал","itemGroup.hotbar":"§fҺаҡланған ҡоралдар","gui.advancements":"§fҠаҙаныштары","container.barrel":"§fСапсаҡ","container.loom":"§fТуҡыу эшкәрлеге","container.grindstone_title":"§fТөҙәтеү һәм сихырҙы бөтөрөү","container.cartography_table":"§fКартограф өҫтәле","container.smoker":"§fЫҫҡарғы","container.stonecutter":"§fТашкиҫкес","container.blast_furnace":"§fИреткес мейес","merchant.level.1":"§fЯңы кеше","merchant.level.2":"§fӨйрәнсек","merchant.level.3":"§fҺөнәрсе","merchant.level.4":"§fЭксперт","merchant.level.5":"§fОҫта","merchant.trades":"§fТәҡдимдәр","entity.minecraft.villager.armorer":"§fҠояҡсы","entity.minecraft.villager.butcher":"§fИтсе","entity.minecraft.villager.cartographer":"§fКартограф","entity.minecraft.villager.cleric":"§fМулла","entity.minecraft.villager.farmer":"§fФермер","entity.minecraft.villager.fisherman":"§fБалыҡсы","entity.minecraft.villager.fletcher":"§fЙәйәсе","entity.minecraft.villager.leatherworker":"§fКүн иләүсе","entity.minecraft.villager.librarian":"§fКитапханасы","entity.minecraft.villager.mason":"§fТашсы","entity.minecraft.villager.none":"§fТороусы","entity.minecraft.villager.nitwit":"§fАуыл кешеһе","entity.minecraft.villager.shepherd":"§fКөтөүсе","entity.minecraft.villager.toolsmith":"§fҠоралсы","entity.minecraft.villager.weaponsmith":"§fҺуғыш ҡоралсы","entity.minecraft.villager":"§fТороусы","entity.minecraft.wandering_trader":"§fЕлген һатаусы","enchantment.minecraft.sharpness":"§cҮткерлек","enchantment.minecraft.smite":"§cКүктәге яза","enchantment.minecraft.bane_of_arthropods":"§cБыуынтыҡ аяҡлыларҙың бәләһе","enchantment.minecraft.knockback":"§cҠайтарыш","enchantment.minecraft.fire_aspect":"§cУттың һүҙектереше","enchantment.minecraft.sweeping":"§cАңҡыулы ҡылыс","enchantment.minecraft.protection":"§bҺаҡлау","enchantment.minecraft.fire_protection":"§bУтҡа сыҙамлылыҡ","enchantment.minecraft.feather_falling":"§bАуырһыҙлыҡ","enchantment.minecraft.blast_protection":"§bШартлауға сыҙамлылыҡ","enchantment.minecraft.projectile_protection":"§bТуп йәҙрәһеләрҙән һаҡланыу","enchantment.minecraft.respiration":"§bҺыу аҫты тыныһы","enchantment.minecraft.aqua_affinity":"§bҺыу аҫты хеҙмәткәре","enchantment.minecraft.depth_strider":"§bҺыу аҫты йөрөүе","enchantment.minecraft.frost_walker":"§bБоҙ китеүе","enchantment.minecraft.efficiency":"§eЙоғонтололоҡ","enchantment.minecraft.silk_touch":"§eЕбәкле тейеү","enchantment.minecraft.unbreaking":"§aНыҡлыҡ","enchantment.minecraft.looting":"§cТабыш","enchantment.minecraft.fortune":"§eУңыш","enchantment.minecraft.luck_of_the_sea":"§9Даланлы балыҡсы","enchantment.minecraft.lure":"§9Алдатҡыс","enchantment.minecraft.power":"§6Көс","enchantment.minecraft.flame":"§6Утлы уҡ","enchantment.minecraft.punch":"§6Ырғытыу","enchantment.minecraft.infinity":"§6Сикһеҙлек","enchantment.minecraft.thorns":"§bСөйҙәр","enchantment.minecraft.mending":"§aТөҙәтеү","enchantment.minecraft.binding_curse":"§4Алынмау ҡәһәре","enchantment.minecraft.vanishing_curse":"§4Юғалтыу ҡәһәре","enchantment.minecraft.loyalty":"§dТоғролоҡ","enchantment.minecraft.impaling":"§dСәнскес","enchantment.minecraft.riptide":"§dТартҡыс","enchantment.minecraft.channeling":"§dКүкрәткер","enchantment.minecraft.multishot":"§6Өслө атыу","enchantment.minecraft.quick_charge":"§6Тиҙле яңынан ҡороу","enchantment.minecraft.piercing":"§6Сәнсәүле уҡ","menu.singleplayer":"§f逡 Яңғыҙ уйын","menu.multiplayer":"§f逢 Селтәрле уйын","menu.online":"§f連 Minecraft Realms"}