{"language.name":"Беларуская","language.region":"Беларусь","language.code":"be_by","container.inventory":"§fРыштунак","container.hopper":"§fВаронка","container.crafting":"§fСтварэнне","container.dispenser":"§fРаздавальнік","container.dropper":"§fВыкідальнік","container.furnace":"§fПеч","container.enchant":"§fЗачараванне","container.repair":"§fРамонт/змена назвы","container.creative":"§fВыбар прадмета","container.brewing":"§fВарачная стойка","container.chest":"§fКуфар","container.chestDouble":"§fВялікі куфар","container.enderchest":"§fЭндар-куфар","container.shulkerBox":"§fШалкеравая скрыня","itemGroup.buildingBlocks":"§fБудаўнічыя блокі","itemGroup.decorations":"§fДэкаратыўныя блокі","itemGroup.redstone":"§fРэдстоўн","itemGroup.transportation":"§fТранспарт","itemGroup.misc":"§fРознае","itemGroup.search":"§fПошук","itemGroup.food":"§fЕжа","itemGroup.tools":"§fПрылады","itemGroup.combat":"§fБаявы рыштунак","itemGroup.brewing":"§fВарка зелля","itemGroup.materials":"§fМатэрыялы","itemGroup.inventory":"§fРыштунак выжывання","itemGroup.hotbar":"§fЗахаваныя панэлі інструментаў","gui.advancements":"§fДасягненні","container.barrel":"§fБочка","container.loom":"§fКросны","container.grindstone_title":"§fРамонт і выдаленне праклёнаў","container.cartography_table":"§fВарштат картографа","container.smoker":"§fВяндлярня","container.stonecutter":"§fКаменярэз","container.blast_furnace":"§fДоменная печ","merchant.level.1":"§fПачатковец","merchant.level.2":"§fВучань","merchant.level.3":"§fЧаляднік","merchant.level.4":"§fЗнаўца","merchant.level.5":"§fМайстар","merchant.trades":"§fПрапановы","entity.minecraft.villager.armorer":"§fБроннік","entity.minecraft.villager.butcher":"§fМяснік","entity.minecraft.villager.cartographer":"§fКартограф","entity.minecraft.villager.cleric":"§fСвятар","entity.minecraft.villager.farmer":"§fФермер","entity.minecraft.villager.fisherman":"§fРыбак","entity.minecraft.villager.fletcher":"§fМайстар па луках","entity.minecraft.villager.leatherworker":"§fГарбар","entity.minecraft.villager.librarian":"§fБібліятэкар","entity.minecraft.villager.mason":"§fМуляр","entity.minecraft.villager.none":"§fСелянін","entity.minecraft.villager.nitwit":"§fДурыла","entity.minecraft.villager.shepherd":"§fАўчар","entity.minecraft.villager.toolsmith":"§fКаваль інструментаў","entity.minecraft.villager.weaponsmith":"§fКаваль зброі","entity.minecraft.villager":"§fСелянін","entity.minecraft.wandering_trader":"§fВандроўны гандляр","enchantment.minecraft.sharpness":"§cВастрыня","enchantment.minecraft.smite":"§cПаражэнне мерцвякоў","enchantment.minecraft.bane_of_arthropods":"§cБіч членістаногіх","enchantment.minecraft.knockback":"§cАдкідванне","enchantment.minecraft.fire_aspect":"§cПадпальванне","enchantment.minecraft.sweeping":"§cМеч-кладзянец","enchantment.minecraft.protection":"§bАхова","enchantment.minecraft.fire_protection":"§bАхова ад агню","enchantment.minecraft.feather_falling":"§bБязважкасць","enchantment.minecraft.blast_protection":"§bАхова ад выбухаў","enchantment.minecraft.projectile_protection":"§bАхова ад стрэл","enchantment.minecraft.respiration":"§bПадводнае дыханне","enchantment.minecraft.aqua_affinity":"§bВодападобнасць","enchantment.minecraft.depth_strider":"§bПадводнік","enchantment.minecraft.frost_walker":"§bМарозны поступ","enchantment.minecraft.efficiency":"§eЭфектыўнасць","enchantment.minecraft.silk_touch":"§eШаўковы дотык","enchantment.minecraft.unbreaking":"§aМацунак","enchantment.minecraft.looting":"§cМарадзёрства","enchantment.minecraft.fortune":"§eУдача","enchantment.minecraft.luck_of_the_sea":"§9Марская ўдача","enchantment.minecraft.lure":"§9Прынада","enchantment.minecraft.power":"§6Моц","enchantment.minecraft.flame":"§6Падпальванне","enchantment.minecraft.punch":"§6Адштурхванне","enchantment.minecraft.infinity":"§6Бясконцасць","enchantment.minecraft.thorns":"§bКалючкі","enchantment.minecraft.mending":"§aРамонт","enchantment.minecraft.binding_curse":"§4Праклён няздымнасці","enchantment.minecraft.vanishing_curse":"§4Праклён знікнення","enchantment.minecraft.loyalty":"§dВернасць","enchantment.minecraft.impaling":"§dПрацінанне","enchantment.minecraft.riptide":"§dЦягач","enchantment.minecraft.channeling":"§dГрамабой","enchantment.minecraft.multishot":"§6Залп","enchantment.minecraft.quick_charge":"§6Хуткая перазарадка","enchantment.minecraft.piercing":"§6Прабіццё","menu.singleplayer":"§f逡 Адзіночная гульня","menu.multiplayer":"§f逢 Сумесная гульня","menu.online":"§f連 Minecraft Realms"}