{"language.name":"Български","language.region":"България","language.code":"bg_bg","container.inventory":"§fИнвентар","container.hopper":"§fФуния","container.crafting":"§fИзработване","container.dispenser":"§fРазпределител","container.dropper":"§fИзпускател","container.furnace":"§fПещ","container.enchant":"§fОмагьосване","container.repair":"§fПоправка и именуване","container.creative":"§fИзбиране на предмет","container.brewing":"§fСтатив за отвари","container.chest":"§fСандък","container.chestDouble":"§fГолям сандък","container.enderchest":"§fСандък от Края","container.shulkerBox":"§fШулкърова кутия","itemGroup.buildingBlocks":"§fСтроителни блокчета","itemGroup.decorations":"§fДекоративни блокчета","itemGroup.redstone":"§fЧервен камък","itemGroup.transportation":"§fТранспорт","itemGroup.misc":"§fРазни","itemGroup.search":"§fТърсене","itemGroup.food":"§fХрани","itemGroup.tools":"§fИнструменти","itemGroup.combat":"§fОръжия","itemGroup.brewing":"§fОтвари","itemGroup.materials":"§fМатериали","itemGroup.inventory":"§fИнвентар в режим на оцеляване","itemGroup.hotbar":"§fЗапазени бързи ленти","gui.advancements":"§fНапредък","container.barrel":"§fБуре","container.loom":"§fТъкачен стан","container.grindstone_title":"§fПоправка без омагьосвания","container.cartography_table":"§fКартографска маса","container.smoker":"§fПушечна фурна","container.stonecutter":"§fФреза за камък","container.blast_furnace":"§fДоменна пещ","merchant.level.1":"§fНачинаещ","merchant.level.2":"§fЧирак","merchant.level.3":"§fКалфа","merchant.level.4":"§fВещо лице","merchant.level.5":"§fМайстор","merchant.trades":"§fСделки","entity.minecraft.villager.armorer":"§fКовач на брони","entity.minecraft.villager.butcher":"§fКасапин","entity.minecraft.villager.cartographer":"§fКартограф","entity.minecraft.villager.cleric":"§fДуховник","entity.minecraft.villager.farmer":"§fЗемеделец","entity.minecraft.villager.fisherman":"§fРибар","entity.minecraft.villager.fletcher":"§fМайстор на лъкове","entity.minecraft.villager.leatherworker":"§fКожар","entity.minecraft.villager.librarian":"§fБиблиотекар","entity.minecraft.villager.mason":"§fЗидар","entity.minecraft.villager.none":"§fСелянин","entity.minecraft.villager.nitwit":"§fГлупак","entity.minecraft.villager.shepherd":"§fПастир","entity.minecraft.villager.toolsmith":"§fМайстор на инструменти","entity.minecraft.villager.weaponsmith":"§fМайстор на оръжия","entity.minecraft.villager":"§fСелянин","entity.minecraft.wandering_trader":"§fСтранстващ търговец","enchantment.minecraft.sharpness":"§cОстрота","enchantment.minecraft.smite":"§cПоразяване","enchantment.minecraft.bane_of_arthropods":"§cПроклятието на Членестоногите","enchantment.minecraft.knockback":"§cОтблъскване","enchantment.minecraft.fire_aspect":"§cОгнен аспект","enchantment.minecraft.sweeping":"§cЗамахващ ръб","enchantment.minecraft.protection":"§bЗащита","enchantment.minecraft.fire_protection":"§bОгнена защита","enchantment.minecraft.feather_falling":"§bПлавно падане","enchantment.minecraft.blast_protection":"§bВзривна защита","enchantment.minecraft.projectile_protection":"§bИзстрелна защита","enchantment.minecraft.respiration":"§bДишане","enchantment.minecraft.aqua_affinity":"§bВоден афинитет","enchantment.minecraft.depth_strider":"§bДълбочинно бягане","enchantment.minecraft.frost_walker":"§bЛедоходец","enchantment.minecraft.efficiency":"§eЕфективност","enchantment.minecraft.silk_touch":"§eКопринено докосване","enchantment.minecraft.unbreaking":"§aНечупливост","enchantment.minecraft.looting":"§cПлячкосване","enchantment.minecraft.fortune":"§eКъсмет","enchantment.minecraft.luck_of_the_sea":"§9Късмет на морето","enchantment.minecraft.lure":"§9Примамка","enchantment.minecraft.power":"§6Мощ","enchantment.minecraft.flame":"§6Пламък","enchantment.minecraft.punch":"§6Блъскане","enchantment.minecraft.infinity":"§6Безкрайност","enchantment.minecraft.thorns":"§bТръни","enchantment.minecraft.mending":"§aВъзстановяване","enchantment.minecraft.binding_curse":"§4Проклятие на привързването","enchantment.minecraft.vanishing_curse":"§4Проклятие на изчезването","enchantment.minecraft.loyalty":"§dЛоялност","enchantment.minecraft.impaling":"§dПронизване","enchantment.minecraft.riptide":"§dПрепускащо течение","enchantment.minecraft.channeling":"§dГръмовержец","enchantment.minecraft.multishot":"§6Троен изстрел","enchantment.minecraft.quick_charge":"§6Бързо зареждане","enchantment.minecraft.piercing":"§6Пронизване","menu.singleplayer":"§f逡 Самостоятелна игра","menu.multiplayer":"§f逢 Групова игра","menu.online":"§f連 Minecraft Realms"}