{"language.name":"Brezhoneg","language.region":"Breizh","language.code":"br_FR","container.inventory":"§fRenabl","container.hopper":"§fFounilh objed","container.crafting":"§fAozañ","container.dispenser":"§fTennerez","container.dropper":"§fIngaler","container.furnace":"§fForn","container.enchant":"§fStrobinellañ","container.repair":"§fRatreañ ha reiñ un anv","container.creative":"§fDiuzadenn an objedoù","container.brewing":"§fLambig","container.chest":"§fArc'h","container.chestDouble":"§fArc'h bras","container.enderchest":"§fArc'h an End","container.shulkerBox":"§fBoest Shulker","itemGroup.buildingBlocks":"§fBloc'hoù savouriezh","itemGroup.decorations":"§fBloc'hoù kinklañ","itemGroup.redstone":"§fRedstone","itemGroup.transportation":"§fTreuzdougen","itemGroup.misc":"§fA-bep seurt","itemGroup.search":"§fKlask objedoù","itemGroup.food":"§fBoued","itemGroup.tools":"§fOstilhoù","itemGroup.combat":"§fEmgann","itemGroup.brewing":"§fBraouedoù","itemGroup.materials":"§fDanvez","itemGroup.inventory":"§fRenabl dreistbevañ","itemGroup.hotbar":"§fBarrennoù-ostilhoù enrollet","gui.advancements":"§fAraokadennoù","container.barrel":"§fTonell","container.loom":"§fStern gwiader","container.grindstone_title":"§fRatreañ & distrobinellañ","container.cartography_table":"§fTaol kartennouriezh","container.smoker":"§fMogeder","container.stonecutter":"§fKizellerez","container.blast_furnace":"§fUhelforn","merchant.level.1":"§fDeraouad","merchant.level.2":"§fDeskard","merchant.level.3":"§fEtre","merchant.level.4":"§fAmpart","merchant.level.5":"§fMestr","merchant.trades":"§fEskemmoù","entity.minecraft.villager.armorer":"§fArmdiour","entity.minecraft.villager.butcher":"§fKiger","entity.minecraft.villager.cartographer":"§fKartennour","entity.minecraft.villager.cleric":"§fKloareg","entity.minecraft.villager.farmer":"§fLabourer-douar","entity.minecraft.villager.fisherman":"§fPesketaer","entity.minecraft.villager.fletcher":"§fGwareger","entity.minecraft.villager.leatherworker":"§fLabourer al lêr","entity.minecraft.villager.librarian":"§fLevraoueger","entity.minecraft.villager.mason":"§fMason","entity.minecraft.villager.none":"§fKêriadennad","entity.minecraft.villager.nitwit":"§fMorjin","entity.minecraft.villager.shepherd":"§fDañvaer","entity.minecraft.villager.toolsmith":"§fGov ostilhoù","entity.minecraft.villager.weaponsmith":"§fGov armoù","entity.minecraft.villager":"§fKêriadennad","entity.minecraft.wandering_trader":"§fMarc'hadour kantreer","enchantment.minecraft.sharpness":"§cTroc'hus","enchantment.minecraft.smite":"§cKastiz","enchantment.minecraft.bane_of_arthropods":"§cBosenn an artropoded","enchantment.minecraft.knockback":"§cKiladenn","enchantment.minecraft.fire_aspect":"§cKelc'hienn tan","enchantment.minecraft.sweeping":"§cEmezelañ","enchantment.minecraft.protection":"§bGwarez","enchantment.minecraft.fire_protection":"§bGwarez a-enep an tan","enchantment.minecraft.feather_falling":"§bKouezhadenn dousig","enchantment.minecraft.blast_protection":"§bGwarez e-enep an tarzhadennoù","enchantment.minecraft.projectile_protection":"§bGwarez a-enep ar bannadelloù","enchantment.minecraft.respiration":"§bAnaladur","enchantment.minecraft.aqua_affinity":"§bKerentiezh d'an dour","enchantment.minecraft.depth_strider":"§bOuesk en dour","enchantment.minecraft.frost_walker":"§bBaleer ar skorn","enchantment.minecraft.efficiency":"§eEfedusted","enchantment.minecraft.silk_touch":"§eStokadenn seiz","enchantment.minecraft.unbreaking":"§aSolut","enchantment.minecraft.looting":"§cPreizhadenn","enchantment.minecraft.fortune":"§ePeadra","enchantment.minecraft.luck_of_the_sea":"§9Chañs ar mor","enchantment.minecraft.lure":"§9Bouedenn","enchantment.minecraft.power":"§6Galloud","enchantment.minecraft.flame":"§6Flammañ","enchantment.minecraft.punch":"§6Skoadenn","enchantment.minecraft.infinity":"§6Amfin","enchantment.minecraft.thorns":"§bSpern","enchantment.minecraft.mending":"§aDresañ","enchantment.minecraft.binding_curse":"§4Mallozh gant al Liamm","enchantment.minecraft.vanishing_curse":"§4Mallozh gant ar Steuziadur","enchantment.minecraft.loyalty":"§dLealded","enchantment.minecraft.impaling":"§dPeuliañ","enchantment.minecraft.riptide":"§dLuskadenn","enchantment.minecraft.channeling":"§dSanelladur","enchantment.minecraft.multishot":"§6Tenn lies","enchantment.minecraft.quick_charge":"§6Karg prim","enchantment.minecraft.piercing":"§6Toullus","menu.singleplayer":"§f逡 Ur c'hoarier","menu.multiplayer":"§f逢 Liesc'hoarier","menu.online":"§f連 Minecraft Realms"}