{"language.name":"English","language.region":"New Zealand","language.code":"en_nz","container.inventory":"§fInventory","container.hopper":"§fItem Hopper","container.crafting":"§fCrafting","container.dispenser":"§fDispenser","container.dropper":"§fDropper","container.furnace":"§fFurnace","container.enchant":"§fEnchant","container.repair":"§fRepair & Name","container.creative":"§fItem Selection","container.brewing":"§fBrewing Stand","container.chest":"§fChest","container.chestDouble":"§fLarge Chest","container.enderchest":"§fEnder Chest","container.shulkerBox":"§fShulker Box","itemGroup.buildingBlocks":"§fBuilding Blocks","itemGroup.decorations":"§fDecoration Blocks","itemGroup.redstone":"§fRedstone","itemGroup.transportation":"§fTransportation","itemGroup.misc":"§fMiscellaneous","itemGroup.search":"§fSearch Items","itemGroup.food":"§fFoodstuffs","itemGroup.tools":"§fTools","itemGroup.combat":"§fCombat","itemGroup.brewing":"§fBrewing","itemGroup.materials":"§fMaterials","itemGroup.inventory":"§fSurvival Inventory","itemGroup.hotbar":"§fSaved Toolbars","gui.advancements":"§fAdvancements","container.barrel":"§fBarrel","container.loom":"§fLoom","container.grindstone_title":"§fRepair & Disenchant","container.cartography_table":"§fCartography Table","container.smoker":"§fSmoker","container.stonecutter":"§fStonecutter","container.blast_furnace":"§fBlast Furnace","merchant.level.1":"§fNovice","merchant.level.2":"§fApprentice","merchant.level.3":"§fJourneyman","merchant.level.4":"§fExpert","merchant.level.5":"§fMaster","merchant.trades":"§fTrades","entity.minecraft.villager.armorer":"§fArmourer","entity.minecraft.villager.butcher":"§fButcher","entity.minecraft.villager.cartographer":"§fCartographer","entity.minecraft.villager.cleric":"§fCleric","entity.minecraft.villager.farmer":"§fFarmer","entity.minecraft.villager.fisherman":"§fFisherman","entity.minecraft.villager.fletcher":"§fFletcher","entity.minecraft.villager.leatherworker":"§fLeatherworker","entity.minecraft.villager.librarian":"§fLibrarian","entity.minecraft.villager.mason":"§fMason","entity.minecraft.villager.none":"§fVillager","entity.minecraft.villager.nitwit":"§fNitwit","entity.minecraft.villager.shepherd":"§fShepherd","entity.minecraft.villager.toolsmith":"§fToolsmith","entity.minecraft.villager.weaponsmith":"§fWeaponsmith","entity.minecraft.villager":"§fVillager","entity.minecraft.wandering_trader":"§fWandering Trader","enchantment.minecraft.sharpness":"§cSharpness","enchantment.minecraft.smite":"§cSmite","enchantment.minecraft.bane_of_arthropods":"§cBane of Arthropods","enchantment.minecraft.knockback":"§cKnockback","enchantment.minecraft.fire_aspect":"§cFire Aspect","enchantment.minecraft.sweeping":"§cSweeping Edge","enchantment.minecraft.protection":"§bProtection","enchantment.minecraft.fire_protection":"§bFire Protection","enchantment.minecraft.feather_falling":"§bFeather Falling","enchantment.minecraft.blast_protection":"§bBlast Protection","enchantment.minecraft.projectile_protection":"§bProjectile Protection","enchantment.minecraft.respiration":"§bRespiration","enchantment.minecraft.aqua_affinity":"§bAqua Affinity","enchantment.minecraft.depth_strider":"§bDepth Strider","enchantment.minecraft.frost_walker":"§bFrost Walker","enchantment.minecraft.efficiency":"§eEfficiency","enchantment.minecraft.silk_touch":"§eSilk Touch","enchantment.minecraft.unbreaking":"§aUnbreaking","enchantment.minecraft.looting":"§cLooting","enchantment.minecraft.fortune":"§eFortune","enchantment.minecraft.luck_of_the_sea":"§9Luck of the Sea","enchantment.minecraft.lure":"§9Lure","enchantment.minecraft.power":"§6Power","enchantment.minecraft.flame":"§6Flame","enchantment.minecraft.punch":"§6Punch","enchantment.minecraft.infinity":"§6Infinity","enchantment.minecraft.thorns":"§bThorns","enchantment.minecraft.mending":"§aMending","enchantment.minecraft.binding_curse":"§4Curse of Binding","enchantment.minecraft.vanishing_curse":"§4Curse of Vanishing","enchantment.minecraft.loyalty":"§dLoyalty","enchantment.minecraft.impaling":"§dImpaling","enchantment.minecraft.riptide":"§dRiptide","enchantment.minecraft.channeling":"§dChanneling","enchantment.minecraft.multishot":"§6Multishot","enchantment.minecraft.quick_charge":"§6Quick Charge","enchantment.minecraft.piercing":"§6Piercing","menu.singleplayer":"§r󰀆          逡 Singleplayer            󰀄","menu.multiplayer":"§r󰀆           逢 Multiplayer             󰀄"}