{
    "language.name": "English",
    "language.region": "United States",
    "language.code": "en_us",
    "gui.advancements": "§fAdvancements",
    "container.inventory": "§fInventory",
    "container.hopper": "§fItem Hopper",
    "container.crafting": "§fCrafting",
    "container.dispenser": "§fDispenser",
    "container.dropper": "§fDropper",
    "container.furnace": "§fFurnace",
    "container.enchant": "§fEnchant",
    "container.repair": "§fRepair & Name",
    "container.creative": "§fItem Selection",
    "container.brewing": "§fBrewing Stand",
    "container.chest": "§fChest",
    "container.chestDouble": "§fLarge Chest",
    "container.enderchest": "§fEnder Chest",
    "container.shulkerBox": "§fShulker Box",
    "container.barrel": "§fBarrel",
    "container.loom": "§fLoom",
    "container.grindstone_title": "§fRepair & Disenchant",
    "container.cartography_table": "§fCartography Table",
    "container.smoker": "§fSmoker",
    "container.stonecutter": "§fStonecutter",
    "container.blast_furnace": "§fBlast Furnace",
    "itemGroup.buildingBlocks": "§fBuilding Blocks",
    "itemGroup.decorations": "§fDecoration Blocks",
    "itemGroup.redstone": "§fRedstone",
    "itemGroup.transportation": "§fTransportation",
    "itemGroup.misc": "§fMiscellaneous",
    "itemGroup.search": "§fSearch",
    "itemGroup.food": "§fFoodstuffs",
    "itemGroup.tools": "§fTools",
    "itemGroup.combat": "§fCombat",
    "itemGroup.brewing": "§fBrewing",
    "itemGroup.materials": "§fMaterials",
    "itemGroup.inventory": "§fInventory",
    "itemGroup.hotbar": "§fSaved Toolbars",
    "merchant.level.1": "§fNovice",
    "merchant.level.2": "§fApprentice",
    "merchant.level.3": "§fJourneyman",
    "merchant.level.4": "§fExpert",
    "merchant.level.5": "§fMaster",
    "merchant.trades": "§fTrades",
    "entity.minecraft.villager.armorer": "§fArmorer",
    "entity.minecraft.villager.butcher": "§fButcher",
    "entity.minecraft.villager.cartographer": "§fCartographer",
    "entity.minecraft.villager.cleric": "§fCleric",
    "entity.minecraft.villager.farmer": "§fFarmer",
    "entity.minecraft.villager.fisherman": "§fFisherman",
    "entity.minecraft.villager.fletcher": "§fFletcher",
    "entity.minecraft.villager.leatherworker": "§fLeatherworker",
    "entity.minecraft.villager.librarian": "§fLibrarian",
    "entity.minecraft.villager.mason": "§fMason",
    "entity.minecraft.villager.none": "§fVillager",
    "entity.minecraft.villager.nitwit": "§fNitwit",
    "entity.minecraft.villager.shepherd": "§fShepherd",
    "entity.minecraft.villager.toolsmith": "§fToolsmith",
    "entity.minecraft.villager.weaponsmith": "§fWeaponsmith",
    "entity.minecraft.villager": "§fVillager",
    "entity.minecraft.wandering_trader": "§fWandering Trader",
    "enchantment.minecraft.sharpness": "§cSharpness",
    "enchantment.minecraft.smite": "§cSmite",
    "enchantment.minecraft.bane_of_arthropods": "§cBane of Arthropods",
    "enchantment.minecraft.knockback": "§cKnockback",
    "enchantment.minecraft.fire_aspect": "§cFire Aspect",
    "enchantment.minecraft.sweeping": "§cSweeping Edge",
    "enchantment.minecraft.protection": "§bProtection",
    "enchantment.minecraft.fire_protection": "§bFire Protection",
    "enchantment.minecraft.feather_falling": "§bFeather Falling",
    "enchantment.minecraft.blast_protection": "§bBlast Protection",
    "enchantment.minecraft.projectile_protection": "§bProjectile Protection",
    "enchantment.minecraft.respiration": "§bRespiration",
    "enchantment.minecraft.aqua_affinity": "§bAqua Affinity",
    "enchantment.minecraft.depth_strider": "§bDepth Strider",
    "enchantment.minecraft.frost_walker": "§bFrost Walker",
    "enchantment.minecraft.efficiency": "§eEfficiency",
    "enchantment.minecraft.silk_touch": "§eSilk Touch",
    "enchantment.minecraft.unbreaking": "§aUnbreaking",
    "enchantment.minecraft.looting": "§cLooting",
    "enchantment.minecraft.fortune": "§eFortune",
    "enchantment.minecraft.luck_of_the_sea": "§9Luck of the Sea",
    "enchantment.minecraft.lure": "§9Lure",
    "enchantment.minecraft.power": "§6Power",
    "enchantment.minecraft.flame": "§6Flame",
    "enchantment.minecraft.punch": "§6Punch",
    "enchantment.minecraft.infinity": "§6Infinity",
    "enchantment.minecraft.thorns": "§bThorns",
    "enchantment.minecraft.mending": "§aMending",
    "enchantment.minecraft.binding_curse": "§4Curse of Binding",
    "enchantment.minecraft.vanishing_curse": "§4Curse of Vanishing",
    "enchantment.minecraft.loyalty": "§dLoyalty",
    "enchantment.minecraft.impaling": "§dImpaling",
    "enchantment.minecraft.riptide": "§dRiptide",
    "enchantment.minecraft.channeling": "§dChanneling",
    "enchantment.minecraft.multishot": "§6Multishot",
    "enchantment.minecraft.quick_charge": "§6Quick Charge",
    "enchantment.minecraft.piercing": "§6Piercing",
    "gameMode.hardcore": "§4Hardcore Mode!",
    "selectWorld.gameMode.hardcore": "§4Hardcore",
    "selectWorld.hardcoreMode": "§4Hardcore:",
    "options.difficulty.hardcore": "§4Hardcore",
    "options.off": "§4OFF",
    "options.on": "§2ON",
    "options.biomeBlendRadius.1": "§4OFF§r (Fastest)",
    "options.ao.off": "§4OFF",
    "options.narrator.off": "§4OFF",
    "resourcePack.openFolder": "Resource Pack Folder",
    "resourcePack.title": "§4(Please use Optifine!!)    §rResource Packs    §4(Please use Optifine!!)",
    "menu.singleplayer": "§r󰀆          逡 Singleplayer            󰀄",
    "menu.multiplayer": "§r󰀆           逢 Multiplayer             󰀄",
    "selectServer.direct": "Direct Connect",
    "item.minecraft.apple": "Apple §r󰀁󰀁",
    "item.minecraft.baked_potato": "Baked Potato §r󰀂󰀁󰀁",
    "item.minecraft.beetroot": "Beetroot §r󰀂",
    "item.minecraft.beetroot_soup": "Beetroot Soup §r󰀁󰀁󰀁",
    "item.minecraft.bread": "Bread §r󰀂󰀁󰀁",
    "item.minecraft.carrot": "Carrot §r󰀂󰀁",
    "item.minecraft.chorus_fruit": "Chorus Fruit §r󰀁󰀁",
    "item.minecraft.cooked_chicken": "Cooked Chicken §r󰀁󰀁󰀁",
    "item.minecraft.cooked_cod": "Cooked Cod §r󰀂󰀁󰀁",
    "item.minecraft.cooked_mutton": "Cooked Mutton §r󰀁󰀁󰀁",
    "item.minecraft.cooked_porkchop": "Cooked Porkchop §r󰀁󰀁󰀁󰀁",
    "item.minecraft.cooked_rabbit": "Cooked Rabbit §r󰀂󰀁󰀁",
    "item.minecraft.cooked_salmon": "Cooked Salmon §r󰀁󰀁󰀁",
    "item.minecraft.cookie": "Cookie §r󰀁",
    "item.minecraft.dried_kelp": "Dried Kelp §r󰀂",
    "item.minecraft.golden_apple": "Golden Apple §f󰀁󰀁",
    "item.minecraft.enchanted_golden_apple": "Enchanted Golden Apple §f󰀁󰀁",
    "item.minecraft.golden_carrot": "Golden Carrot §r󰀁󰀁󰀁",
    "item.minecraft.honey_bottle": "Honey Bottle §r󰀁󰀁󰀁",
    "item.minecraft.melon_slice": "Melon Slice §r󰀁",
    "item.minecraft.mushroom_stew": "Mushroom Stew §r󰀁󰀁󰀁",
    "item.minecraft.poisonous_potato": "Poisonous Potato §r󰀃",
    "item.minecraft.potato": "Potato §r󰀂",
    "item.minecraft.pufferfish": "Pufferfish §r󰀅",
    "item.minecraft.pumpkin_pie": "Pumpkin Pie §r󰀁󰀁󰀁󰀁",
    "item.minecraft.rabbit_stew": "Rabbit Stew §r󰀁󰀁󰀁󰀁󰀁",
    "item.minecraft.beef": "Raw Beef §r󰀂󰀁",
    "item.minecraft.chicken": "Raw Chicken §r󰀃",
    "item.minecraft.cod": "Raw Cod §r󰀁",
    "item.minecraft.mutton": "Raw Mutton §r󰀁",
    "item.minecraft.porkchop": "Raw Porkchop §r󰀂󰀁",
    "item.minecraft.rabbit": "Raw Rabbit §r󰀂󰀁",
    "item.minecraft.salmon": "Raw Salmon §r󰀁",
    "item.minecraft.rotten_flesh": "Rotten Flesh §r󰀃󰀃",
    "item.minecraft.spider_eye": "Spider Eye §r󰀃",
    "item.minecraft.cooked_beef": "Steak §r󰀁󰀁󰀁󰀁",
    "item.minecraft.suspicious_stew": "Suspicious Stew §r󰀁󰀁󰀁",
    "item.minecraft.sweet_berries": "Sweet Berries §r󰀁",
    "item.minecraft.tropical_fish": "Tropical Fish §r󰀂",
    "item.minecraft.glow_berries": "Glow Berries §r󰀁",
    "block.minecraft.cake": "Cake §r󰀁󰀁󰀁󰀁󰀁󰀁󰀁",
    "block.minecraft.coal_block": "Coal Block",
    "block.minecraft.emerald_block": "Emerald Block",
    "block.minecraft.redstone_block": "Redstone Block",
    "block.minecraft.gold_block": "Gold Block",
    "block.minecraft.iron_block": "Iron Block",
    "block.minecraft.smooth_quartz": "Smooth Quartz Block",
    "block.minecraft.nether_quartz_ore": "Quartz Ore",
    "block.minecraft.quartz_block": "Quartz Block",
    "block.minecraft.chiseled_quartz_block": "Chiseled Quartz Block",
    "block.minecraft.netherite_block": "Netherite Block",
    "block.minecraft.comparator": "Comparator",
    "block.minecraft.repeater": "Repeater",
    "block.minecraft.amethyst_block": "Amethyst Block",
    "block.minecraft.copper_block": "Copper Block",
    "block.minecraft.waxed_copper_block": "Waxed Copper Block",
    "block.minecraft.raw_iron_block": "Raw Iron Block",
    "block.minecraft.raw_copper_block": "Raw Copper Block",
    "block.minecraft.raw_gold_block": "Raw Gold Block",
    "item.minecraft.flower_banner_pattern.desc": "§f儹 §rFlower Charge",
    "item.minecraft.creeper_banner_pattern.desc": "§f儺 §rCreeper Charge",
    "item.minecraft.skull_banner_pattern.desc": "§f儻 §rSkull Charge",
    "item.minecraft.mojang_banner_pattern.desc": "§f儼 §rThing",
    "item.minecraft.globe_banner_pattern.desc": "§f儽 §rGlobe",
    "item.minecraft.piglin_banner_pattern.desc": "§f儾 §rSnout",
    "block.minecraft.banner.square_bottom_left.black": "儗 §fBlack",
    "block.minecraft.banner.square_bottom_left.red": "儗 §cRed",
    "block.minecraft.banner.square_bottom_left.green": "儗 §2Green",
    "block.minecraft.banner.square_bottom_left.brown": "儗 §4Brown",
    "block.minecraft.banner.square_bottom_left.blue": "儗 §1Blue",
    "block.minecraft.banner.square_bottom_left.purple": "儗 §5Purple",
    "block.minecraft.banner.square_bottom_left.cyan": "儗 §bCyan",
    "block.minecraft.banner.square_bottom_left.light_gray": "儗 §7Light Gray",
    "block.minecraft.banner.square_bottom_left.gray": "儗 §8Gray",
    "block.minecraft.banner.square_bottom_left.pink": "儗 §dPink",
    "block.minecraft.banner.square_bottom_left.lime": "儗 §aLime",
    "block.minecraft.banner.square_bottom_left.yellow": "儗 §eYellow",
    "block.minecraft.banner.square_bottom_left.light_blue": "儗 §9Light Blue",
    "block.minecraft.banner.square_bottom_left.magenta": "儗 §dMagenta",
    "block.minecraft.banner.square_bottom_left.orange": "儗 §6Orange",
    "block.minecraft.banner.square_bottom_left.white": "儗 §fWhite",
    "block.minecraft.banner.square_bottom_right.black": "儘 §fBlack",
    "block.minecraft.banner.square_bottom_right.red": "儘 §cRed",
    "block.minecraft.banner.square_bottom_right.green": "儘 §2Green",
    "block.minecraft.banner.square_bottom_right.brown": "儘 §4Brown",
    "block.minecraft.banner.square_bottom_right.blue": "儘 §1Blue",
    "block.minecraft.banner.square_bottom_right.purple": "儘 §5Purple",
    "block.minecraft.banner.square_bottom_right.cyan": "儘 §bCyan",
    "block.minecraft.banner.square_bottom_right.light_gray": "儘 §7Light Gray",
    "block.minecraft.banner.square_bottom_right.gray": "儘 §8Gray",
    "block.minecraft.banner.square_bottom_right.pink": "儘 §dPink",
    "block.minecraft.banner.square_bottom_right.lime": "儘 §aLime",
    "block.minecraft.banner.square_bottom_right.yellow": "儘 §eYellow",
    "block.minecraft.banner.square_bottom_right.light_blue": "儘 §9Light Blue",
    "block.minecraft.banner.square_bottom_right.magenta": "儘 §dMagenta",
    "block.minecraft.banner.square_bottom_right.orange": "儘 §6Orange",
    "block.minecraft.banner.square_bottom_right.white": "儘 §fWhite",
    "block.minecraft.banner.square_top_left.black": "儙 §fBlack",
    "block.minecraft.banner.square_top_left.red": "儙 §cRed",
    "block.minecraft.banner.square_top_left.green": "儙 §2Green",
    "block.minecraft.banner.square_top_left.brown": "儙 §4Brown",
    "block.minecraft.banner.square_top_left.blue": "儙 §1Blue",
    "block.minecraft.banner.square_top_left.purple": "儙 §5Purple",
    "block.minecraft.banner.square_top_left.cyan": "儙 §bCyan",
    "block.minecraft.banner.square_top_left.light_gray": "儙 §7Light Gray",
    "block.minecraft.banner.square_top_left.gray": "儙 §8Gray",
    "block.minecraft.banner.square_top_left.pink": "儙 §dPink",
    "block.minecraft.banner.square_top_left.lime": "儙 §aLime",
    "block.minecraft.banner.square_top_left.yellow": "儙 §eYellow",
    "block.minecraft.banner.square_top_left.light_blue": "儙 §9Light Blue",
    "block.minecraft.banner.square_top_left.magenta": "儙 §dMagenta",
    "block.minecraft.banner.square_top_left.orange": "儙 §6Orange",
    "block.minecraft.banner.square_top_left.white": "儙 §fWhite",
    "block.minecraft.banner.square_top_right.black": "儚 §fBlack",
    "block.minecraft.banner.square_top_right.red": "儚 §cRed",
    "block.minecraft.banner.square_top_right.green": "儚 §2Green",
    "block.minecraft.banner.square_top_right.brown": "儚 §4Brown",
    "block.minecraft.banner.square_top_right.blue": "儚 §1Blue",
    "block.minecraft.banner.square_top_right.purple": "儚 §5Purple",
    "block.minecraft.banner.square_top_right.cyan": "儚 §bCyan",
    "block.minecraft.banner.square_top_right.light_gray": "儚 §7Light Gray",
    "block.minecraft.banner.square_top_right.gray": "儚 §8Gray",
    "block.minecraft.banner.square_top_right.pink": "儚 §dPink",
    "block.minecraft.banner.square_top_right.lime": "儚 §aLime",
    "block.minecraft.banner.square_top_right.yellow": "儚 §eYellow",
    "block.minecraft.banner.square_top_right.light_blue": "儚 §9Light Blue",
    "block.minecraft.banner.square_top_right.magenta": "儚 §dMagenta",
    "block.minecraft.banner.square_top_right.orange": "儚 §6Orange",
    "block.minecraft.banner.square_top_right.white": "儚 §fWhite",
    "block.minecraft.banner.stripe_bottom.black": "儛 §fBlack",
    "block.minecraft.banner.stripe_bottom.red": "儛 §cRed",
    "block.minecraft.banner.stripe_bottom.green": "儛 §2Green",
    "block.minecraft.banner.stripe_bottom.brown": "儛 §4Brown",
    "block.minecraft.banner.stripe_bottom.blue": "儛 §1Blue",
    "block.minecraft.banner.stripe_bottom.purple": "儛 §5Purple",
    "block.minecraft.banner.stripe_bottom.cyan": "儛 §bCyan",
    "block.minecraft.banner.stripe_bottom.light_gray": "儛 §7Light Gray",
    "block.minecraft.banner.stripe_bottom.gray": "儛 §8Gray",
    "block.minecraft.banner.stripe_bottom.pink": "儛 §dPink",
    "block.minecraft.banner.stripe_bottom.lime": "儛 §aLime",
    "block.minecraft.banner.stripe_bottom.yellow": "儛 §eYellow",
    "block.minecraft.banner.stripe_bottom.light_blue": "儛 §9Light Blue",
    "block.minecraft.banner.stripe_bottom.magenta": "儛 §dMagenta",
    "block.minecraft.banner.stripe_bottom.orange": "儛 §6Orange",
    "block.minecraft.banner.stripe_bottom.white": "儛 §fWhite",
    "block.minecraft.banner.stripe_top.black": "儜 §fBlack",
    "block.minecraft.banner.stripe_top.red": "儜 §cRed",
    "block.minecraft.banner.stripe_top.green": "儜 §2Green",
    "block.minecraft.banner.stripe_top.brown": "儜 §4Brown",
    "block.minecraft.banner.stripe_top.blue": "儜 §1Blue",
    "block.minecraft.banner.stripe_top.purple": "儜 §5Purple",
    "block.minecraft.banner.stripe_top.cyan": "儜 §bCyan",
    "block.minecraft.banner.stripe_top.light_gray": "儜 §7Light Gray",
    "block.minecraft.banner.stripe_top.gray": "儜 §8Gray",
    "block.minecraft.banner.stripe_top.pink": "儜 §dPink",
    "block.minecraft.banner.stripe_top.lime": "儜 §aLime",
    "block.minecraft.banner.stripe_top.yellow": "儜 §eYellow",
    "block.minecraft.banner.stripe_top.light_blue": "儜 §9Light Blue",
    "block.minecraft.banner.stripe_top.magenta": "儜 §dMagenta",
    "block.minecraft.banner.stripe_top.orange": "儜 §6Orange",
    "block.minecraft.banner.stripe_top.white": "儜 §fWhite",
    "block.minecraft.banner.stripe_left.black": "儝 §fBlack",
    "block.minecraft.banner.stripe_left.red": "儝 §cRed",
    "block.minecraft.banner.stripe_left.green": "儝 §2Green",
    "block.minecraft.banner.stripe_left.brown": "儝 §4Brown",
    "block.minecraft.banner.stripe_left.blue": "儝 §1Blue",
    "block.minecraft.banner.stripe_left.purple": "儝 §5Purple",
    "block.minecraft.banner.stripe_left.cyan": "儝 §bCyan",
    "block.minecraft.banner.stripe_left.light_gray": "儝 §7Light Gray",
    "block.minecraft.banner.stripe_left.gray": "儝 §8Gray",
    "block.minecraft.banner.stripe_left.pink": "儝 §dPink",
    "block.minecraft.banner.stripe_left.lime": "儝 §aLime",
    "block.minecraft.banner.stripe_left.yellow": "儝 §eYellow",
    "block.minecraft.banner.stripe_left.light_blue": "儝 §9Light Blue",
    "block.minecraft.banner.stripe_left.magenta": "儝 §dMagenta",
    "block.minecraft.banner.stripe_left.orange": "儝 §6Orange",
    "block.minecraft.banner.stripe_left.white": "儝 §fWhite",
    "block.minecraft.banner.stripe_right.black": "儞 §fBlack",
    "block.minecraft.banner.stripe_right.red": "儞 §cRed",
    "block.minecraft.banner.stripe_right.green": "儞 §2Green",
    "block.minecraft.banner.stripe_right.brown": "儞 §4Brown",
    "block.minecraft.banner.stripe_right.blue": "儞 §1Blue",
    "block.minecraft.banner.stripe_right.purple": "儞 §5Purple",
    "block.minecraft.banner.stripe_right.cyan": "儞 §bCyan",
    "block.minecraft.banner.stripe_right.light_gray": "儞 §7Light Gray",
    "block.minecraft.banner.stripe_right.gray": "儞 §8Gray",
    "block.minecraft.banner.stripe_right.pink": "儞 §dPink",
    "block.minecraft.banner.stripe_right.lime": "儞 §aLime",
    "block.minecraft.banner.stripe_right.yellow": "儞 §eYellow",
    "block.minecraft.banner.stripe_right.light_blue": "儞 §9Light Blue",
    "block.minecraft.banner.stripe_right.magenta": "儞 §dMagenta",
    "block.minecraft.banner.stripe_right.orange": "儞 §6Orange",
    "block.minecraft.banner.stripe_right.white": "儞 §fWhite",
    "block.minecraft.banner.stripe_center.black": "償 §fBlack",
    "block.minecraft.banner.stripe_center.red": "償 §cRed",
    "block.minecraft.banner.stripe_center.green": "償 §2Green",
    "block.minecraft.banner.stripe_center.brown": "償 §4Brown",
    "block.minecraft.banner.stripe_center.blue": "償 §1Blue",
    "block.minecraft.banner.stripe_center.purple": "償 §5Purple",
    "block.minecraft.banner.stripe_center.cyan": "償 §bCyan",
    "block.minecraft.banner.stripe_center.light_gray": "償 §7Light Gray",
    "block.minecraft.banner.stripe_center.gray": "償 §8Gray",
    "block.minecraft.banner.stripe_center.pink": "償 §dPink",
    "block.minecraft.banner.stripe_center.lime": "償 §aLime",
    "block.minecraft.banner.stripe_center.yellow": "償 §eYellow",
    "block.minecraft.banner.stripe_center.light_blue": "償 §9Light Blue",
    "block.minecraft.banner.stripe_center.magenta": "償 §dMagenta",
    "block.minecraft.banner.stripe_center.orange": "償 §6Orange",
    "block.minecraft.banner.stripe_center.white": "償 §fWhite",
    "block.minecraft.banner.stripe_middle.black": "儠 §fBlack",
    "block.minecraft.banner.stripe_middle.red": "儠 §cRed",
    "block.minecraft.banner.stripe_middle.green": "儠 §2Green",
    "block.minecraft.banner.stripe_middle.brown": "儠 §4Brown",
    "block.minecraft.banner.stripe_middle.blue": "儠 §1Blue",
    "block.minecraft.banner.stripe_middle.purple": "儠 §5Purple",
    "block.minecraft.banner.stripe_middle.cyan": "儠 §bCyan",
    "block.minecraft.banner.stripe_middle.light_gray": "儠 §7Light Gray",
    "block.minecraft.banner.stripe_middle.gray": "儠 §8Gray",
    "block.minecraft.banner.stripe_middle.pink": "儠 §dPink",
    "block.minecraft.banner.stripe_middle.lime": "儠 §aLime",
    "block.minecraft.banner.stripe_middle.yellow": "儠 §eYellow",
    "block.minecraft.banner.stripe_middle.light_blue": "儠 §9Light Blue",
    "block.minecraft.banner.stripe_middle.magenta": "儠 §dMagenta",
    "block.minecraft.banner.stripe_middle.orange": "儠 §6Orange",
    "block.minecraft.banner.stripe_middle.white": "儠 §fWhite",
    "block.minecraft.banner.stripe_downright.black": "儡 §fBlack",
    "block.minecraft.banner.stripe_downright.red": "儡 §cRed",
    "block.minecraft.banner.stripe_downright.green": "儡 §2Green",
    "block.minecraft.banner.stripe_downright.brown": "儡 §4Brown",
    "block.minecraft.banner.stripe_downright.blue": "儡 §1Blue",
    "block.minecraft.banner.stripe_downright.purple": "儡 §5Purple",
    "block.minecraft.banner.stripe_downright.cyan": "儡 §bCyan",
    "block.minecraft.banner.stripe_downright.light_gray": "儡 §7Light Gray",
    "block.minecraft.banner.stripe_downright.gray": "儡 §8Gray",
    "block.minecraft.banner.stripe_downright.pink": "儡 §dPink",
    "block.minecraft.banner.stripe_downright.lime": "儡 §aLime",
    "block.minecraft.banner.stripe_downright.yellow": "儡 §eYellow",
    "block.minecraft.banner.stripe_downright.light_blue": "儡 §9Light Blue",
    "block.minecraft.banner.stripe_downright.magenta": "儡 §dMagenta",
    "block.minecraft.banner.stripe_downright.orange": "儡 §6Orange",
    "block.minecraft.banner.stripe_downright.white": "儡 §fWhite",
    "block.minecraft.banner.stripe_downleft.black": "儢 §fBlack",
    "block.minecraft.banner.stripe_downleft.red": "儢 §cRed",
    "block.minecraft.banner.stripe_downleft.green": "儢 §2Green",
    "block.minecraft.banner.stripe_downleft.brown": "儢 §4Brown",
    "block.minecraft.banner.stripe_downleft.blue": "儢 §1Blue",
    "block.minecraft.banner.stripe_downleft.purple": "儢 §5Purple",
    "block.minecraft.banner.stripe_downleft.cyan": "儢 §bCyan",
    "block.minecraft.banner.stripe_downleft.light_gray": "儢 §7Light Gray",
    "block.minecraft.banner.stripe_downleft.gray": "儢 §8Gray",
    "block.minecraft.banner.stripe_downleft.pink": "儢 §dPink",
    "block.minecraft.banner.stripe_downleft.lime": "儢 §aLime",
    "block.minecraft.banner.stripe_downleft.yellow": "儢 §eYellow",
    "block.minecraft.banner.stripe_downleft.light_blue": "儢 §9Light Blue",
    "block.minecraft.banner.stripe_downleft.magenta": "儢 §dMagenta",
    "block.minecraft.banner.stripe_downleft.orange": "儢 §6Orange",
    "block.minecraft.banner.stripe_downleft.white": "儢 §fWhite",
    "block.minecraft.banner.small_stripes.black": "儣 §fBlack",
    "block.minecraft.banner.small_stripes.red": "儣 §cRed",
    "block.minecraft.banner.small_stripes.green": "儣 §2Green",
    "block.minecraft.banner.small_stripes.brown": "儣 §4Brown",
    "block.minecraft.banner.small_stripes.blue": "儣 §1Blue",
    "block.minecraft.banner.small_stripes.purple": "儣 §5Purple",
    "block.minecraft.banner.small_stripes.cyan": "儣 §bCyan",
    "block.minecraft.banner.small_stripes.light_gray": "儣 §7Light Gray",
    "block.minecraft.banner.small_stripes.gray": "儣 §8Gray",
    "block.minecraft.banner.small_stripes.pink": "儣 §dPink",
    "block.minecraft.banner.small_stripes.lime": "儣 §aLime",
    "block.minecraft.banner.small_stripes.yellow": "儣 §eYellow",
    "block.minecraft.banner.small_stripes.light_blue": "儣 §9Light Blue",
    "block.minecraft.banner.small_stripes.magenta": "儣 §dMagenta",
    "block.minecraft.banner.small_stripes.orange": "儣 §6Orange",
    "block.minecraft.banner.small_stripes.white": "儣 §fWhite",
    "block.minecraft.banner.cross.black": "儤 §fBlack",
    "block.minecraft.banner.cross.red": "儤 §cRed",
    "block.minecraft.banner.cross.green": "儤 §2Green",
    "block.minecraft.banner.cross.brown": "儤 §4Brown",
    "block.minecraft.banner.cross.blue": "儤 §1Blue",
    "block.minecraft.banner.cross.purple": "儤 §5Purple",
    "block.minecraft.banner.cross.cyan": "儤 §bCyan",
    "block.minecraft.banner.cross.light_gray": "儤 §7Light Gray",
    "block.minecraft.banner.cross.gray": "儤 §8Gray",
    "block.minecraft.banner.cross.pink": "儤 §dPink",
    "block.minecraft.banner.cross.lime": "儤 §aLime",
    "block.minecraft.banner.cross.yellow": "儤 §eYellow",
    "block.minecraft.banner.cross.light_blue": "儤 §9Light Blue",
    "block.minecraft.banner.cross.magenta": "儤 §dMagenta",
    "block.minecraft.banner.cross.orange": "儤 §6Orange",
    "block.minecraft.banner.cross.white": "儤 §fWhite",
    "block.minecraft.banner.straight_cross.black": "儥 §fBlack",
    "block.minecraft.banner.straight_cross.red": "儥 §cRed",
    "block.minecraft.banner.straight_cross.green": "儥 §2Green",
    "block.minecraft.banner.straight_cross.brown": "儥 §4Brown",
    "block.minecraft.banner.straight_cross.blue": "儥 §1Blue",
    "block.minecraft.banner.straight_cross.purple": "儥 §5Purple",
    "block.minecraft.banner.straight_cross.cyan": "儥 §bCyan",
    "block.minecraft.banner.straight_cross.light_gray": "儥 §7Light Gray",
    "block.minecraft.banner.straight_cross.gray": "儥 §8Gray",
    "block.minecraft.banner.straight_cross.pink": "儥 §dPink",
    "block.minecraft.banner.straight_cross.lime": "儥 §aLime",
    "block.minecraft.banner.straight_cross.yellow": "儥 §eYellow",
    "block.minecraft.banner.straight_cross.light_blue": "儥 §9Light Blue",
    "block.minecraft.banner.straight_cross.magenta": "儥 §dMagenta",
    "block.minecraft.banner.straight_cross.orange": "儥 §6Orange",
    "block.minecraft.banner.straight_cross.white": "儥 §fWhite",
    "block.minecraft.banner.triangle_bottom.black": "儦 §fBlack",
    "block.minecraft.banner.triangle_bottom.red": "儦 §cRed",
    "block.minecraft.banner.triangle_bottom.green": "儦 §2Green",
    "block.minecraft.banner.triangle_bottom.brown": "儦 §4Brown",
    "block.minecraft.banner.triangle_bottom.blue": "儦 §1Blue",
    "block.minecraft.banner.triangle_bottom.purple": "儦 §5Purple",
    "block.minecraft.banner.triangle_bottom.cyan": "儦 §bCyan",
    "block.minecraft.banner.triangle_bottom.light_gray": "儦 §7Light Gray",
    "block.minecraft.banner.triangle_bottom.gray": "儦 §8Gray",
    "block.minecraft.banner.triangle_bottom.pink": "儦 §dPink",
    "block.minecraft.banner.triangle_bottom.lime": "儦 §aLime",
    "block.minecraft.banner.triangle_bottom.yellow": "儦 §eYellow",
    "block.minecraft.banner.triangle_bottom.light_blue": "儦 §9Light Blue",
    "block.minecraft.banner.triangle_bottom.magenta": "儦 §dMagenta",
    "block.minecraft.banner.triangle_bottom.orange": "儦 §6Orange",
    "block.minecraft.banner.triangle_bottom.white": "儦 §fWhite",
    "block.minecraft.banner.triangle_top.black": "儧 §fBlack",
    "block.minecraft.banner.triangle_top.red": "儧 §cRed",
    "block.minecraft.banner.triangle_top.green": "儧 §2Green",
    "block.minecraft.banner.triangle_top.brown": "儧 §4Brown",
    "block.minecraft.banner.triangle_top.blue": "儧 §1Blue",
    "block.minecraft.banner.triangle_top.purple": "儧 §5Purple",
    "block.minecraft.banner.triangle_top.cyan": "儧 §bCyan",
    "block.minecraft.banner.triangle_top.light_gray": "儧 §7Light Gray",
    "block.minecraft.banner.triangle_top.gray": "儧 §8Gray",
    "block.minecraft.banner.triangle_top.pink": "儧 §dPink",
    "block.minecraft.banner.triangle_top.lime": "儧 §aLime",
    "block.minecraft.banner.triangle_top.yellow": "儧 §eYellow",
    "block.minecraft.banner.triangle_top.light_blue": "儧 §9Light Blue",
    "block.minecraft.banner.triangle_top.magenta": "儧 §dMagenta",
    "block.minecraft.banner.triangle_top.orange": "儧 §6Orange",
    "block.minecraft.banner.triangle_top.white": "儧 §fWhite",
    "block.minecraft.banner.triangles_top.black": "儨 §fBlack",
    "block.minecraft.banner.triangles_top.red": "儨 §cRed",
    "block.minecraft.banner.triangles_top.green": "儨 §2Green",
    "block.minecraft.banner.triangles_top.brown": "儨 §4Brown",
    "block.minecraft.banner.triangles_top.blue": "儨 §1Blue",
    "block.minecraft.banner.triangles_top.purple": "儨 §5Purple",
    "block.minecraft.banner.triangles_top.cyan": "儨 §bCyan",
    "block.minecraft.banner.triangles_top.light_gray": "儨 §7Light Gray",
    "block.minecraft.banner.triangles_top.gray": "儨 §8Gray",
    "block.minecraft.banner.triangles_top.pink": "儨 §dPink",
    "block.minecraft.banner.triangles_top.lime": "儨 §aLime",
    "block.minecraft.banner.triangles_top.yellow": "儨 §eYellow",
    "block.minecraft.banner.triangles_top.light_blue": "儨 §9Light Blue",
    "block.minecraft.banner.triangles_top.magenta": "儨 §dMagenta",
    "block.minecraft.banner.triangles_top.orange": "儨 §6Orange",
    "block.minecraft.banner.triangles_top.white": "儨 §fWhite",
    "block.minecraft.banner.triangles_bottom.black": "儩 §fBlack",
    "block.minecraft.banner.triangles_bottom.red": "儩 §cRed",
    "block.minecraft.banner.triangles_bottom.green": "儩 §2Green",
    "block.minecraft.banner.triangles_bottom.brown": "儩 §4Brown",
    "block.minecraft.banner.triangles_bottom.blue": "儩 §1Blue",
    "block.minecraft.banner.triangles_bottom.purple": "儩 §5Purple",
    "block.minecraft.banner.triangles_bottom.cyan": "儩 §bCyan",
    "block.minecraft.banner.triangles_bottom.light_gray": "儩 §7Light Gray",
    "block.minecraft.banner.triangles_bottom.gray": "儩 §8Gray",
    "block.minecraft.banner.triangles_bottom.pink": "儩 §dPink",
    "block.minecraft.banner.triangles_bottom.lime": "儩 §aLime",
    "block.minecraft.banner.triangles_bottom.yellow": "儩 §eYellow",
    "block.minecraft.banner.triangles_bottom.light_blue": "儩 §9Light Blue",
    "block.minecraft.banner.triangles_bottom.magenta": "儩 §dMagenta",
    "block.minecraft.banner.triangles_bottom.orange": "儩 §6Orange",
    "block.minecraft.banner.triangles_bottom.white": "儩 §fWhite",
    "block.minecraft.banner.diagonal_left.black": "優 §fBlack",
    "block.minecraft.banner.diagonal_left.red": "優 §cRed",
    "block.minecraft.banner.diagonal_left.green": "優 §2Green",
    "block.minecraft.banner.diagonal_left.brown": "優 §4Brown",
    "block.minecraft.banner.diagonal_left.blue": "優 §1Blue",
    "block.minecraft.banner.diagonal_left.purple": "優 §5Purple",
    "block.minecraft.banner.diagonal_left.cyan": "優 §bCyan",
    "block.minecraft.banner.diagonal_left.light_gray": "優 §7Light Gray",
    "block.minecraft.banner.diagonal_left.gray": "優 §8Gray",
    "block.minecraft.banner.diagonal_left.pink": "優 §dPink",
    "block.minecraft.banner.diagonal_left.lime": "優 §aLime",
    "block.minecraft.banner.diagonal_left.yellow": "優 §eYellow",
    "block.minecraft.banner.diagonal_left.light_blue": "優 §9Light Blue",
    "block.minecraft.banner.diagonal_left.magenta": "優 §dMagenta",
    "block.minecraft.banner.diagonal_left.orange": "優 §6Orange",
    "block.minecraft.banner.diagonal_left.white": "優 §fWhite",
    "block.minecraft.banner.diagonal_up_right.black": "儫 §fBlack",
    "block.minecraft.banner.diagonal_up_right.red": "儫 §cRed",
    "block.minecraft.banner.diagonal_up_right.green": "儫 §2Green",
    "block.minecraft.banner.diagonal_up_right.brown": "儫 §4Brown",
    "block.minecraft.banner.diagonal_up_right.blue": "儫 §1Blue",
    "block.minecraft.banner.diagonal_up_right.purple": "儫 §5Purple",
    "block.minecraft.banner.diagonal_up_right.cyan": "儫 §bCyan",
    "block.minecraft.banner.diagonal_up_right.light_gray": "儫 §7Light Gray",
    "block.minecraft.banner.diagonal_up_right.gray": "儫 §8Gray",
    "block.minecraft.banner.diagonal_up_right.pink": "儫 §dPink",
    "block.minecraft.banner.diagonal_up_right.lime": "儫 §aLime",
    "block.minecraft.banner.diagonal_up_right.yellow": "儫 §eYellow",
    "block.minecraft.banner.diagonal_up_right.light_blue": "儫 §9Light Blue",
    "block.minecraft.banner.diagonal_up_right.magenta": "儫 §dMagenta",
    "block.minecraft.banner.diagonal_up_right.orange": "儫 §6Orange",
    "block.minecraft.banner.diagonal_up_right.white": "儫 §fWhite",
    "block.minecraft.banner.diagonal_up_left.black": "儬 §fBlack",
    "block.minecraft.banner.diagonal_up_left.red": "儬 §cRed",
    "block.minecraft.banner.diagonal_up_left.green": "儬 §2Green",
    "block.minecraft.banner.diagonal_up_left.brown": "儬 §4Brown",
    "block.minecraft.banner.diagonal_up_left.blue": "儬 §1Blue",
    "block.minecraft.banner.diagonal_up_left.purple": "儬 §5Purple",
    "block.minecraft.banner.diagonal_up_left.cyan": "儬 §bCyan",
    "block.minecraft.banner.diagonal_up_left.light_gray": "儬 §7Light Gray",
    "block.minecraft.banner.diagonal_up_left.gray": "儬 §8Gray",
    "block.minecraft.banner.diagonal_up_left.pink": "儬 §dPink",
    "block.minecraft.banner.diagonal_up_left.lime": "儬 §aLime",
    "block.minecraft.banner.diagonal_up_left.yellow": "儬 §eYellow",
    "block.minecraft.banner.diagonal_up_left.light_blue": "儬 §9Light Blue",
    "block.minecraft.banner.diagonal_up_left.magenta": "儬 §dMagenta",
    "block.minecraft.banner.diagonal_up_left.orange": "儬 §6Orange",
    "block.minecraft.banner.diagonal_up_left.white": "儬 §fWhite",
    "block.minecraft.banner.diagonal_right.black": "儭 §fBlack",
    "block.minecraft.banner.diagonal_right.red": "儭 §cRed",
    "block.minecraft.banner.diagonal_right.green": "儭 §2Green",
    "block.minecraft.banner.diagonal_right.brown": "儭 §4Brown",
    "block.minecraft.banner.diagonal_right.blue": "儭 §1Blue",
    "block.minecraft.banner.diagonal_right.purple": "儭 §5Purple",
    "block.minecraft.banner.diagonal_right.cyan": "儭 §bCyan",
    "block.minecraft.banner.diagonal_right.light_gray": "儭 §7Light Gray",
    "block.minecraft.banner.diagonal_right.gray": "儭 §8Gray",
    "block.minecraft.banner.diagonal_right.pink": "儭 §dPink",
    "block.minecraft.banner.diagonal_right.lime": "儭 §aLime",
    "block.minecraft.banner.diagonal_right.yellow": "儭 §eYellow",
    "block.minecraft.banner.diagonal_right.light_blue": "儭 §9Light Blue",
    "block.minecraft.banner.diagonal_right.magenta": "儭 §dMagenta",
    "block.minecraft.banner.diagonal_right.orange": "儭 §6Orange",
    "block.minecraft.banner.diagonal_right.white": "儭 §fWhite",
    "block.minecraft.banner.half_vertical.black": "儮 §fBlack",
    "block.minecraft.banner.half_vertical.red": "儮 §cRed",
    "block.minecraft.banner.half_vertical.green": "儮 §2Green",
    "block.minecraft.banner.half_vertical.brown": "儮 §4Brown",
    "block.minecraft.banner.half_vertical.blue": "儮 §1Blue",
    "block.minecraft.banner.half_vertical.purple": "儮 §5Purple",
    "block.minecraft.banner.half_vertical.cyan": "儮 §bCyan",
    "block.minecraft.banner.half_vertical.light_gray": "儮 §7Light Gray",
    "block.minecraft.banner.half_vertical.gray": "儮 §8Gray",
    "block.minecraft.banner.half_vertical.pink": "儮 §dPink",
    "block.minecraft.banner.half_vertical.lime": "儮 §aLime",
    "block.minecraft.banner.half_vertical.yellow": "儮 §eYellow",
    "block.minecraft.banner.half_vertical.light_blue": "儮 §9Light Blue",
    "block.minecraft.banner.half_vertical.magenta": "儮 §dMagenta",
    "block.minecraft.banner.half_vertical.orange": "儮 §6Orange",
    "block.minecraft.banner.half_vertical.white": "儮 §fWhite",
    "block.minecraft.banner.half_vertical_right.black": "儯 §fBlack",
    "block.minecraft.banner.half_vertical_right.red": "儯 §cRed",
    "block.minecraft.banner.half_vertical_right.green": "儯 §2Green",
    "block.minecraft.banner.half_vertical_right.brown": "儯 §4Brown",
    "block.minecraft.banner.half_vertical_right.blue": "儯 §1Blue",
    "block.minecraft.banner.half_vertical_right.purple": "儯 §5Purple",
    "block.minecraft.banner.half_vertical_right.cyan": "儯 §bCyan",
    "block.minecraft.banner.half_vertical_right.light_gray": "儯 §7Light Gray",
    "block.minecraft.banner.half_vertical_right.gray": "儯 §8Gray",
    "block.minecraft.banner.half_vertical_right.pink": "儯 §dPink",
    "block.minecraft.banner.half_vertical_right.lime": "儯 §aLime",
    "block.minecraft.banner.half_vertical_right.yellow": "儯 §eYellow",
    "block.minecraft.banner.half_vertical_right.light_blue": "儯 §9Light Blue",
    "block.minecraft.banner.half_vertical_right.magenta": "儯 §dMagenta",
    "block.minecraft.banner.half_vertical_right.orange": "儯 §6Orange",
    "block.minecraft.banner.half_vertical_right.white": "儯 §fWhite",
    "block.minecraft.banner.half_horizontal.black": "儰 §fBlack",
    "block.minecraft.banner.half_horizontal.red": "儰 §cRed",
    "block.minecraft.banner.half_horizontal.green": "儰 §2Green",
    "block.minecraft.banner.half_horizontal.brown": "儰 §4Brown",
    "block.minecraft.banner.half_horizontal.blue": "儰 §1Blue",
    "block.minecraft.banner.half_horizontal.purple": "儰 §5Purple",
    "block.minecraft.banner.half_horizontal.cyan": "儰 §bCyan",
    "block.minecraft.banner.half_horizontal.light_gray": "儰 §7Light Gray",
    "block.minecraft.banner.half_horizontal.gray": "儰 §8Gray",
    "block.minecraft.banner.half_horizontal.pink": "儰 §dPink",
    "block.minecraft.banner.half_horizontal.lime": "儰 §aLime",
    "block.minecraft.banner.half_horizontal.yellow": "儰 §eYellow",
    "block.minecraft.banner.half_horizontal.light_blue": "儰 §9Light Blue",
    "block.minecraft.banner.half_horizontal.magenta": "儰 §dMagenta",
    "block.minecraft.banner.half_horizontal.orange": "儰 §6Orange",
    "block.minecraft.banner.half_horizontal.white": "儰 §fWhite",
    "block.minecraft.banner.half_horizontal_bottom.black": "儱 §fBlack",
    "block.minecraft.banner.half_horizontal_bottom.red": "儱 §cRed",
    "block.minecraft.banner.half_horizontal_bottom.green": "儱 §2Green",
    "block.minecraft.banner.half_horizontal_bottom.brown": "儱 §4Brown",
    "block.minecraft.banner.half_horizontal_bottom.blue": "儱 §1Blue",
    "block.minecraft.banner.half_horizontal_bottom.purple": "儱 §5Purple",
    "block.minecraft.banner.half_horizontal_bottom.cyan": "儱 §bCyan",
    "block.minecraft.banner.half_horizontal_bottom.light_gray": "儱 §7Light Gray",
    "block.minecraft.banner.half_horizontal_bottom.gray": "儱 §8Gray",
    "block.minecraft.banner.half_horizontal_bottom.pink": "儱 §dPink",
    "block.minecraft.banner.half_horizontal_bottom.lime": "儱 §aLime",
    "block.minecraft.banner.half_horizontal_bottom.yellow": "儱 §eYellow",
    "block.minecraft.banner.half_horizontal_bottom.light_blue": "儱 §9Light Blue",
    "block.minecraft.banner.half_horizontal_bottom.magenta": "儱 §dMagenta",
    "block.minecraft.banner.half_horizontal_bottom.orange": "儱 §6Orange",
    "block.minecraft.banner.half_horizontal_bottom.white": "儱 §fWhite",
    "block.minecraft.banner.border.black": "儲 §fBlack",
    "block.minecraft.banner.border.red": "儲 §cRed",
    "block.minecraft.banner.border.green": "儲 §2Green",
    "block.minecraft.banner.border.brown": "儲 §4Brown",
    "block.minecraft.banner.border.blue": "儲 §1Blue",
    "block.minecraft.banner.border.purple": "儲 §5Purple",
    "block.minecraft.banner.border.cyan": "儲 §bCyan",
    "block.minecraft.banner.border.light_gray": "儲 §7Light Gray",
    "block.minecraft.banner.border.gray": "儲 §8Gray",
    "block.minecraft.banner.border.pink": "儲 §dPink",
    "block.minecraft.banner.border.lime": "儲 §aLime",
    "block.minecraft.banner.border.yellow": "儲 §eYellow",
    "block.minecraft.banner.border.light_blue": "儲 §9Light Blue",
    "block.minecraft.banner.border.magenta": "儲 §dMagenta",
    "block.minecraft.banner.border.orange": "儲 §6Orange",
    "block.minecraft.banner.border.white": "儲 §fWhite",
    "block.minecraft.banner.curly_border.black": "儳 §fBlack",
    "block.minecraft.banner.curly_border.red": "儳 §cRed",
    "block.minecraft.banner.curly_border.green": "儳 §2Green",
    "block.minecraft.banner.curly_border.brown": "儳 §4Brown",
    "block.minecraft.banner.curly_border.blue": "儳 §1Blue",
    "block.minecraft.banner.curly_border.purple": "儳 §5Purple",
    "block.minecraft.banner.curly_border.cyan": "儳 §bCyan",
    "block.minecraft.banner.curly_border.light_gray": "儳 §7Light Gray",
    "block.minecraft.banner.curly_border.gray": "儳 §8Gray",
    "block.minecraft.banner.curly_border.pink": "儳 §dPink",
    "block.minecraft.banner.curly_border.lime": "儳 §aLime",
    "block.minecraft.banner.curly_border.yellow": "儳 §eYellow",
    "block.minecraft.banner.curly_border.light_blue": "儳 §9Light Blue",
    "block.minecraft.banner.curly_border.magenta": "儳 §dMagenta",
    "block.minecraft.banner.curly_border.orange": "儳 §6Orange",
    "block.minecraft.banner.curly_border.white": "儳 §fWhite",
    "block.minecraft.banner.circle.black": "儴 §fBlack",
    "block.minecraft.banner.circle.red": "儴 §cRed",
    "block.minecraft.banner.circle.green": "儴 §2Green",
    "block.minecraft.banner.circle.brown": "儴 §4Brown",
    "block.minecraft.banner.circle.blue": "儴 §1Blue",
    "block.minecraft.banner.circle.purple": "儴 §5Purple",
    "block.minecraft.banner.circle.cyan": "儴 §bCyan",
    "block.minecraft.banner.circle.light_gray": "儴 §7Light Gray",
    "block.minecraft.banner.circle.gray": "儴 §8Gray",
    "block.minecraft.banner.circle.pink": "儴 §dPink",
    "block.minecraft.banner.circle.lime": "儴 §aLime",
    "block.minecraft.banner.circle.yellow": "儴 §eYellow",
    "block.minecraft.banner.circle.light_blue": "儴 §9Light Blue",
    "block.minecraft.banner.circle.magenta": "儴 §dMagenta",
    "block.minecraft.banner.circle.orange": "儴 §6Orange",
    "block.minecraft.banner.circle.white": "儴 §fWhite",
    "block.minecraft.banner.rhombus.black": "儵 §fBlack",
    "block.minecraft.banner.rhombus.red": "儵 §cRed",
    "block.minecraft.banner.rhombus.green": "儵 §2Green",
    "block.minecraft.banner.rhombus.brown": "儵 §4Brown",
    "block.minecraft.banner.rhombus.blue": "儵 §1Blue",
    "block.minecraft.banner.rhombus.purple": "儵 §5Purple",
    "block.minecraft.banner.rhombus.cyan": "儵 §bCyan",
    "block.minecraft.banner.rhombus.light_gray": "儵 §7Light Gray",
    "block.minecraft.banner.rhombus.gray": "儵 §8Gray",
    "block.minecraft.banner.rhombus.pink": "儵 §dPink",
    "block.minecraft.banner.rhombus.lime": "儵 §aLime",
    "block.minecraft.banner.rhombus.yellow": "儵 §eYellow",
    "block.minecraft.banner.rhombus.light_blue": "儵 §9Light Blue",
    "block.minecraft.banner.rhombus.magenta": "儵 §dMagenta",
    "block.minecraft.banner.rhombus.orange": "儵 §6Orange",
    "block.minecraft.banner.rhombus.white": "儵 §fWhite",
    "block.minecraft.banner.gradient.black": "儶 §fBlack",
    "block.minecraft.banner.gradient.red": "儶 §cRed",
    "block.minecraft.banner.gradient.green": "儶 §2Green",
    "block.minecraft.banner.gradient.brown": "儶 §4Brown",
    "block.minecraft.banner.gradient.blue": "儶 §1Blue",
    "block.minecraft.banner.gradient.purple": "儶 §5Purple",
    "block.minecraft.banner.gradient.cyan": "儶 §bCyan",
    "block.minecraft.banner.gradient.light_gray": "儶 §7Light Gray",
    "block.minecraft.banner.gradient.gray": "儶 §8Gray",
    "block.minecraft.banner.gradient.pink": "儶 §dPink",
    "block.minecraft.banner.gradient.lime": "儶 §aLime",
    "block.minecraft.banner.gradient.yellow": "儶 §eYellow",
    "block.minecraft.banner.gradient.light_blue": "儶 §9Light Blue",
    "block.minecraft.banner.gradient.magenta": "儶 §dMagenta",
    "block.minecraft.banner.gradient.orange": "儶 §6Orange",
    "block.minecraft.banner.gradient.white": "儶 §fWhite",
    "block.minecraft.banner.gradient_up.black": "儷 §fBlack",
    "block.minecraft.banner.gradient_up.red": "儷 §cRed",
    "block.minecraft.banner.gradient_up.green": "儷 §2Green",
    "block.minecraft.banner.gradient_up.brown": "儷 §4Brown",
    "block.minecraft.banner.gradient_up.blue": "儷 §1Blue",
    "block.minecraft.banner.gradient_up.purple": "儷 §5Purple",
    "block.minecraft.banner.gradient_up.cyan": "儷 §bCyan",
    "block.minecraft.banner.gradient_up.light_gray": "儷 §7Light Gray",
    "block.minecraft.banner.gradient_up.gray": "儷 §8Gray",
    "block.minecraft.banner.gradient_up.pink": "儷 §dPink",
    "block.minecraft.banner.gradient_up.lime": "儷 §aLime",
    "block.minecraft.banner.gradient_up.yellow": "儷 §eYellow",
    "block.minecraft.banner.gradient_up.light_blue": "儷 §9Light Blue",
    "block.minecraft.banner.gradient_up.magenta": "儷 §dMagenta",
    "block.minecraft.banner.gradient_up.orange": "儷 §6Orange",
    "block.minecraft.banner.gradient_up.white": "儷 §fWhite",
    "block.minecraft.banner.bricks.black": "儸 §fBlack",
    "block.minecraft.banner.bricks.red": "儸 §cRed",
    "block.minecraft.banner.bricks.green": "儸 §2Green",
    "block.minecraft.banner.bricks.brown": "儸 §4Brown",
    "block.minecraft.banner.bricks.blue": "儸 §1Blue",
    "block.minecraft.banner.bricks.purple": "儸 §5Purple",
    "block.minecraft.banner.bricks.cyan": "儸 §bCyan",
    "block.minecraft.banner.bricks.light_gray": "儸 §7Light Gray",
    "block.minecraft.banner.bricks.gray": "儸 §8Gray",
    "block.minecraft.banner.bricks.pink": "儸 §dPink",
    "block.minecraft.banner.bricks.lime": "儸 §aLime",
    "block.minecraft.banner.bricks.yellow": "儸 §eYellow",
    "block.minecraft.banner.bricks.light_blue": "儸 §9Light Blue",
    "block.minecraft.banner.bricks.magenta": "儸 §dMagenta",
    "block.minecraft.banner.bricks.orange": "儸 §6Orange",
    "block.minecraft.banner.bricks.white": "儸 §fWhite",
    "block.minecraft.banner.flower.black": "儹 §fBlack",
    "block.minecraft.banner.flower.red": "儹 §cRed",
    "block.minecraft.banner.flower.green": "儹 §2Green",
    "block.minecraft.banner.flower.brown": "儹 §4Brown",
    "block.minecraft.banner.flower.blue": "儹 §1Blue",
    "block.minecraft.banner.flower.purple": "儹 §5Purple",
    "block.minecraft.banner.flower.cyan": "儹 §bCyan",
    "block.minecraft.banner.flower.light_gray": "儹 §7Light Gray",
    "block.minecraft.banner.flower.gray": "儹 §8Gray",
    "block.minecraft.banner.flower.pink": "儹 §dPink",
    "block.minecraft.banner.flower.lime": "儹 §aLime",
    "block.minecraft.banner.flower.yellow": "儹 §eYellow",
    "block.minecraft.banner.flower.light_blue": "儹 §9Light Blue",
    "block.minecraft.banner.flower.magenta": "儹 §dMagenta",
    "block.minecraft.banner.flower.orange": "儹 §6Orange",
    "block.minecraft.banner.flower.white": "儹 §fWhite",
    "block.minecraft.banner.creeper.black": "儺 §fBlack",
    "block.minecraft.banner.creeper.red": "儺 §cRed",
    "block.minecraft.banner.creeper.green": "儺 §2Green",
    "block.minecraft.banner.creeper.brown": "儺 §4Brown",
    "block.minecraft.banner.creeper.blue": "儺 §1Blue",
    "block.minecraft.banner.creeper.purple": "儺 §5Purple",
    "block.minecraft.banner.creeper.cyan": "儺 §bCyan",
    "block.minecraft.banner.creeper.light_gray": "儺 §7Light Gray",
    "block.minecraft.banner.creeper.gray": "儺 §8Gray",
    "block.minecraft.banner.creeper.pink": "儺 §dPink",
    "block.minecraft.banner.creeper.lime": "儺 §aLime",
    "block.minecraft.banner.creeper.yellow": "儺 §eYellow",
    "block.minecraft.banner.creeper.light_blue": "儺 §9Light Blue",
    "block.minecraft.banner.creeper.magenta": "儺 §dMagenta",
    "block.minecraft.banner.creeper.orange": "儺 §6Orange",
    "block.minecraft.banner.creeper.white": "儺 §fWhite",
    "block.minecraft.banner.skull.black": "儻 §fBlack",
    "block.minecraft.banner.skull.red": "儻 §cRed",
    "block.minecraft.banner.skull.green": "儻 §2Green",
    "block.minecraft.banner.skull.brown": "儻 §4Brown",
    "block.minecraft.banner.skull.blue": "儻 §1Blue",
    "block.minecraft.banner.skull.purple": "儻 §5Purple",
    "block.minecraft.banner.skull.cyan": "儻 §bCyan",
    "block.minecraft.banner.skull.light_gray": "儻 §7Light Gray",
    "block.minecraft.banner.skull.gray": "儻 §8Gray",
    "block.minecraft.banner.skull.pink": "儻 §dPink",
    "block.minecraft.banner.skull.lime": "儻 §aLime",
    "block.minecraft.banner.skull.yellow": "儻 §eYellow",
    "block.minecraft.banner.skull.light_blue": "儻 §9Light Blue",
    "block.minecraft.banner.skull.magenta": "儻 §dMagenta",
    "block.minecraft.banner.skull.orange": "儻 §6Orange",
    "block.minecraft.banner.skull.white": "儻 §fWhite",
    "block.minecraft.banner.mojang.black": "儼 §fBlack",
    "block.minecraft.banner.mojang.red": "儼 §cRed",
    "block.minecraft.banner.mojang.green": "儼 §2Green",
    "block.minecraft.banner.mojang.brown": "儼 §4Brown",
    "block.minecraft.banner.mojang.blue": "儼 §1Blue",
    "block.minecraft.banner.mojang.purple": "儼 §5Purple",
    "block.minecraft.banner.mojang.cyan": "儼 §bCyan",
    "block.minecraft.banner.mojang.light_gray": "儼 §7Light Gray",
    "block.minecraft.banner.mojang.gray": "儼 §8Gray",
    "block.minecraft.banner.mojang.pink": "儼 §dPink",
    "block.minecraft.banner.mojang.lime": "儼 §aLime",
    "block.minecraft.banner.mojang.yellow": "儼 §eYellow",
    "block.minecraft.banner.mojang.light_blue": "儼 §9Light Blue",
    "block.minecraft.banner.mojang.magenta": "儼 §dMagenta",
    "block.minecraft.banner.mojang.orange": "儼 §6Orange",
    "block.minecraft.banner.mojang.white": "儼 §fWhite",
    "block.minecraft.banner.globe.black": "儽 §fBlack",
    "block.minecraft.banner.globe.red": "儽 §cRed",
    "block.minecraft.banner.globe.green": "儽 §2Green",
    "block.minecraft.banner.globe.brown": "儽 §4Brown",
    "block.minecraft.banner.globe.blue": "儽 §1Blue",
    "block.minecraft.banner.globe.purple": "儽 §5Purple",
    "block.minecraft.banner.globe.cyan": "儽 §bCyan",
    "block.minecraft.banner.globe.light_gray": "儽 §7Light Gray",
    "block.minecraft.banner.globe.gray": "儽 §8Gray",
    "block.minecraft.banner.globe.pink": "儽 §dPink",
    "block.minecraft.banner.globe.lime": "儽 §aLime",
    "block.minecraft.banner.globe.yellow": "儽 §eYellow",
    "block.minecraft.banner.globe.light_blue": "儽 §9Light Blue",
    "block.minecraft.banner.globe.magenta": "儽 §dMagenta",
    "block.minecraft.banner.globe.orange": "儽 §6Orange",
    "block.minecraft.banner.globe.white": "儽 §fWhite",
    "block.minecraft.banner.piglin.black": "儾 §fBlack",
    "block.minecraft.banner.piglin.red": "儾 §cRed",
    "block.minecraft.banner.piglin.green": "儾 §2Green",
    "block.minecraft.banner.piglin.brown": "儾 §4Brown",
    "block.minecraft.banner.piglin.blue": "儾 §1Blue",
    "block.minecraft.banner.piglin.purple": "儾 §5Purple",
    "block.minecraft.banner.piglin.cyan": "儾 §bCyan",
    "block.minecraft.banner.piglin.light_gray": "儾 §7Light Gray",
    "block.minecraft.banner.piglin.gray": "儾 §8Gray",
    "block.minecraft.banner.piglin.pink": "儾 §dPink",
    "block.minecraft.banner.piglin.lime": "儾 §aLime",
    "block.minecraft.banner.piglin.yellow": "儾 §eYellow",
    "block.minecraft.banner.piglin.light_blue": "儾 §9Light Blue",
    "block.minecraft.banner.piglin.magenta": "儾 §dMagenta",
    "block.minecraft.banner.piglin.orange": "儾 §6Orange",
    "block.minecraft.banner.piglin.white": "儾 §fWhite",
    "options.graphics.fabulous": "§cFabulous!",
    "options.graphics.fabulous.tooltip": "§r󰀆 §cFabulous!§r\n §a+§r Custom skybox.\n §a+§r Draws weather, clouds and particles behind translucent blocks and water.\n\n§r󰀆 §eFancy§r\n §a+§r Waving leaves.\n §c-§r Custom skybox turn off.\n §c-§r Weather, clouds, and particles may not appear behind translucent blocks or water.\n\n§r󰀆 §aFast§r\n §c-§r Waving leaves turn off.\n §c-§r Reduces the amount of visible rain and snow.",
    "options.graphics.fancy": "§eFancy",
    "options.graphics.fancy.tooltip": "§r󰀆 §cFabulous!§r\n §a+§r Custom skybox.\n §a+§r Draws weather, clouds and particles behind translucent blocks and water.\n\n§r󰀆 §eFancy§r\n §a+§r Waving leaves.\n §c-§r Custom skybox turn off.\n §c-§r Weather, clouds, and particles may not appear behind translucent blocks or water.\n\n§r󰀆 §aFast§r\n §c-§r Waving leaves turn off.\n §c-§r Reduces the amount of visible rain and snow.",
    "options.graphics.fast": "§aFast",
    "options.graphics.fast.tooltip": "§r󰀆 §cFabulous!§r\n §a+§r Custom skybox.\n §a+§r Draws weather, clouds and particles behind translucent blocks and water.\n\n§r󰀆 §eFancy§r\n §a+§r Waving leaves.\n §c-§r Custom skybox turn off.\n §c-§r Weather, clouds, and particles may not appear behind translucent blocks or water.\n\n§r󰀆 §aFast§r\n §c-§r Waving leaves turn off.\n §c-§r Reduces the amount of visible rain and snow.",
    "key.categories.movement": "§r󰀆 §6§nMovement§r §r󰀆",
    "key.categories.misc": "§r󰀆 §6§nMiscellaneous§r §r󰀆",
    "key.categories.multiplayer": "§r󰀆 §6§nMultiplayer§r §r󰀆",
    "key.categories.gameplay": "§r󰀆 §6§nGameplay§r §r󰀆",
    "key.categories.ui": "§r󰀆 §6§nGame Interface§r §r󰀆",
    "key.categories.inventory": "§r󰀆 §6§nInventory§r §r󰀆",
    "key.categories.creative": "§r󰀆 §6§nCreative Mode§r §r󰀆"
}