{"language.name":"Esperanto","language.region":"Esperantujo","language.code":"eo","container.inventory":"§fInventaro","container.hopper":"§fFunelo","container.crafting":"§fKonstruado","container.dispenser":"§fĴetilo","container.dropper":"§fDonilo","container.furnace":"§fForno","container.enchant":"§fSorĉado","container.repair":"§fRiparado kaj nomado","container.creative":"§fObjektselektado","container.brewing":"§fEliksirfarilo","container.chest":"§fKesto","container.chestDouble":"§fGranda kesto","container.enderchest":"§fEnderkesto","container.shulkerBox":"§fSkatolo de ŝulkro","itemGroup.buildingBlocks":"§fKonstruaj blokoj","itemGroup.decorations":"§fDekoraciaj blokoj","itemGroup.redstone":"§fRuĝŝtono","itemGroup.transportation":"§fTransporto","itemGroup.misc":"§fDiversaj","itemGroup.search":"§fSerĉi","itemGroup.food":"§fManĝaĵoj","itemGroup.tools":"§fIloj","itemGroup.combat":"§fBatalaĵoj","itemGroup.brewing":"§fEliksiroj","itemGroup.materials":"§fMaterialoj","itemGroup.inventory":"§fTraviva inventaro","itemGroup.hotbar":"§fObjektaroj konservitaj","gui.advancements":"§fProgresoj","container.barrel":"§fBarelo","container.loom":"§fTeksilo","container.grindstone_title":"§fRiparado kaj desorĉado","container.cartography_table":"§fKartografitablo","container.smoker":"§fFumilo","container.stonecutter":"§fŜtontranĉilo","container.blast_furnace":"§fAltforno","merchant.level.1":"§fKomencanto","merchant.level.2":"§fMetilernanto","merchant.level.3":"§fSubmajstro","merchant.level.4":"§fEksperto","merchant.level.5":"§fMajstro","merchant.trades":"§fOfertoj","entity.minecraft.villager.armorer":"§fArmaĵforĝisto","entity.minecraft.villager.butcher":"§fViandisto","entity.minecraft.villager.cartographer":"§fMapisto","entity.minecraft.villager.cleric":"§fKleriko","entity.minecraft.villager.farmer":"§fFarmisto","entity.minecraft.villager.fisherman":"§fFiŝisto","entity.minecraft.villager.fletcher":"§fSagisto","entity.minecraft.villager.leatherworker":"§fLedlaboristo","entity.minecraft.villager.librarian":"§fBibliotekisto","entity.minecraft.villager.mason":"§fMasonisto","entity.minecraft.villager.none":"§fVilaĝano","entity.minecraft.villager.nitwit":"§fStultulo","entity.minecraft.villager.shepherd":"§fŜafisto","entity.minecraft.villager.toolsmith":"§fIlisto","entity.minecraft.villager.weaponsmith":"§fArmilforĝisto","entity.minecraft.villager":"§fVilaĝano","entity.minecraft.wandering_trader":"§fVaganta vendisto","enchantment.minecraft.sharpness":"§cAkreco","enchantment.minecraft.smite":"§cTurmento de malmortuloj","enchantment.minecraft.bane_of_arthropods":"§cTurmento de artropodoj","enchantment.minecraft.knockback":"§cForpuŝo","enchantment.minecraft.fire_aspect":"§cBruligo","enchantment.minecraft.sweeping":"§cLarĝa klingo","enchantment.minecraft.protection":"§bProtekto","enchantment.minecraft.fire_protection":"§bFajra protekto","enchantment.minecraft.feather_falling":"§bPlumfalo","enchantment.minecraft.blast_protection":"§bEksploda protekto","enchantment.minecraft.projectile_protection":"§bPafaĵa protekto","enchantment.minecraft.respiration":"§bSpirado","enchantment.minecraft.aqua_affinity":"§bAkva afineco","enchantment.minecraft.depth_strider":"§bProfundpaŝanto","enchantment.minecraft.frost_walker":"§bPrujna marŝo","enchantment.minecraft.efficiency":"§eEfikeco","enchantment.minecraft.silk_touch":"§eSilka tuŝo","enchantment.minecraft.unbreaking":"§aNerompiĝemo","enchantment.minecraft.looting":"§cPredado","enchantment.minecraft.fortune":"§eFortuno","enchantment.minecraft.luck_of_the_sea":"§9Bonŝanco de la maro","enchantment.minecraft.lure":"§9Logilo","enchantment.minecraft.power":"§6Potenco","enchantment.minecraft.flame":"§6Flamo","enchantment.minecraft.punch":"§6Pafego","enchantment.minecraft.infinity":"§6Senfino","enchantment.minecraft.thorns":"§bDornoj","enchantment.minecraft.mending":"§aFlikado","enchantment.minecraft.binding_curse":"§4Malbeno de kunligo","enchantment.minecraft.vanishing_curse":"§4Malbeno de malapero","enchantment.minecraft.loyalty":"§dFideleco","enchantment.minecraft.impaling":"§dPalisumado","enchantment.minecraft.riptide":"§dImpulso","enchantment.minecraft.channeling":"§dKanalado","enchantment.minecraft.multishot":"§6Multpafo","enchantment.minecraft.quick_charge":"§6Rapida superŝarĝado","enchantment.minecraft.piercing":"§6Penetremo","menu.singleplayer":"§f逡 Unu ludanto","menu.multiplayer":"§f逢 Pluraj ludantoj","menu.online":"§f連 Minecraft Realms"}