{"language.name":"فارسی","language.region":"ايران","language.code":"fa_IR","container.inventory":"§fکوله پشتی","container.hopper":"§fقيف","container.crafting":"§fساختن","container.dispenser":"§fتوزيعگر","container.dropper":"§fپرتابگر","container.furnace":"§fکوره","container.enchant":"§fافسون","container.repair":"§fبازسازي / نامگذاري","container.creative":"§fانتخاب آيتم","container.brewing":"§fمعجون ساز","container.chest":"§fصندوق","container.chestDouble":"§fصندوق بزرگ","container.enderchest":"§fصندوق اند","container.shulkerBox":"§fجعبه‌ی صدفی","itemGroup.buildingBlocks":"§fبلوک هاي ساخت و ساز","itemGroup.decorations":"§fبلوک هاي تزئيني","itemGroup.redstone":"§fرِدِستون","itemGroup.transportation":"§fحمل و نقل","itemGroup.misc":"§fسایر موارد","itemGroup.search":"§fجستجو","itemGroup.food":"§fمواد غذایی","itemGroup.tools":"§fابزار ها","itemGroup.combat":"§fمبارزه","itemGroup.brewing":"§fمعجون سازي","itemGroup.materials":"§fمواد و مصالح","itemGroup.inventory":"§fکوله ی حالت بقا","itemGroup.hotbar":"§fذخیره شده","gui.advancements":"§fپیشرفت ها","container.barrel":"§fبشکه","container.loom":"§fبلاک بافندگی","container.grindstone_title":"§fتعمیر و از بین بردن جادو","container.cartography_table":"§fمیز نقشه كشی","container.smoker":"§fكوره غذا","container.stonecutter":"§fسنگ تراش","container.blast_furnace":"§fکوره ذوب کردن","merchant.level.1":"§fتازه کار","merchant.level.2":"§fشاگرد","merchant.level.3":"§fباتجربه","merchant.level.4":"§fماهر","merchant.level.5":"§fاستاد","merchant.trades":"§fمعامله ها","entity.minecraft.villager.armorer":"§fزراد","entity.minecraft.villager.butcher":"§fقصاب","entity.minecraft.villager.cartographer":"§fنقشه دار","entity.minecraft.villager.cleric":"§fروحانی","entity.minecraft.villager.farmer":"§fکشاورز","entity.minecraft.villager.fisherman":"§fماهیگیر","entity.minecraft.villager.fletcher":"§fتیرساز","entity.minecraft.villager.leatherworker":"§fدباغ","entity.minecraft.villager.librarian":"§fکتابدار","entity.minecraft.villager.mason":"§fمیسون","entity.minecraft.villager.none":"§fروستایی","entity.minecraft.villager.nitwit":"§fوسواسی","entity.minecraft.villager.shepherd":"§fچوپان","entity.minecraft.villager.toolsmith":"§fابزارساز","entity.minecraft.villager.weaponsmith":"§fاسلحه ساز","entity.minecraft.villager":"§fروستایی","entity.minecraft.wandering_trader":"§fمعامله گر سرگردان","enchantment.minecraft.sharpness":"§cتیزی","enchantment.minecraft.smite":"§cکوبیدن","enchantment.minecraft.bane_of_arthropods":"§cزهر بندپایان","enchantment.minecraft.knockback":"§cشوت کن","enchantment.minecraft.fire_aspect":"§cآتش نگیر","enchantment.minecraft.sweeping":"§cلبه های سودمند","enchantment.minecraft.protection":"§bحفاظت کن","enchantment.minecraft.fire_protection":"§bمحافظ در برابر آتش","enchantment.minecraft.feather_falling":"§bسبک وزن کن","enchantment.minecraft.blast_protection":"§bحفاظت از انفجار","enchantment.minecraft.projectile_protection":"§bحفاظت از وسایل پرتابی","enchantment.minecraft.respiration":"§bدم زن","enchantment.minecraft.aqua_affinity":"§bورزشهای آبی میل","enchantment.minecraft.depth_strider":"§bعمق Strider","enchantment.minecraft.frost_walker":"§bراه رونده یخی","enchantment.minecraft.efficiency":"§eبهره وری","enchantment.minecraft.silk_touch":"§eلمس ملایم","enchantment.minecraft.unbreaking":"§aنشکن","enchantment.minecraft.looting":"§cجمع کن","enchantment.minecraft.fortune":"§eاقبال","enchantment.minecraft.luck_of_the_sea":"§9بخت دریا","enchantment.minecraft.lure":"§9جذب","enchantment.minecraft.power":"§6قدرت زا","enchantment.minecraft.flame":"§6آتش زن","enchantment.minecraft.punch":"§6مشت زن","enchantment.minecraft.infinity":"§6ابدی","enchantment.minecraft.thorns":"§bشیطان کش","enchantment.minecraft.mending":"§aمرمت","enchantment.minecraft.binding_curse":"§4معجون انقیاد","enchantment.minecraft.vanishing_curse":"§4نفرین ناپدید شدن","enchantment.minecraft.loyalty":"§dوفاداری","enchantment.minecraft.impaling":"§dسوراخ کردن","enchantment.minecraft.riptide":"§dRiptide","enchantment.minecraft.channeling":"§dکانال کردن","enchantment.minecraft.multishot":"§6سه تیر زدن","enchantment.minecraft.quick_charge":"§6مسلح کردن سریع","enchantment.minecraft.piercing":"§6سوراخ کنندگی","menu.singleplayer":"§f逡 یک نفره","menu.multiplayer":"§f逢 چند نفره","menu.online":"§f連 ماینکرفت رلمز"}