{"language.name":"Føroyskt","language.region":"Føroyar","language.code":"fo_FO","container.inventory":"§fSkjátta","container.hopper":"§fTrakt","container.crafting":"§fEvning","container.dispenser":"§fÚtspýtari","container.dropper":"§fFellari","container.furnace":"§fOvnur","container.enchant":"§fGanda","container.repair":"§fUmvæl og navngev","container.creative":"§fLutur valdur","container.brewing":"§fBryggistøð","container.chest":"§fKista","container.chestDouble":"§fStór kista","container.enderchest":"§fEndrarkista","container.shulkerBox":"§fShulkerkassi","itemGroup.buildingBlocks":"§fByggikubbar","itemGroup.decorations":"§fPyntikubbar","itemGroup.redstone":"§fReyðsteinur","itemGroup.transportation":"§fFjarflutningur","itemGroup.misc":"§fYmiskt","itemGroup.search":"§fLeita lutir","itemGroup.food":"§fMatur","itemGroup.tools":"§fAmboð","itemGroup.combat":"§fBardagi","itemGroup.brewing":"§fBrygging","itemGroup.materials":"§fLutir","itemGroup.inventory":"§fYvirlivilsisskjátta","itemGroup.hotbar":"§fGoymdir amboðsbjálkar","gui.advancements":"§fFramstig","container.barrel":"§fTunna","container.loom":"§fVevur","container.grindstone_title":"§fUmvæl & Óganda","container.cartography_table":"§fKortteknaraborð","container.smoker":"§fRoykjari","container.stonecutter":"§fStein Skerari","container.blast_furnace":"§fHáovnur","merchant.level.1":"§fNýbyrjarari","merchant.level.2":"§fLærlingur","merchant.level.3":"§fSveinur","merchant.level.4":"§fSerfrøðingur","merchant.level.5":"§fMeistari","merchant.trades":"§fHandlar","entity.minecraft.villager.armorer":"§fBrynjusmiðjur","entity.minecraft.villager.butcher":"§fSlaktari","entity.minecraft.villager.cartographer":"§fKortteknari","entity.minecraft.villager.cleric":"§fKlerkur","entity.minecraft.villager.farmer":"§fBóndi","entity.minecraft.villager.fisherman":"§fFiskimaður","entity.minecraft.villager.fletcher":"§fØrvasmiðjur","entity.minecraft.villager.leatherworker":"§fLeðurarbeiðari","entity.minecraft.villager.librarian":"§fBókavørur","entity.minecraft.villager.mason":"§fMúrari","entity.minecraft.villager.none":"§fBygdarfólk","entity.minecraft.villager.nitwit":"§fNitvit","entity.minecraft.villager.shepherd":"§fSeyðamaður","entity.minecraft.villager.toolsmith":"§fTólsmiður","entity.minecraft.villager.weaponsmith":"§fVápnasmiður","entity.minecraft.villager":"§fBygdarfólk","entity.minecraft.wandering_trader":"§fFerðandi Handilsmaður","enchantment.minecraft.sharpness":"§cHvassleiki","enchantment.minecraft.smite":"§cHøgg","enchantment.minecraft.bane_of_arthropods":"§cLiðdjórabani","enchantment.minecraft.knockback":"§cAfturslag","enchantment.minecraft.fire_aspect":"§cEldmegi","enchantment.minecraft.sweeping":"§cStrúkandi svørðsegg","enchantment.minecraft.protection":"§bVernd","enchantment.minecraft.fire_protection":"§bEldvernd","enchantment.minecraft.feather_falling":"§bFjarðarfall","enchantment.minecraft.blast_protection":"§bSpreingingarvernd","enchantment.minecraft.projectile_protection":"§bSkotvernd","enchantment.minecraft.respiration":"§bAndadráttur","enchantment.minecraft.aqua_affinity":"§bUndirsjóvarevni","enchantment.minecraft.depth_strider":"§bDýptarreikari","enchantment.minecraft.frost_walker":"§bFrostgangari","enchantment.minecraft.efficiency":"§eVirkisføri","enchantment.minecraft.silk_touch":"§eSilkinerting","enchantment.minecraft.unbreaking":"§aÓbroytiligt","enchantment.minecraft.looting":"§cRán","enchantment.minecraft.fortune":"§eEydna","enchantment.minecraft.luck_of_the_sea":"§9Havseydna","enchantment.minecraft.lure":"§9Agn","enchantment.minecraft.power":"§6Megi","enchantment.minecraft.flame":"§6Logi","enchantment.minecraft.punch":"§6Slag","enchantment.minecraft.infinity":"§6Óendaligar ørvar","enchantment.minecraft.thorns":"§bTornir","enchantment.minecraft.mending":"§aUmvæling","enchantment.minecraft.binding_curse":"§4Bindingarbannseting","enchantment.minecraft.vanishing_curse":"§4Hvørvisbannseting","enchantment.minecraft.loyalty":"§dTrúfestni","enchantment.minecraft.impaling":"§dStinging","enchantment.minecraft.riptide":"§dÍða","enchantment.minecraft.channeling":"§dFoyran","enchantment.minecraft.multishot":"§6Fleirskot","enchantment.minecraft.quick_charge":"§6Skundløðing","enchantment.minecraft.piercing":"§6Gjøgnumskering","menu.singleplayer":"§f逡 Einleikur","menu.multiplayer":"§f逢 Fleirleikur","menu.online":"§f連 Minecraft Realms"}