{"language.name":"Galego","language.region":"Galicia","language.code":"gl_ES","container.inventory":"§fInventario","container.hopper":"§fFunil","container.crafting":"§fFabricación","container.dispenser":"§fDispensador","container.dropper":"§fSoltador","container.furnace":"§fForno","container.enchant":"§fEncantar","container.repair":"§fArranxar e renomear","container.creative":"§fSelección de obxectos","container.brewing":"§fDestilador","container.chest":"§fCofre","container.chestDouble":"§fCofre dobre","container.enderchest":"§fCofre de Ender","container.shulkerBox":"§fCaixa de Shulker","itemGroup.buildingBlocks":"§fBloques de construción","itemGroup.decorations":"§fBloques de decoración","itemGroup.redstone":"§fRedstone","itemGroup.transportation":"§fTransporte","itemGroup.misc":"§fMisceláneo","itemGroup.search":"§fBúsqueda","itemGroup.food":"§fComida","itemGroup.tools":"§fFerramentas","itemGroup.combat":"§fCombate","itemGroup.brewing":"§fDestilación","itemGroup.materials":"§fMateriais","itemGroup.inventory":"§fInventario de supervivencia","itemGroup.hotbar":"§fBarras de acceso rápido","gui.advancements":"§fProgresos","container.barrel":"§fBarril","container.loom":"§fTear","container.grindstone_title":"§fArranxar e desencantar","container.cartography_table":"§fMesa de cartografía","container.smoker":"§fAfumador","container.stonecutter":"§fCortapedras","container.blast_furnace":"§fAlto forno","merchant.level.1":"§fNovato","merchant.level.2":"§fAprendiz","merchant.level.3":"§fExperimentado","merchant.level.4":"§fExperto","merchant.level.5":"§fMestre","merchant.trades":"§fTrocos","entity.minecraft.villager.armorer":"§fArmeiro","entity.minecraft.villager.butcher":"§fCarniceiro","entity.minecraft.villager.cartographer":"§fCartógrafo","entity.minecraft.villager.cleric":"§fCrego","entity.minecraft.villager.farmer":"§fGranxeiro","entity.minecraft.villager.fisherman":"§fPescador","entity.minecraft.villager.fletcher":"§fFrechador","entity.minecraft.villager.leatherworker":"§fPeleteiro","entity.minecraft.villager.librarian":"§fBibliotecario","entity.minecraft.villager.mason":"§fAlbanel","entity.minecraft.villager.none":"§fAldeán","entity.minecraft.villager.nitwit":"§fPapón","entity.minecraft.villager.shepherd":"§fPastor","entity.minecraft.villager.toolsmith":"§fFerreiro de ferramentas","entity.minecraft.villager.weaponsmith":"§fFerreiro de armas","entity.minecraft.villager":"§fAldeán","entity.minecraft.wandering_trader":"§fVendedor ambulante","enchantment.minecraft.sharpness":"§cFío","enchantment.minecraft.smite":"§cGolpeo","enchantment.minecraft.bane_of_arthropods":"§cPerdición dos artrópodos","enchantment.minecraft.knockback":"§cEmpuxe","enchantment.minecraft.fire_aspect":"§cAspecto ígneo","enchantment.minecraft.sweeping":"§cFío arrasador","enchantment.minecraft.protection":"§bProtección","enchantment.minecraft.fire_protection":"§bProtección ó lume","enchantment.minecraft.feather_falling":"§bCaída liviá","enchantment.minecraft.blast_protection":"§bProtección contra explosións","enchantment.minecraft.projectile_protection":"§bProtección contra proxectís","enchantment.minecraft.respiration":"§bRespiración","enchantment.minecraft.aqua_affinity":"§bAfinidade acuática","enchantment.minecraft.depth_strider":"§bAxilidade acuática","enchantment.minecraft.frost_walker":"§bPés de xeo","enchantment.minecraft.efficiency":"§eEficiencia","enchantment.minecraft.silk_touch":"§eToque de seda","enchantment.minecraft.unbreaking":"§aIrrompibilidade","enchantment.minecraft.looting":"§cSaqueo","enchantment.minecraft.fortune":"§eFortuna","enchantment.minecraft.luck_of_the_sea":"§9Sorte do mar","enchantment.minecraft.lure":"§9Cebo","enchantment.minecraft.power":"§6Poder","enchantment.minecraft.flame":"§6Chamas","enchantment.minecraft.punch":"§6Retroceso","enchantment.minecraft.infinity":"§6Infinidade","enchantment.minecraft.thorns":"§bEspiñas","enchantment.minecraft.mending":"§aReparación","enchantment.minecraft.binding_curse":"§4Maldición de ligamento","enchantment.minecraft.vanishing_curse":"§4Maldición de desaparición","enchantment.minecraft.loyalty":"§dLealtade","enchantment.minecraft.impaling":"§dEmpalamento","enchantment.minecraft.riptide":"§dPropulsión acuática","enchantment.minecraft.channeling":"§dCondutividade","enchantment.minecraft.multishot":"§6Disparo múltiple","enchantment.minecraft.quick_charge":"§6Carga rápida","enchantment.minecraft.piercing":"§6Perforación","menu.singleplayer":"§f逡 Un xogador","menu.multiplayer":"§f逢 Multixogador","menu.online":"§f連 Minecraft Realms"}