{"language.name":"Gaelg","language.region":"Mannin","language.code":"gv_IM","container.hopper":"§fCrannag Nheeghyn","container.crafting":"§fKeirdyn","container.enchant":"§fDruiaghtaghey","container.repair":"§fKerree as Enmys","container.creative":"§fReih Nheeghyn","container.chestDouble":"§fCoyr Mooar","itemGroup.buildingBlocks":"§fBlick Hrockee","itemGroup.decorations":"§fBlick Yesheenagh","itemGroup.transportation":"§fEebyrtys","itemGroup.search":"§fRonsaghey Nheeghyn","itemGroup.food":"§fBee","itemGroup.tools":"§fGreieyn","itemGroup.combat":"§fCaggey","itemGroup.brewing":"§fImbyl","itemGroup.materials":"§fStooghyn","itemGroup.inventory":"§fCooid Vayrnaght","entity.minecraft.villager.none":"§fTheayagh","entity.minecraft.villager":"§fTheayagh","enchantment.minecraft.sharpness":"§cGeyrid","enchantment.minecraft.smite":"§cGortey","enchantment.minecraft.bane_of_arthropods":"§cScoagh Arthropodyn","enchantment.minecraft.knockback":"§cSeiy Ergooyl","enchantment.minecraft.fire_aspect":"§cFoaddey","enchantment.minecraft.protection":"§bCoadey","enchantment.minecraft.fire_protection":"§bDo-Lostey","enchantment.minecraft.feather_falling":"§bTuittym Meeley","enchantment.minecraft.blast_protection":"§bCoadey noi Bleaystyn","enchantment.minecraft.projectile_protection":"§bJeen Noi Sideyn","enchantment.minecraft.respiration":"§bEnnal","enchantment.minecraft.aqua_affinity":"§bObbraghey Fo Ushtey","enchantment.minecraft.efficiency":"§eNiart Reuyree","enchantment.minecraft.silk_touch":"§eSheeidagh","enchantment.minecraft.unbreaking":"§aDo-Vrishey","enchantment.minecraft.looting":"§cGruiaghey","enchantment.minecraft.fortune":"§eArd-Sonnys","enchantment.minecraft.luck_of_the_sea":"§9Aigh ny Marrey","enchantment.minecraft.lure":"§9Bite","enchantment.minecraft.power":"§6Cummaght","enchantment.minecraft.flame":"§6Lossyr","enchantment.minecraft.punch":"§6Bwoalley","enchantment.minecraft.infinity":"§6Beaynid","enchantment.minecraft.thorns":"§bJialgyn","menu.singleplayer":"§f逡 Un-chloieder","menu.multiplayer":"§f逢 Yl-chloieder","menu.online":"§f連 Minecraft Realms"}