{"language.name":"Hrvatski","language.region":"Hrvatska","language.code":"hr_hr","container.inventory":"§fInventar","container.hopper":"§fLijevak","container.crafting":"§fRadni stol","container.dispenser":"§fStreljač","container.dropper":"§fIzbacivač","container.furnace":"§fPeć","container.enchant":"§fČarobiranje","container.repair":"§fPopravi i imenuj","container.creative":"§fOdabir Predmeta","container.brewing":"§fPostolje za Varenje","container.chest":"§fŠkrinja","container.chestDouble":"§fVelika škrinja","container.enderchest":"§fEnder škrinja","container.shulkerBox":"§fShulkerova kutija","itemGroup.buildingBlocks":"§fGrađevinski blokovi","itemGroup.decorations":"§fDekorativni blokovi","itemGroup.redstone":"§fRedstone","itemGroup.transportation":"§fPrijevoz","itemGroup.misc":"§fRazno","itemGroup.search":"§fPretraživanje","itemGroup.food":"§fHrana","itemGroup.tools":"§fAlati","itemGroup.combat":"§fBorba","itemGroup.brewing":"§fNapitci","itemGroup.materials":"§fMaterijali","itemGroup.inventory":"§fInvetar u modu opstanka","itemGroup.hotbar":"§fSačuvane alatne trake","gui.advancements":"§fNapreci","container.barrel":"§fBačva","container.loom":"§fTkalački stan","container.grindstone_title":"§fPopravak i skidanje čarolije","container.cartography_table":"§fStol za kartografiju","container.smoker":"§fPušnica","container.stonecutter":"§fPila za rezanje kamena","container.blast_furnace":"§fVisoka peć","merchant.level.1":"§fPočetnik","merchant.level.2":"§fKadet","merchant.level.3":"§fKalfa","merchant.level.4":"§fStručnjak","merchant.level.5":"§fGospodar","merchant.trades":"§fRazmjene","entity.minecraft.villager.armorer":"§fKovač Oklopa","entity.minecraft.villager.butcher":"§fMesar","entity.minecraft.villager.cartographer":"§fKartograf","entity.minecraft.villager.cleric":"§fSvećenik","entity.minecraft.villager.farmer":"§fPoljoprivrednik","entity.minecraft.villager.fisherman":"§fRibar","entity.minecraft.villager.fletcher":"§fProizvođač strijela","entity.minecraft.villager.leatherworker":"§fObrađivač Kože","entity.minecraft.villager.librarian":"§fKnjižničar","entity.minecraft.villager.mason":"§fZidar","entity.minecraft.villager.none":"§fSeljanin","entity.minecraft.villager.nitwit":"§fGnjida","entity.minecraft.villager.shepherd":"§fPastir","entity.minecraft.villager.toolsmith":"§fKovač alata","entity.minecraft.villager.weaponsmith":"§fKovač oružja","entity.minecraft.villager":"§fSeljanin","entity.minecraft.wandering_trader":"§fLutajući trgovac","enchantment.minecraft.sharpness":"§cOštrina","enchantment.minecraft.smite":"§cSmaknuće","enchantment.minecraft.bane_of_arthropods":"§cProkletstvo člankonožaca","enchantment.minecraft.knockback":"§cSnažan udarac","enchantment.minecraft.fire_aspect":"§cPogled vatre","enchantment.minecraft.sweeping":"§cObarajući rub","enchantment.minecraft.protection":"§bZaštita","enchantment.minecraft.fire_protection":"§bZaštita od vatre","enchantment.minecraft.feather_falling":"§bLagani pad","enchantment.minecraft.blast_protection":"§bZaštita od eksplozije","enchantment.minecraft.projectile_protection":"§bZaštita od projektila","enchantment.minecraft.respiration":"§bDisanje","enchantment.minecraft.aqua_affinity":"§bSrodstvo s vodom","enchantment.minecraft.depth_strider":"§bKorak u dubinu","enchantment.minecraft.frost_walker":"§bSmrzohod","enchantment.minecraft.efficiency":"§eUčinkovitost","enchantment.minecraft.silk_touch":"§eDodir svile","enchantment.minecraft.unbreaking":"§aTrajnost","enchantment.minecraft.looting":"§cZarada","enchantment.minecraft.fortune":"§eSudbina","enchantment.minecraft.luck_of_the_sea":"§9Podvodna sreća","enchantment.minecraft.lure":"§9Privlačnost","enchantment.minecraft.power":"§6Snaga","enchantment.minecraft.flame":"§6Plamen","enchantment.minecraft.punch":"§6Udarac","enchantment.minecraft.infinity":"§6Beskonačnost","enchantment.minecraft.thorns":"§bTrnje","enchantment.minecraft.mending":"§aPopravljanje","enchantment.minecraft.binding_curse":"§4Kletva povezivanja","enchantment.minecraft.vanishing_curse":"§4Kletva nestajanja","enchantment.minecraft.loyalty":"§dOdanost","enchantment.minecraft.impaling":"§dNabadanje","enchantment.minecraft.riptide":"§dStruja plime","enchantment.minecraft.channeling":"§dUsmjerivanje","enchantment.minecraft.multishot":"§6Višestruka paljba","enchantment.minecraft.quick_charge":"§6Brzo punjenje","enchantment.minecraft.piercing":"§6Prodornost","menu.singleplayer":"§f逡 Igraj sam","menu.multiplayer":"§f逢 Igraj s drugima","menu.online":"§f連 Minecraft Realms"}