{"language.name":"Bahasa Indonesia","language.region":"Indonesia","language.code":"id_id","container.inventory":"§fBarang bawaan","container.hopper":"§fCorong","container.crafting":"§fKerajinan","container.dispenser":"§fPelempar","container.dropper":"§fPenjatuh","container.furnace":"§fTungku Pembakaran","container.enchant":"§fPesona","container.repair":"§fPerbaiki & Namai","container.creative":"§fPemilihan Benda","container.brewing":"§fAlat Peramu","container.chest":"§fPeti","container.chestDouble":"§fPeti Besar","container.enderchest":"§fPeti Ender","container.shulkerBox":"§fKotak Periuk Pengintai","itemGroup.buildingBlocks":"§fBlok Bangunan","itemGroup.decorations":"§fBlok Dekorasi","itemGroup.redstone":"§fBatu Merah","itemGroup.transportation":"§fTransportasi","itemGroup.misc":"§fSerba Aneka","itemGroup.search":"§fCari Benda","itemGroup.food":"§fBahan Pangan","itemGroup.tools":"§fPeralatan","itemGroup.combat":"§fTempur","itemGroup.brewing":"§fPeramu","itemGroup.materials":"§fBahan","itemGroup.inventory":"§fPersediaan Sintas","itemGroup.hotbar":"§fBilah Alat Tersimpan","gui.advancements":"§fKemajuan","container.barrel":"§fTong","container.loom":"§fAlat Tenun","container.grindstone_title":"§fPerbaikan & Lepas Pesona","container.cartography_table":"§fMeja Pemetaan","container.smoker":"§fPengasap","container.stonecutter":"§fPemahat Batu","container.blast_furnace":"§fTungku Ledak","merchant.level.1":"§fPedagang Pemula","merchant.level.2":"§fPedagang Magang","merchant.level.3":"§fPedagang Harian","merchant.level.4":"§fPedagang Ahli","merchant.level.5":"§fKapten Kapal Dagang","merchant.trades":"§fDagang","entity.minecraft.villager.armorer":"§fTukang Zirah","entity.minecraft.villager.butcher":"§fTukang Jagal","entity.minecraft.villager.cartographer":"§fTukang Peta","entity.minecraft.villager.cleric":"§fPendeta","entity.minecraft.villager.farmer":"§fPetani","entity.minecraft.villager.fisherman":"§fNelayan","entity.minecraft.villager.fletcher":"§fPanahan","entity.minecraft.villager.leatherworker":"§fTukang Kulit","entity.minecraft.villager.librarian":"§fPustakawan","entity.minecraft.villager.mason":"§fTukang Bata","entity.minecraft.villager.none":"§fPenduduk","entity.minecraft.villager.nitwit":"§fBebal","entity.minecraft.villager.shepherd":"§fGembala","entity.minecraft.villager.toolsmith":"§fTukang Perkakas","entity.minecraft.villager.weaponsmith":"§fTukang Gaman","entity.minecraft.villager":"§fPenduduk","entity.minecraft.wandering_trader":"§fPedagang Keliling","enchantment.minecraft.sharpness":"§cKetajaman","enchantment.minecraft.smite":"§cPukul Keras","enchantment.minecraft.bane_of_arthropods":"§cKutukan Artropoda","enchantment.minecraft.knockback":"§cPukul Mundur","enchantment.minecraft.fire_aspect":"§cRupa Api","enchantment.minecraft.sweeping":"§cMenyapu Tepi","enchantment.minecraft.protection":"§bPerlindungan","enchantment.minecraft.fire_protection":"§bTahan Api","enchantment.minecraft.feather_falling":"§bBulu Jatuh","enchantment.minecraft.blast_protection":"§bTahan Ledakan","enchantment.minecraft.projectile_protection":"§bTahan Tembak","enchantment.minecraft.respiration":"§bPernapasan","enchantment.minecraft.aqua_affinity":"§bSuka Air","enchantment.minecraft.depth_strider":"§bPejalan Kedalaman","enchantment.minecraft.frost_walker":"§bPejalan Beku","enchantment.minecraft.efficiency":"§eDaya Guna","enchantment.minecraft.silk_touch":"§eSentuhan Sutera","enchantment.minecraft.unbreaking":"§aTak Hancur","enchantment.minecraft.looting":"§cPenjarahan","enchantment.minecraft.fortune":"§eKeberuntungan","enchantment.minecraft.luck_of_the_sea":"§9Keberuntungan dari Laut","enchantment.minecraft.lure":"§9Umpan","enchantment.minecraft.power":"§6Kekuatan","enchantment.minecraft.flame":"§6Api","enchantment.minecraft.punch":"§6Pukul","enchantment.minecraft.infinity":"§6Tak Terbatas","enchantment.minecraft.thorns":"§bDuri","enchantment.minecraft.mending":"§aPerbaikan","enchantment.minecraft.binding_curse":"§4Kutukan Pengikat","enchantment.minecraft.vanishing_curse":"§4Kutukan Penghilang","enchantment.minecraft.loyalty":"§dKesetiaan","enchantment.minecraft.impaling":"§dMenusuk","enchantment.minecraft.riptide":"§dArus Pecah","enchantment.minecraft.channeling":"§dPemusatan","enchantment.minecraft.multishot":"§6Multi Tembak","enchantment.minecraft.quick_charge":"§6Ledak Lekas","enchantment.minecraft.piercing":"§6Tajam","menu.singleplayer":"§f逡 Bermain Sendiri","menu.multiplayer":"§f逢 Bermain Bersama","menu.online":"§f連 Alam Minecraft"}