{"language.name":"Ido","language.region":"Idia","language.code":"io","container.inventory":"§fInventario","container.hopper":"§fFunelego","container.crafting":"§fFabrikado","container.dispenser":"§fLansilo","container.dropper":"§fDistributilo","container.furnace":"§fFurnazo","container.enchant":"§fSorcar","container.repair":"§fReparar & nomizar","container.creative":"§fObjektselekto","container.brewing":"§fBrasadostativo","container.chest":"§fKofro","container.chestDouble":"§fKofrego","container.enderchest":"§fKofro di Ender","container.shulkerBox":"§fShulkerbuxo","itemGroup.buildingBlocks":"§fBloki di konstrukto","itemGroup.decorations":"§fBloki di dekoruro","itemGroup.redstone":"§fRedstoneo","itemGroup.transportation":"§fTransportado","itemGroup.misc":"§fDiversa","itemGroup.search":"§fSerchar","itemGroup.food":"§fManjaji","itemGroup.tools":"§fUtensili","itemGroup.combat":"§fKombato","itemGroup.brewing":"§fPocioni","itemGroup.materials":"§fMaterii","itemGroup.inventory":"§fInventario di transvivo","itemGroup.hotbar":"§fStangi di utensili konservita","gui.advancements":"§fAvancadi","container.barrel":"§fBarelo","container.loom":"§fTexilo","container.grindstone_title":"§fReparar e dessorcar","container.cartography_table":"§fTablo di kartografio","container.smoker":"§fFumizilo","container.stonecutter":"§fPetrotaliilo","container.blast_furnace":"§fFornego","merchant.level.1":"§fNovico","merchant.level.2":"§fApprentiso","merchant.level.3":"§fVoyajanto","merchant.level.4":"§fExperto","merchant.level.5":"§fMaestro","merchant.trades":"§fOfri","entity.minecraft.villager.armorer":"§fArmtifisto","entity.minecraft.villager.butcher":"§fBuchisto","entity.minecraft.villager.cartographer":"§fKartografo","entity.minecraft.villager.cleric":"§fKleriko","entity.minecraft.villager.farmer":"§fFarmisto","entity.minecraft.villager.fisherman":"§fPeskero","entity.minecraft.villager.fletcher":"§fFlechisto","entity.minecraft.villager.leatherworker":"§fLedropreparisto","entity.minecraft.villager.librarian":"§fBibliotekisto","entity.minecraft.villager.mason":"§fMasonisto","entity.minecraft.villager.none":"§fVilajano","entity.minecraft.villager.nitwit":"§fIdioto","entity.minecraft.villager.shepherd":"§fPastoro","entity.minecraft.villager.toolsmith":"§fUtensilforjisto","entity.minecraft.villager.weaponsmith":"§fArmforjisto","entity.minecraft.villager":"§fVilajano","entity.minecraft.wandering_trader":"§fVaganta komercanto","enchantment.minecraft.sharpness":"§cAkuteso","enchantment.minecraft.smite":"§cPuniso","enchantment.minecraft.bane_of_arthropods":"§cPesto di artropodi","enchantment.minecraft.knockback":"§cRetrosalto","enchantment.minecraft.fire_aspect":"§cFairaspekto","enchantment.minecraft.sweeping":"§cAkutajo repidega","enchantment.minecraft.protection":"§bProtekto","enchantment.minecraft.fire_protection":"§bFairprotekto","enchantment.minecraft.feather_falling":"§bPlumfalado","enchantment.minecraft.blast_protection":"§bExplozoprotekto","enchantment.minecraft.projectile_protection":"§bProjektilprotekto","enchantment.minecraft.respiration":"§bRespiro","enchantment.minecraft.aqua_affinity":"§bAqua afineso","enchantment.minecraft.depth_strider":"§bMarpazar","enchantment.minecraft.frost_walker":"§bFrostmarchar","enchantment.minecraft.efficiency":"§eEfikiveso","enchantment.minecraft.silk_touch":"§eSilktusho","enchantment.minecraft.unbreaking":"§aDuriveso","enchantment.minecraft.looting":"§cSpoilado","enchantment.minecraft.fortune":"§eFortuno","enchantment.minecraft.luck_of_the_sea":"§9Chanco di la maro","enchantment.minecraft.lure":"§9Lurado","enchantment.minecraft.power":"§6Poveso","enchantment.minecraft.flame":"§6Flameso","enchantment.minecraft.punch":"§6Retrofrapo","enchantment.minecraft.infinity":"§6Infiniteso","enchantment.minecraft.thorns":"§bDorni","enchantment.minecraft.mending":"§aReparado","enchantment.minecraft.binding_curse":"§4Malediko di bindado","enchantment.minecraft.vanishing_curse":"§4Malediko di desparado","enchantment.minecraft.loyalty":"§dLoyaleso","enchantment.minecraft.impaling":"§dEmpalado","enchantment.minecraft.riptide":"§dImpulso","enchantment.minecraft.channeling":"§dKanaligado","enchantment.minecraft.multishot":"§6Poliflecho","enchantment.minecraft.quick_charge":"§6Pafajo rapida","enchantment.minecraft.piercing":"§6Penetreso","menu.singleplayer":"§f逡 Un ludanto","menu.multiplayer":"§f逢 Plura ludanti","menu.online":"§f連 Minecraft Realms"}