{"language.name":"la .lojban.","language.region":"la jbogu'e","language.code":"jbo","container.inventory":"§fsorcu","container.crafting":"§fzbasu","container.dispenser":"§fdudzmi","container.dropper":"§ffalcru","container.furnace":"§fzbasu toknu","container.enchant":"§fmakfa zenba","container.repair":"§fcikre je te cmene","container.creative":"§fselcu'e","container.brewing":"§fselpinxe jukpa jubme","container.chest":"§fvasru","container.chestDouble":"§fbarda vasru","container.enderchest":"§f.endre vasru","container.shulkerBox":"§ftanxe pe la cylkr.","itemGroup.buildingBlocks":"§fzbasu bliku","itemGroup.decorations":"§fjadni bliku","itemGroup.redstone":"§fme la redston.","itemGroup.transportation":"§fmarce","itemGroup.misc":"§fvrici","itemGroup.search":"§fsisku","itemGroup.food":"§fcidja","itemGroup.tools":"§ftutci","itemGroup.combat":"§fdamba tutci","itemGroup.brewing":"§fselpinxe zbasu","itemGroup.materials":"§fpagbu","itemGroup.inventory":"§frenvi sorcu","gui.advancements":"§frucparbi","container.barrel":"§fmudbaktu","container.loom":"§fbukyzbami'i","container.grindstone_title":"§fcikre je mafvi'u","container.cartography_table":"§fcartu jubme","container.smoker":"§fdamtoknu","container.stonecutter":"§frokyka'armi'i","container.blast_furnace":"§fbaltoknu","merchant.level.1":"§flo ninpre","merchant.level.3":"§fli'upre","merchant.level.4":"§fkaktcepre","merchant.level.5":"§fctupre","merchant.trades":"§fnunve'u","entity.minecraft.villager.armorer":"§fdabycalku zbapre","entity.minecraft.villager.butcher":"§fbakcatra","entity.minecraft.villager.cartographer":"§fcatyzba","entity.minecraft.villager.cleric":"§fjdaca'i","entity.minecraft.villager.farmer":"§fcagypre","entity.minecraft.villager.fisherman":"§ffipkalte","entity.minecraft.villager.fletcher":"§fcelga'a zbapre","entity.minecraft.villager.leatherworker":"§fskapi zbapre","entity.minecraft.villager.librarian":"§fckuzdacre","entity.minecraft.villager.mason":"§frokci zbasu prenu","entity.minecraft.villager.none":"§fselsosyzda","entity.minecraft.villager.nitwit":"§ftolmencre","entity.minecraft.villager.shepherd":"§flankurji","entity.minecraft.villager.toolsmith":"§ftutci zbasu prenu","entity.minecraft.villager.weaponsmith":"§fxarci zbasu prenu","entity.minecraft.villager":"§fselsosyzda","entity.minecraft.wandering_trader":"§fmuvzva ve canja","enchantment.minecraft.sharpness":"§ckinli","enchantment.minecraft.smite":"§ccensa darxi","enchantment.minecraft.bane_of_arthropods":"§cjukni daspo","enchantment.minecraft.knockback":"§ccatke","enchantment.minecraft.fire_aspect":"§cfagri","enchantment.minecraft.sweeping":"§cbrulu'i korbi","enchantment.minecraft.protection":"§bbandu","enchantment.minecraft.fire_protection":"§bfagri bandu","enchantment.minecraft.feather_falling":"§bfarlu jabre","enchantment.minecraft.blast_protection":"§bspoja bandu","enchantment.minecraft.projectile_protection":"§bdanti bandu","enchantment.minecraft.respiration":"§bvasxu","enchantment.minecraft.aqua_affinity":"§bdjacu klina","enchantment.minecraft.depth_strider":"§bsutra","enchantment.minecraft.frost_walker":"§bbislunsa cadzu","enchantment.minecraft.efficiency":"§emilxe pencu","enchantment.minecraft.silk_touch":"§emilxe pencu","enchantment.minecraft.unbreaking":"§ataiclamau selpli","enchantment.minecraft.looting":"§ccrepu","enchantment.minecraft.fortune":"§ezabna","enchantment.minecraft.luck_of_the_sea":"§9xamsi funca","enchantment.minecraft.lure":"§9trisku","enchantment.minecraft.power":"§6tsali","enchantment.minecraft.flame":"§6fagri","enchantment.minecraft.punch":"§6darxi","enchantment.minecraft.infinity":"§6cimni","enchantment.minecraft.thorns":"§bjesni","enchantment.minecraft.mending":"§alo nu cikre","enchantment.minecraft.binding_curse":"§4nalmu'u dapma","enchantment.minecraft.vanishing_curse":"§4nuncanci dapma","enchantment.minecraft.loyalty":"§dnu kraice","enchantment.minecraft.impaling":"§dgregunta","enchantment.minecraft.riptide":"§dsutfle","enchantment.minecraft.channeling":"§dlindi klacpe","enchantment.minecraft.multishot":"§6za'umei cecla","enchantment.minecraft.quick_charge":"§6sutra ke skogarce'a bredi","enchantment.minecraft.piercing":"§6greke'a selri'a","menu.singleplayer":"§f逡 pa kunkakpa","menu.multiplayer":"§f逢 kansa se nunkei","menu.online":"§f連 la'oi Minecraft Realms"}