{"language.name":"Қазақша","language.region":"Қазақстан","language.code":"kk_kz","container.inventory":"§fМүкәммал","container.hopper":"§fТиегіш құйғысы","container.crafting":"§fЖасау","container.dispenser":"§fҮлестіргіш","container.dropper":"§fЛақтырғыш","container.furnace":"§fПеш","container.enchant":"§fСиқыр","container.repair":"§fАтау және жөндеу","container.creative":"§fЗат таңдау","container.brewing":"§fІшімдік қайнату тағаны","container.chest":"§fСандық","container.chestDouble":"§fҮлкен саңдық","container.enderchest":"§fЭндер-сандық","container.shulkerBox":"§fШалкер қорабы","itemGroup.buildingBlocks":"§fҚұрылыс блоктар","itemGroup.decorations":"§fСәндік блоктар","itemGroup.redstone":"§fМеханизмдер","itemGroup.transportation":"§fКөлік","itemGroup.misc":"§fӘртүрлі","itemGroup.search":"§fІздеу","itemGroup.food":"§fАзық-түлік","itemGroup.tools":"§fҚұралдар","itemGroup.combat":"§fҚару және сауыт-сайман","itemGroup.brewing":"§fІшімдіктер","itemGroup.materials":"§fМатериалдар","itemGroup.inventory":"§fТірі қалу мүкәммалы","itemGroup.hotbar":"§fСақталған құрал-жабдықтар","gui.advancements":"§fЖетістіктер","container.barrel":"§fБөшке","container.loom":"§fТоқыма білдегі","container.grindstone_title":"§fЖөндеу және сиқырды жою","container.cartography_table":"§fКартограф үстелі","container.smoker":"§fЫстайтын жай","container.stonecutter":"§fТастескіш","container.blast_furnace":"§fБалқыту пеші","merchant.level.1":"§fЖаңа келген","merchant.level.2":"§fОқушы","merchant.level.3":"§fКіші шеберші","merchant.level.4":"§fСарапшы","merchant.level.5":"§fШеберші","merchant.trades":"§fҰсыныстар","entity.minecraft.villager.armorer":"§fСауытшы","entity.minecraft.villager.butcher":"§fҚасапшы","entity.minecraft.villager.cartographer":"§fКартограф","entity.minecraft.villager.cleric":"§fМұлла","entity.minecraft.villager.farmer":"§fФермер","entity.minecraft.villager.fisherman":"§fБалықшы","entity.minecraft.villager.fletcher":"§fСадақшы","entity.minecraft.villager.leatherworker":"§fБылғар илеуші","entity.minecraft.villager.librarian":"§fКітапханашы","entity.minecraft.villager.mason":"§fТасшы","entity.minecraft.villager.none":"§fШаруа","entity.minecraft.villager.nitwit":"§fКеще","entity.minecraft.villager.shepherd":"§fБақташы","entity.minecraft.villager.toolsmith":"§fҚұрал жасаушы","entity.minecraft.villager.weaponsmith":"§fҚару жасаушы","entity.minecraft.villager":"§fШаруа","entity.minecraft.wandering_trader":"§fСаяхаттаннып жүрген саудагер","enchantment.minecraft.sharpness":"§cӨткірлік","enchantment.minecraft.smite":"§cКатты соққы","enchantment.minecraft.bane_of_arthropods":"§cБунақденелердің өлімі","enchantment.minecraft.knockback":"§cСерпу","enchantment.minecraft.fire_aspect":"§cОтты қыр","enchantment.minecraft.sweeping":"§cСоққы жүз","enchantment.minecraft.protection":"§bҚорғаныс","enchantment.minecraft.fire_protection":"§bОтқа төзімділік","enchantment.minecraft.feather_falling":"§bЖеңілдік","enchantment.minecraft.blast_protection":"§bЖарылысқа төзімділік","enchantment.minecraft.projectile_protection":"§bОқтан қорғау","enchantment.minecraft.respiration":"§bСу тынысы","enchantment.minecraft.aqua_affinity":"§bСүңгуір","enchantment.minecraft.depth_strider":"§bСу асты жүруі","enchantment.minecraft.frost_walker":"§bМұзды жүріс","enchantment.minecraft.efficiency":"§eТиімділік","enchantment.minecraft.silk_touch":"§eЖібек жанасуы","enchantment.minecraft.unbreaking":"§aБеріктік","enchantment.minecraft.looting":"§cОлжа","enchantment.minecraft.fortune":"§eСәттілік","enchantment.minecraft.luck_of_the_sea":"§9Теңіз бағы","enchantment.minecraft.lure":"§9Жем","enchantment.minecraft.power":"§6Күш","enchantment.minecraft.flame":"§6Жанғыш жебе","enchantment.minecraft.punch":"§6Соққы","enchantment.minecraft.infinity":"§6Шексіздік","enchantment.minecraft.thorns":"§bТікенектер","enchantment.minecraft.mending":"§aЖөндеу","enchantment.minecraft.binding_curse":"§4Байлынысу қарғысы","enchantment.minecraft.vanishing_curse":"§4Жоғалту қарғысы","enchantment.minecraft.loyalty":"§dАдалдық","enchantment.minecraft.impaling":"§dТүйреткіш","enchantment.minecraft.riptide":"§dТартқыш","enchantment.minecraft.channeling":"§dЖай атқыш","enchantment.minecraft.multishot":"§6Үштік ату","enchantment.minecraft.quick_charge":"§6Жылдам қайта оқтау","enchantment.minecraft.piercing":"§6Өтуші жебе","menu.singleplayer":"§f逡 Бір адамдық ойын","menu.multiplayer":"§f逢 Желілік ойын","menu.online":"§f連 Minecraft Realms"}