{"language.name":"Kölsch/Ripoarisch","language.region":"Rhingland","language.code":"ksh_de","container.inventory":"§fEnventaar","container.hopper":"§fTreechter","container.crafting":"§fHandwerk","container.dispenser":"§fUswerper","container.dropper":"§fUsjevver","container.furnace":"§fOvve","container.enchant":"§fVerzaubere","container.repair":"§fAmboß","container.creative":"§fJäjeständ","container.brewing":"§fBraues","container.chest":"§fKeß","container.chestDouble":"§fJroße Keß","container.enderchest":"§fEnderkeß","container.shulkerBox":"§fShulkerkeß","itemGroup.buildingBlocks":"§fBaublöck","itemGroup.decorations":"§fDekorazijon","itemGroup.redstone":"§fRedstone","itemGroup.transportation":"§fFottbewäjung","itemGroup.misc":"§fJedöns","itemGroup.search":"§fSöke","itemGroup.food":"§fFressabilien","itemGroup.tools":"§fWerkzüch","itemGroup.combat":"§fKampf","itemGroup.brewing":"§fBräue","itemGroup.materials":"§fMaterijale","itemGroup.inventory":"§fEnventaar","itemGroup.hotbar":"§fAfjespeicherte Flöckzojreff","gui.advancements":"§fFottschredde","container.barrel":"§fFaaß","container.loom":"§fWevstohl","container.grindstone_title":"§fRepariere un entzaubere","container.cartography_table":"§fKaatedesch","container.smoker":"§fRäucherovve","container.stonecutter":"§fSteinsäch","container.blast_furnace":"§fSchmelzovve","merchant.level.1":"§fNeuling","merchant.level.2":"§fLihrling","merchant.level.3":"§fJesell","merchant.level.4":"§fFachkraff","merchant.level.5":"§fMeister","merchant.trades":"§fAnjebote","entity.minecraft.villager.armorer":"§fPanzermächer","entity.minecraft.villager.butcher":"§fMetzjer","entity.minecraft.villager.cartographer":"§fKaatemächer","entity.minecraft.villager.cleric":"§fJeistliche","entity.minecraft.villager.farmer":"§fBoor","entity.minecraft.villager.fisherman":"§fFescher","entity.minecraft.villager.fletcher":"§fPielmächer","entity.minecraft.villager.leatherworker":"§fJerver","entity.minecraft.villager.librarian":"§fBochkriemer","entity.minecraft.villager.mason":"§fMürer","entity.minecraft.villager.none":"§fEnwonner","entity.minecraft.villager.nitwit":"§fNixnotz","entity.minecraft.villager.shepherd":"§fSchöfer","entity.minecraft.villager.toolsmith":"§fJrovschmid","entity.minecraft.villager.weaponsmith":"§fWaffeschmid","entity.minecraft.villager":"§fEnwonner","entity.minecraft.wandering_trader":"§fKriemer","enchantment.minecraft.sharpness":"§cSchärf","enchantment.minecraft.smite":"§cEkzorzismus","enchantment.minecraft.bane_of_arthropods":"§cSpenneflooch","enchantment.minecraft.knockback":"§cZeröckdäu","enchantment.minecraft.fire_aspect":"§cVerbrutzele","enchantment.minecraft.sweeping":"§cSchwungkkraff","enchantment.minecraft.protection":"§bSchotz","enchantment.minecraft.fire_protection":"§bFörschotz","enchantment.minecraft.feather_falling":"§bFädderfall","enchantment.minecraft.blast_protection":"§bEksplosijonsschotz","enchantment.minecraft.projectile_protection":"§bSchoßsiche","enchantment.minecraft.respiration":"§bOdem","enchantment.minecraft.aqua_affinity":"§bWasserärbeid","enchantment.minecraft.depth_strider":"§bWasserschon","enchantment.minecraft.frost_walker":"§bIeslöufer","enchantment.minecraft.efficiency":"§eFlöck","enchantment.minecraft.silk_touch":"§eSampheische","enchantment.minecraft.unbreaking":"§aUnkapottbar","enchantment.minecraft.looting":"§cAfluchse","enchantment.minecraft.fortune":"§eJlöck","enchantment.minecraft.luck_of_the_sea":"§9Meerjlück","enchantment.minecraft.lure":"§9Köder","enchantment.minecraft.power":"§6Stärk","enchantment.minecraft.flame":"§6För","enchantment.minecraft.punch":"§6Schlach","enchantment.minecraft.infinity":"§6Iwisch","enchantment.minecraft.thorns":"§bDöner","enchantment.minecraft.mending":"§aFlecke","enchantment.minecraft.binding_curse":"§4Floch vum Klävve","enchantment.minecraft.vanishing_curse":"§4Floch vum Verleere","enchantment.minecraft.loyalty":"§dTreue","enchantment.minecraft.impaling":"§dHarpun","enchantment.minecraft.riptide":"§dSoch","enchantment.minecraft.channeling":"§dEntladong","enchantment.minecraft.multishot":"§6Miehfachschoß","enchantment.minecraft.quick_charge":"§6Flöcklade","enchantment.minecraft.piercing":"§6Durchschoß","menu.singleplayer":"§f逡 Alleen spille","menu.multiplayer":"§f逢 Zesamme spille","menu.online":"§f連 Minecraft Realms"}