{"language.name":"Kernewek","language.region":"Kernow","language.code":"kw_GB","container.inventory":"§fRol","container.hopper":"§fFunnel Taklen","container.crafting":"§fKreftya","container.dispenser":"§fLesranner","container.dropper":"§fDroppyell","container.furnace":"§fFog","container.enchant":"§fHusa","container.repair":"§fEwnhe ha Henwel","container.creative":"§fDewis Taklen","container.brewing":"§fSav Braga","container.chest":"§fKist","container.chestDouble":"§fKist Vras","container.enderchest":"§fKist an Diwedh","container.shulkerBox":"§fBoks Shulker","itemGroup.buildingBlocks":"§fStockys Drehevyans","itemGroup.decorations":"§fStockys Afinus","itemGroup.redstone":"§fMenrudh","itemGroup.transportation":"§fTreusporth","itemGroup.misc":"§fDivers","itemGroup.search":"§fHwilas Taklennow","itemGroup.food":"§fViktuals","itemGroup.tools":"§fToulys","itemGroup.combat":"§fArvow","itemGroup.brewing":"§fBraga","itemGroup.materials":"§fDaffar","itemGroup.inventory":"§fRol Treusvewans","itemGroup.hotbar":"§fToulvarrys gwithys","gui.advancements":"§fAvonsyansow","container.barrel":"§fBalyer","container.loom":"§fGwiadell","container.grindstone_title":"§fEwnhe ha Dishusya","container.cartography_table":"§fMoos Mappa","container.smoker":"§fMegell","container.stonecutter":"§fTreghell Men","container.blast_furnace":"§fFog Hwyth","merchant.level.1":"§fDallether","merchant.level.2":"§fKynser","merchant.level.3":"§fGweythor","merchant.level.4":"§fPrufessiunale","merchant.level.5":"§fMaestru","merchant.trades":"§fKenworthow","entity.minecraft.villager.armorer":"§fArvwisker","entity.minecraft.villager.butcher":"§fKiger","entity.minecraft.villager.cartographer":"§fDen an Vappow","entity.minecraft.villager.cleric":"§fKlorek","entity.minecraft.villager.farmer":"§fTiek","entity.minecraft.villager.fisherman":"§fPyskador","entity.minecraft.villager.fletcher":"§fGwareger","entity.minecraft.villager.leatherworker":"§fLedhrer","entity.minecraft.villager.librarian":"§fLyveryas","entity.minecraft.villager.mason":"§fMason","entity.minecraft.villager.none":"§fTrevesik","entity.minecraft.villager.nitwit":"§fSkogyn","entity.minecraft.villager.shepherd":"§fBugel","entity.minecraft.villager.toolsmith":"§fGov Toul","entity.minecraft.villager.weaponsmith":"§fGov Arv","entity.minecraft.villager":"§fTrevesik","entity.minecraft.wandering_trader":"§fGwikor Gwandrek","enchantment.minecraft.sharpness":"§cTynnder","enchantment.minecraft.smite":"§cKessydhya","enchantment.minecraft.bane_of_arthropods":"§cTorment a Ardhropodow","enchantment.minecraft.knockback":"§cHerdhya","enchantment.minecraft.fire_aspect":"§cGwedh Tan","enchantment.minecraft.sweeping":"§cFolsa","enchantment.minecraft.protection":"§bDifresyans","enchantment.minecraft.fire_protection":"§bDifresyans Tan","enchantment.minecraft.feather_falling":"§bDifresyans Kodh","enchantment.minecraft.blast_protection":"§bDifresyans Tardh","enchantment.minecraft.projectile_protection":"§bDifresyans Deghesenn","enchantment.minecraft.respiration":"§bAnella","enchantment.minecraft.aqua_affinity":"§bHegaredh Dowr","enchantment.minecraft.depth_strider":"§bHirgammer Downder","enchantment.minecraft.frost_walker":"§bKerdher Rew","enchantment.minecraft.efficiency":"§eEffeythadewder","enchantment.minecraft.silk_touch":"§eToch Owrlin","enchantment.minecraft.unbreaking":"§aDisderri","enchantment.minecraft.looting":"§cPreydha","enchantment.minecraft.fortune":"§eFortun","enchantment.minecraft.luck_of_the_sea":"§9Chons a'n Mor","enchantment.minecraft.lure":"§9Dynya","enchantment.minecraft.power":"§6Nerth","enchantment.minecraft.flame":"§6Flamm","enchantment.minecraft.punch":"§6Hwaff","enchantment.minecraft.infinity":"§6Didhiwedhter","enchantment.minecraft.thorns":"§bSpern","enchantment.minecraft.mending":"§aEwna","enchantment.minecraft.binding_curse":"§4Molleth Gelmi","enchantment.minecraft.vanishing_curse":"§4Molleth Vansya","enchantment.minecraft.loyalty":"§dLelder","enchantment.minecraft.impaling":"§dLons","enchantment.minecraft.riptide":"§dMordid Skwardya","enchantment.minecraft.channeling":"§dDover Lughes","enchantment.minecraft.multishot":"§6Liestenn","enchantment.minecraft.quick_charge":"§6Tenna Uskis","enchantment.minecraft.piercing":"§6Gwana","menu.singleplayer":"§f逡 Unn Gwarier","menu.multiplayer":"§f逢 Liesgwarier","menu.online":"§f連 Realms Minecraft"}