{"language.name":"Latina","language.region":"Latium","language.code":"la_va","container.inventory":"§fInventarium","container.hopper":"§fTradetrum Reris","container.crafting":"§fFabricare","container.dispenser":"§fproiciens","container.dropper":"§fdonor","container.furnace":"§fFornax","container.enchant":"§fIncanta","container.repair":"§fReparare et nominare","container.creative":"§fElectio Reris","container.brewing":"§fsto medicandi","container.chest":"§fCista","container.chestDouble":"§fCista Magna","container.enderchest":"§fCista Finalis","container.shulkerBox":"§fCapsa Concheri","itemGroup.buildingBlocks":"§fMateriae constuctionis","itemGroup.decorations":"§fMateriae ornamentorum","itemGroup.redstone":"§fRubrolapis","itemGroup.transportation":"§fTransvenctio","itemGroup.misc":"§fMiscellaneus","itemGroup.search":"§fQuaere Res","itemGroup.food":"§fCibi","itemGroup.tools":"§fInstrumenta","itemGroup.combat":"§fProelium","itemGroup.brewing":"§fAlchimia","itemGroup.materials":"§fMateriae","itemGroup.inventory":"§fInventarium Sustinentiae","itemGroup.hotbar":"§fAbaci Instrumentorum Servati","gui.advancements":"§fIncrementa","container.barrel":"§fCupa","container.loom":"§fTextor","container.grindstone_title":"§fReficere Delustrareque","container.cartography_table":"§fMensa Chartographiae","container.smoker":"§fFumator","container.stonecutter":"§fSaxumsecator","container.blast_furnace":"§fCaminus","merchant.level.1":"§fTiro","merchant.level.2":"§fDiscipulus","merchant.level.3":"§fCerdo","merchant.level.4":"§fFaber","merchant.level.5":"§fArtifex","merchant.trades":"§fMerces","entity.minecraft.villager.armorer":"§fArmifaber","entity.minecraft.villager.butcher":"§fLanius","entity.minecraft.villager.cartographer":"§fCartographiator","entity.minecraft.villager.cleric":"§fSacerdos","entity.minecraft.villager.farmer":"§fAgricola","entity.minecraft.villager.fisherman":"§fPiscator","entity.minecraft.villager.fletcher":"§fSagittarius","entity.minecraft.villager.leatherworker":"§fArtifex Corii","entity.minecraft.villager.librarian":"§fBibliothecarius","entity.minecraft.villager.mason":"§fCaementarius","entity.minecraft.villager.none":"§fVicanus","entity.minecraft.villager.nitwit":"§fIdiota","entity.minecraft.villager.shepherd":"§fPastor","entity.minecraft.villager.toolsmith":"§fFaber Instrumenti","entity.minecraft.villager.weaponsmith":"§fFaber Ferri","entity.minecraft.villager":"§fVicanus","entity.minecraft.wandering_trader":"§fMercator Vagus","enchantment.minecraft.sharpness":"§cAcies","enchantment.minecraft.smite":"§cCaedens","enchantment.minecraft.bane_of_arthropods":"§cInimicus aranearum","enchantment.minecraft.knockback":"§cTrudens","enchantment.minecraft.fire_aspect":"§cIncendiaritas","enchantment.minecraft.sweeping":"§cLabrum Deverrens","enchantment.minecraft.protection":"§bPraesidium","enchantment.minecraft.fire_protection":"§bDepulsio flammarum","enchantment.minecraft.feather_falling":"§bLapsus pennarum","enchantment.minecraft.blast_protection":"§bDepulsio fragorum","enchantment.minecraft.projectile_protection":"§bDepulsio proiectorum","enchantment.minecraft.respiration":"§bRespiratio","enchantment.minecraft.aqua_affinity":"§bAffinitas aquae","enchantment.minecraft.depth_strider":"§bCursor Aquae","enchantment.minecraft.frost_walker":"§bViator Hiemis","enchantment.minecraft.efficiency":"§eEfficacia","enchantment.minecraft.silk_touch":"§eContactus serici","enchantment.minecraft.unbreaking":"§aInfragilitas","enchantment.minecraft.looting":"§cPraedans","enchantment.minecraft.fortune":"§eFortuna","enchantment.minecraft.luck_of_the_sea":"§9Fortuna Maris","enchantment.minecraft.lure":"§9Producit","enchantment.minecraft.power":"§6Vis","enchantment.minecraft.flame":"§6Ardens","enchantment.minecraft.punch":"§6Trudens","enchantment.minecraft.infinity":"§6Infinitas","enchantment.minecraft.thorns":"§bSpinae","enchantment.minecraft.mending":"§aResarciens","enchantment.minecraft.binding_curse":"§4Exsecratio Ligantis","enchantment.minecraft.vanishing_curse":"§4Anathema Evanescens","enchantment.minecraft.loyalty":"§dFides","enchantment.minecraft.impaling":"§dTransfixio","enchantment.minecraft.riptide":"§dFluctus","enchantment.minecraft.channeling":"§dPerductio","enchantment.minecraft.multishot":"§6Multiactus","enchantment.minecraft.quick_charge":"§6Adornatio Celeris","enchantment.minecraft.piercing":"§6Penetratio","menu.singleplayer":"§f逡 Ludus Unius","menu.multiplayer":"§f逢 Ludus Multorum","menu.online":"§f連 Minecraft Realms"}