{"language.name":"Lëtzebuergesch","language.region":"Lëtzebuerg","language.code":"lb_lu","container.inventory":"§fInventar","container.hopper":"§fTriichter","container.crafting":"§fHandwierk","container.dispenser":"§fWerfer","container.dropper":"§fSpender","container.furnace":"§fUewen","container.enchant":"§fVerzauberen","container.repair":"§fFlécken a benennen","container.creative":"§fGéigestänn auswielen","container.brewing":"§fBraustand","container.chest":"§fKëscht","container.chestDouble":"§fGrouss Këscht","container.enderchest":"§fEnderkëscht","container.shulkerBox":"§fShulkerkëscht","itemGroup.buildingBlocks":"§fKonstruktiounsbléck","itemGroup.decorations":"§fDekoratiounsbléck","itemGroup.redstone":"§fRedstone","itemGroup.transportation":"§fTransport","itemGroup.misc":"§fVerschiddenes","itemGroup.search":"§fSichen","itemGroup.food":"§fIessen","itemGroup.tools":"§fAarbechtsgeschir","itemGroup.combat":"§fKampf","itemGroup.brewing":"§fBrauen","itemGroup.materials":"§fMaterial","itemGroup.inventory":"§fIwwerliewens Inventar","itemGroup.hotbar":"§fGespäichert Toolbars","gui.advancements":"§fFortschrëtter","container.barrel":"§fFaass","container.loom":"§fWiefstull","container.grindstone_title":"§fReparéieren an entzauberen","container.cartography_table":"§fKaartendësch","container.smoker":"§fReecheruewen","container.stonecutter":"§fSteesee","container.blast_furnace":"§fSchmelzuewen","merchant.level.1":"§fNoviz","merchant.level.2":"§fLéierbouf","merchant.level.3":"§fGesell","merchant.level.4":"§fExpert","merchant.level.5":"§fMeeschter","merchant.trades":"§fOfferen","entity.minecraft.villager.armorer":"§fPanzermécher","entity.minecraft.villager.butcher":"§fMetzler","entity.minecraft.villager.cartographer":"§fKartograph","entity.minecraft.villager.cleric":"§fGeeschtlechen","entity.minecraft.villager.farmer":"§fBauer","entity.minecraft.villager.fisherman":"§fFëscher","entity.minecraft.villager.fletcher":"§fFeilmécher","entity.minecraft.villager.leatherworker":"§fGierwer","entity.minecraft.villager.librarian":"§fBibliothekär","entity.minecraft.villager.mason":"§fSteemetzer","entity.minecraft.villager.none":"§fAwunner","entity.minecraft.villager.nitwit":"§fNäischnotz","entity.minecraft.villager.shepherd":"§fHiert","entity.minecraft.villager.toolsmith":"§fGeschirschmadd","entity.minecraft.villager.weaponsmith":"§fWaffeschmadd","entity.minecraft.villager":"§fAwunner","entity.minecraft.wandering_trader":"§fNomaden Händler","enchantment.minecraft.sharpness":"§cSchäerft","enchantment.minecraft.smite":"§cPéngeg","enchantment.minecraft.bane_of_arthropods":"§cArthropodejeëer","enchantment.minecraft.knockback":"§cRéckstouss","enchantment.minecraft.fire_aspect":"§cVerbrennung","enchantment.minecraft.sweeping":"§cSchwongkraaft","enchantment.minecraft.protection":"§bSchutz","enchantment.minecraft.fire_protection":"§bFeierschutz","enchantment.minecraft.feather_falling":"§bFiederfall","enchantment.minecraft.blast_protection":"§bExplosiounschutz","enchantment.minecraft.projectile_protection":"§bSchosssécher","enchantment.minecraft.respiration":"§bOotmung","enchantment.minecraft.aqua_affinity":"§bWaasseraffinitéit","enchantment.minecraft.depth_strider":"§bWaasserleefer","enchantment.minecraft.frost_walker":"§bÄisleefer","enchantment.minecraft.efficiency":"§eEfficacitéit","enchantment.minecraft.silk_touch":"§ePrecautioun","enchantment.minecraft.unbreaking":"§aHalbarkeet","enchantment.minecraft.looting":"§cPlëmmen","enchantment.minecraft.fortune":"§eGléck","enchantment.minecraft.luck_of_the_sea":"§9Mieresgléck","enchantment.minecraft.lure":"§9Köder","enchantment.minecraft.power":"§6Kraaft","enchantment.minecraft.flame":"§6Flam","enchantment.minecraft.punch":"§6Stouss","enchantment.minecraft.infinity":"§6Onendlechkeet","enchantment.minecraft.thorns":"§bDären","enchantment.minecraft.mending":"§aReparatur","enchantment.minecraft.binding_curse":"§4Fluch vun der Bindung","enchantment.minecraft.vanishing_curse":"§4Fluch vum Verschwannen","enchantment.minecraft.loyalty":"§dLoyalitéit","enchantment.minecraft.impaling":"§dHarpune","enchantment.minecraft.riptide":"§dImpulsioun","enchantment.minecraft.channeling":"§dKanalisatioun","enchantment.minecraft.multishot":"§6Multischoss","enchantment.minecraft.quick_charge":"§6Schnelllueden","enchantment.minecraft.piercing":"§6Duerchschoss","menu.singleplayer":"§f逡 Eenzelspiller","menu.multiplayer":"§f逢 Multispiller","menu.online":"§f連 Minecraft Realms"}