{"language.name":"LOLCAT","language.region":"Kingdom of Cats","language.code":"lol_aa","container.inventory":"§fMah stuff","container.hopper":"§fRUN VACUUM!","container.crafting":"§fMakezing","container.dispenser":"§fDizpnzur","container.dropper":"§fDRUPPER","container.furnace":"§fkat sleeps her","container.enchant":"§fMakeh shineh","container.repair":"§fFixeh & Nameh","container.creative":"§fGrabbeh Stuff","container.brewing":"§fBubbleh","container.chest":"§fKat Box","container.chestDouble":"§fExttra Bigg Cat Box","container.enderchest":"§fsp00ky Litterbox","container.shulkerBox":"§fShulker Bux","itemGroup.buildingBlocks":"§fBuild Blukz","itemGroup.decorations":"§fDecorashun Blukz","itemGroup.redstone":"§fRedstone","itemGroup.transportation":"§fTransportashun","itemGroup.misc":"§fMiscelaneus","itemGroup.search":"§fSaerhc Itmz","itemGroup.food":"§fCheezburgers","itemGroup.tools":"§fToolz","itemGroup.combat":"§fCombawt","itemGroup.brewing":"§fBrwing","itemGroup.materials":"§fMaterialz","itemGroup.inventory":"§fSirvivl Stuff","itemGroup.hotbar":"§fSavd t00lbarz","gui.advancements":"§fAdvnzmnts","container.barrel":"§fFish box","container.loom":"§fLööm","container.grindstone_title":"§fFix it & Remove za shine","container.cartography_table":"§fCartografy Table","container.smoker":"§fZa Smoker","container.stonecutter":"§fShrpy movin thingy","container.blast_furnace":"§fBlAsT FuRnAcE","merchant.level.1":"§fNoviec","merchant.level.2":"§fAprentis","merchant.level.3":"§fJurneyman","merchant.level.4":"§fEkspurt","merchant.level.5":"§fMasTr","merchant.trades":"§fTradez","entity.minecraft.villager.armorer":"§fArmurur","entity.minecraft.villager.butcher":"§fButchur","entity.minecraft.villager.cartographer":"§fMapmakr","entity.minecraft.villager.cleric":"§fCleyric","entity.minecraft.villager.farmer":"§fFarmr","entity.minecraft.villager.fisherman":"§fFishr","entity.minecraft.villager.fletcher":"§fFletchur","entity.minecraft.villager.leatherworker":"§fLethurwurkur","entity.minecraft.villager.librarian":"§fNerdz","entity.minecraft.villager.mason":"§fMasun","entity.minecraft.villager.none":"§fVilaagur","entity.minecraft.villager.nitwit":"§fshtOOpid man","entity.minecraft.villager.shepherd":"§fShehprd","entity.minecraft.villager.toolsmith":"§fToolsmif","entity.minecraft.villager.weaponsmith":"§fWeponsmif","entity.minecraft.villager":"§fVilaagur","entity.minecraft.wandering_trader":"§fWubterng Truder","enchantment.minecraft.sharpness":"§cMuch sharp","enchantment.minecraft.smite":"§cSmiet","enchantment.minecraft.bane_of_arthropods":"§cKILL ALL DIS SPIDRZ","enchantment.minecraft.knockback":"§cNockback","enchantment.minecraft.fire_aspect":"§cBurn dis thing","enchantment.minecraft.sweeping":"§cSweeper Deeper","enchantment.minecraft.protection":"§bProtecshun","enchantment.minecraft.fire_protection":"§bFier Protecshun","enchantment.minecraft.feather_falling":"§bFall on ur feetz","enchantment.minecraft.blast_protection":"§bBlast Protecshun","enchantment.minecraft.projectile_protection":"§bProjektile Protecshun","enchantment.minecraft.respiration":"§bfish moed","enchantment.minecraft.aqua_affinity":"§bKitteh no like water","enchantment.minecraft.depth_strider":"§bFuzt Watur Wullken","enchantment.minecraft.frost_walker":"§bcat no liek water hax","enchantment.minecraft.efficiency":"§eFuzt Diggin'","enchantment.minecraft.silk_touch":"§eSmooth Diggin'","enchantment.minecraft.unbreaking":"§aNevr break","enchantment.minecraft.looting":"§cSteal all dis thingz","enchantment.minecraft.fortune":"§eForshun","enchantment.minecraft.luck_of_the_sea":"§9Luk ov se zee","enchantment.minecraft.lure":"§9Luer","enchantment.minecraft.power":"§6Powir","enchantment.minecraft.flame":"§6Flaem","enchantment.minecraft.punch":"§6Punsh","enchantment.minecraft.infinity":"§6FOREVERS","enchantment.minecraft.thorns":"§bSpiky","enchantment.minecraft.mending":"§aMendin","enchantment.minecraft.binding_curse":"§4cant taek dis off","enchantment.minecraft.vanishing_curse":"§4wen u getrekt its gon","enchantment.minecraft.loyalty":"§dBFF","enchantment.minecraft.impaling":"§dIdk lmao","enchantment.minecraft.riptide":"§dCOME BACK","enchantment.minecraft.channeling":"§dBeing thor","enchantment.minecraft.multishot":"§6Manysot","enchantment.minecraft.quick_charge":"§6Qwick Charge","enchantment.minecraft.piercing":"§6Errow gous thru","menu.singleplayer":"§f逡 Loneleh kitteh","menu.multiplayer":"§f逢 I can haz friendz","menu.online":"§f連 Minecraft Realms"}