{"language.name":"Latviešu","language.region":"Latvija","language.code":"lv_LV","container.inventory":"§fInventārs","container.hopper":"§fPriekšmetu piltuve","container.crafting":"§fAmatniecība","container.dispenser":"§fIzšāvējs","container.dropper":"§fIzsviedējs","container.furnace":"§fKrāsns","container.enchant":"§fApburt","container.repair":"§fSalabot un pārsaukt","container.creative":"§fPriekšmetu Izvēle","container.brewing":"§fBrūvēšanas statīvs","container.chest":"§fLāde","container.chestDouble":"§fLielā lāde","container.enderchest":"§fEnder lāde","container.shulkerBox":"§fŠulkera kaste","itemGroup.buildingBlocks":"§fCeltniecības bloki","itemGroup.decorations":"§fDekorācijas bloki","itemGroup.redstone":"§fSarkanakmens","itemGroup.transportation":"§fTransports","itemGroup.misc":"§fVisādi","itemGroup.search":"§fMeklēt priekšmetus","itemGroup.food":"§fPārtikas produkti","itemGroup.tools":"§fRīki","itemGroup.combat":"§fKauja","itemGroup.brewing":"§fBrūvēšana","itemGroup.materials":"§fMateriāli","itemGroup.inventory":"§fIzdzīvošanas inventārs","itemGroup.hotbar":"§fSaglabātās rīkjoslas","gui.advancements":"§fSasniegumi","container.barrel":"§fMuca","container.loom":"§fStelles","container.grindstone_title":"§fSalabot un noņemt uzlabojumus","container.cartography_table":"§fKartogrāfijas Galds","container.smoker":"§fKūpinātājs","container.stonecutter":"§fAkmeņkalis","container.blast_furnace":"§fDomnas krāsns","merchant.level.1":"§fLesācējs","merchant.level.2":"§fMāceklis","merchant.level.3":"§fCeļotājs","merchant.level.4":"§fEksperts","merchant.level.5":"§fMeistars","merchant.trades":"§fDarījumi","entity.minecraft.villager.armorer":"§fApbruņotājs","entity.minecraft.villager.butcher":"§fMiesnieks","entity.minecraft.villager.cartographer":"§fKartogrāfs","entity.minecraft.villager.cleric":"§fGarīdznieks","entity.minecraft.villager.farmer":"§fZemnieks","entity.minecraft.villager.fisherman":"§fZvejnieks","entity.minecraft.villager.fletcher":"§fBultu Kalējs","entity.minecraft.villager.leatherworker":"§fĀdas apstrādātājs","entity.minecraft.villager.librarian":"§fBibliotekārs","entity.minecraft.villager.mason":"§fMūrnieks","entity.minecraft.villager.none":"§fCiemata iedzīvotājs","entity.minecraft.villager.nitwit":"§fMuļķis","entity.minecraft.villager.shepherd":"§fAitu Gans","entity.minecraft.villager.toolsmith":"§fGatavo darbarīkus","entity.minecraft.villager.weaponsmith":"§fGatavo ieročus","entity.minecraft.villager":"§fCiemata iedzīvotājs","entity.minecraft.wandering_trader":"§fKlaiņojošs tirgotājs","enchantment.minecraft.sharpness":"§cAsums","enchantment.minecraft.smite":"§cSods","enchantment.minecraft.bane_of_arthropods":"§cPosmkāju Posts","enchantment.minecraft.knockback":"§cAtsitiens","enchantment.minecraft.fire_aspect":"§cUguns Aspekts","enchantment.minecraft.sweeping":"§cSlaucīšana robeža","enchantment.minecraft.protection":"§bAizsardzība","enchantment.minecraft.fire_protection":"§bUguns Aizsardzība","enchantment.minecraft.feather_falling":"§bSpalvas kritiens","enchantment.minecraft.blast_protection":"§bSprādziena Aizsardzība","enchantment.minecraft.projectile_protection":"§bŠāvienu aizsardzība","enchantment.minecraft.respiration":"§bElpošana","enchantment.minecraft.aqua_affinity":"§bŪdenslīdējs","enchantment.minecraft.depth_strider":"§bŪdens Staigātājs","enchantment.minecraft.frost_walker":"§bSala staigātājs","enchantment.minecraft.efficiency":"§eEfektivitāte","enchantment.minecraft.silk_touch":"§eZīda pieskāriens","enchantment.minecraft.unbreaking":"§aNelūztošs","enchantment.minecraft.looting":"§cLaupošs","enchantment.minecraft.fortune":"§eBagātība","enchantment.minecraft.luck_of_the_sea":"§9Jūras Laime","enchantment.minecraft.lure":"§9Vilinājums","enchantment.minecraft.power":"§6Spēks","enchantment.minecraft.flame":"§6Liesma","enchantment.minecraft.punch":"§6Sitiens","enchantment.minecraft.infinity":"§6Bezgalība","enchantment.minecraft.thorns":"§bĒrkšķi","enchantment.minecraft.mending":"§aLāpīšana","enchantment.minecraft.binding_curse":"§4Saistīšanas lāsts","enchantment.minecraft.vanishing_curse":"§4Pazušanas lāsts","enchantment.minecraft.loyalty":"§dLojalitāte","enchantment.minecraft.impaling":"§dCaurdurošs","enchantment.minecraft.riptide":"§dRiptīds","enchantment.minecraft.channeling":"§dFokusējošs","enchantment.minecraft.multishot":"§6Multišāviens","enchantment.minecraft.quick_charge":"§6Ātrā uzlāde","enchantment.minecraft.piercing":"§6Pīrsings","menu.singleplayer":"§f逡 Vienspēlētāja režīms","menu.multiplayer":"§f逢 Daudzspēlētāju režīms","menu.online":"§f連 Minecraft Realms"}