{"language.name":"Македонски","language.region":"Македонија","language.code":"mk_mk","container.inventory":"§fИнвентар","container.hopper":"§fСобирач на предмети","container.crafting":"§fИзработка","container.dispenser":"§fРаздавач","container.dropper":"§fИсфрлувач","container.furnace":"§fПечка","container.enchant":"§fМаѓепсување","container.repair":"§fПоправка и именување","container.creative":"§fИзбор на предмет","container.brewing":"§fШтанд за напивки","container.chest":"§fСандак","container.chestDouble":"§fГолем сандак","container.enderchest":"§fЕндер сандак","container.shulkerBox":"§fШулкер кутија","itemGroup.buildingBlocks":"§fГрадежни блокови","itemGroup.decorations":"§fДекоративни блокови","itemGroup.redstone":"§fРедстоун","itemGroup.transportation":"§fТранспорт","itemGroup.misc":"§fРазно","itemGroup.search":"§fПребарување","itemGroup.food":"§fХрана","itemGroup.tools":"§fАлати","itemGroup.combat":"§fБорба","itemGroup.brewing":"§fНапивки","itemGroup.materials":"§fМатеријали","itemGroup.inventory":"§fИнвентар за преживување","itemGroup.hotbar":"§fЗачувани ленти со алатки","gui.advancements":"§fДостигнувања","container.barrel":"§fБуре","container.loom":"§fРазбој","container.grindstone_title":"§fПоправи и отстрани волшепства","container.cartography_table":"§fКартографска маса","container.smoker":"§fПушач","container.stonecutter":"§fКаменорезец","container.blast_furnace":"§fВисока печка","merchant.level.1":"§fПочетник","merchant.level.2":"§fЧирак","merchant.level.3":"§fПатник","merchant.level.4":"§fЕксперт","merchant.level.5":"§fМајстор","merchant.trades":"§fРазмени","entity.minecraft.villager.armorer":"§fКовач на оклоп","entity.minecraft.villager.butcher":"§fКасап","entity.minecraft.villager.cartographer":"§fКартограф","entity.minecraft.villager.cleric":"§fСвештеник","entity.minecraft.villager.farmer":"§fФармер","entity.minecraft.villager.fisherman":"§fРибар","entity.minecraft.villager.fletcher":"§fИзработувач на стрели","entity.minecraft.villager.leatherworker":"§fОбработувач на кожа","entity.minecraft.villager.librarian":"§fБиблиотекар","entity.minecraft.villager.mason":"§fЅидар","entity.minecraft.villager.none":"§fСеланец","entity.minecraft.villager.nitwit":"§fНеспособен","entity.minecraft.villager.shepherd":"§fОвчар","entity.minecraft.villager.toolsmith":"§fКовач на алати","entity.minecraft.villager.weaponsmith":"§fКовач на оружја","entity.minecraft.villager":"§fСеланец","entity.minecraft.wandering_trader":"§fТрговец-скитник","enchantment.minecraft.sharpness":"§cОстрина","enchantment.minecraft.smite":"§cИстребувач на бесмртните","enchantment.minecraft.bane_of_arthropods":"§cПроклетство на членконогите","enchantment.minecraft.knockback":"§cОдбивање","enchantment.minecraft.fire_aspect":"§cОгнен аспект","enchantment.minecraft.sweeping":"§cМоќен замав","enchantment.minecraft.protection":"§bЗаштита","enchantment.minecraft.fire_protection":"§bЗаштита од оган","enchantment.minecraft.feather_falling":"§bЛесно паѓање","enchantment.minecraft.blast_protection":"§bЗаштита од експлозија","enchantment.minecraft.projectile_protection":"§bЗаштита од проектили","enchantment.minecraft.respiration":"§bДишење","enchantment.minecraft.aqua_affinity":"§bВоден афинитет","enchantment.minecraft.depth_strider":"§bПодводно движење","enchantment.minecraft.frost_walker":"§bЛеден пешак","enchantment.minecraft.efficiency":"§eЕфикасност","enchantment.minecraft.silk_touch":"§eСвилен допир","enchantment.minecraft.unbreaking":"§aНекршливост","enchantment.minecraft.looting":"§cОграбување","enchantment.minecraft.fortune":"§eСреќа","enchantment.minecraft.luck_of_the_sea":"§9Среќа на морето","enchantment.minecraft.lure":"§9Мамец","enchantment.minecraft.power":"§6Моќ","enchantment.minecraft.flame":"§6Пламен","enchantment.minecraft.punch":"§6Удар","enchantment.minecraft.infinity":"§6Бесконечност","enchantment.minecraft.thorns":"§bТрње","enchantment.minecraft.mending":"§aПоправање","enchantment.minecraft.binding_curse":"§4Клетва на поврзување","enchantment.minecraft.vanishing_curse":"§4Клетва на исчезнување","enchantment.minecraft.loyalty":"§dЛојалност","enchantment.minecraft.impaling":"§dПробивање","enchantment.minecraft.riptide":"§dПлима","enchantment.minecraft.channeling":"§dКанализирање","enchantment.minecraft.multishot":"§6Троен истрел","enchantment.minecraft.quick_charge":"§6Брзо полнење","enchantment.minecraft.piercing":"§6Продирање","menu.singleplayer":"§f逡 Еден играч","menu.multiplayer":"§f逢 Повеќе играчи","menu.online":"§f連 Minecraft Realms"}