{"language.name":"Polski","language.region":"Polska","language.code":"pl_PL","container.inventory":"§fEkwipunek","container.hopper":"§fLej","container.crafting":"§fKonstruowanie","container.dispenser":"§fDozownik","container.dropper":"§fPodajnik","container.furnace":"§fPiec","container.enchant":"§fZaklnij","container.repair":"§fNapraw i nazwij","container.creative":"§fWybór przedmiotu","container.brewing":"§fStatyw alchemiczny","container.chest":"§fSkrzynia","container.chestDouble":"§fWielka skrzynia","container.enderchest":"§fSkrzynia Endu","container.shulkerBox":"§fShulkerowa skrzynia","itemGroup.buildingBlocks":"§fBloki budowlane","itemGroup.decorations":"§fBloki dekoracyjne","itemGroup.redstone":"§fMechanizmy","itemGroup.transportation":"§fTransport","itemGroup.misc":"§fRóżne","itemGroup.search":"§fSzukaj","itemGroup.food":"§fŻywność","itemGroup.tools":"§fNarzędzia","itemGroup.combat":"§fWalka","itemGroup.brewing":"§fAlchemia","itemGroup.materials":"§fMateriały","itemGroup.inventory":"§fEkwipunek","itemGroup.hotbar":"§fZapisane paski narzędzi","gui.advancements":"§fPostępy","container.barrel":"§fBeczka","container.loom":"§fKrosno","container.grindstone_title":"§fNapraw i usuń zaklęcia","container.cartography_table":"§fStół kartograficzny","container.smoker":"§fWędzarka","container.stonecutter":"§fPrzecinarka","container.blast_furnace":"§fPiec hutniczy","merchant.level.1":"§fNowicjusz","merchant.level.2":"§fPraktykant","merchant.level.3":"§fCzeladnik","merchant.level.4":"§fFachowiec","merchant.level.5":"§fMistrz","merchant.trades":"§fOferty","entity.minecraft.villager.armorer":"§fPłatnerz","entity.minecraft.villager.butcher":"§fRzeźnik","entity.minecraft.villager.cartographer":"§fKartograf","entity.minecraft.villager.cleric":"§fKapłan","entity.minecraft.villager.farmer":"§fRolnik","entity.minecraft.villager.fisherman":"§fRybak","entity.minecraft.villager.fletcher":"§fŁuczarz","entity.minecraft.villager.leatherworker":"§fRymarz","entity.minecraft.villager.librarian":"§fBibliotekarz","entity.minecraft.villager.mason":"§fKamieniarz","entity.minecraft.villager.none":"§fOsadnik","entity.minecraft.villager.nitwit":"§fGłupiec","entity.minecraft.villager.shepherd":"§fPasterz","entity.minecraft.villager.toolsmith":"§fNarzędziarz","entity.minecraft.villager.weaponsmith":"§fZbrojmistrz","entity.minecraft.villager":"§fOsadnik","entity.minecraft.wandering_trader":"§fWędrowny handlarz","enchantment.minecraft.sharpness":"§cOstrość","enchantment.minecraft.smite":"§cPogromca nieumarłych","enchantment.minecraft.bane_of_arthropods":"§cZmora stawonogów","enchantment.minecraft.knockback":"§cOdrzut","enchantment.minecraft.fire_aspect":"§cZaklęty ogień","enchantment.minecraft.sweeping":"§cSzerokie ostrze","enchantment.minecraft.protection":"§bOchrona","enchantment.minecraft.fire_protection":"§bOdporność na ogień","enchantment.minecraft.feather_falling":"§bPowolne opadanie","enchantment.minecraft.blast_protection":"§bOchrona przed wybuchem","enchantment.minecraft.projectile_protection":"§bOchrona przed pociskami","enchantment.minecraft.respiration":"§bOddychanie","enchantment.minecraft.aqua_affinity":"§bWydajność pod wodą","enchantment.minecraft.depth_strider":"§bGłębinowy wędrowiec","enchantment.minecraft.frost_walker":"§bMroźny piechur","enchantment.minecraft.efficiency":"§eWydajność","enchantment.minecraft.silk_touch":"§eJedwabny dotyk","enchantment.minecraft.unbreaking":"§aNiezniszczalność","enchantment.minecraft.looting":"§cGrabież","enchantment.minecraft.fortune":"§eSzczęście","enchantment.minecraft.luck_of_the_sea":"§9Morska fortuna","enchantment.minecraft.lure":"§9Przynęta","enchantment.minecraft.power":"§6Moc","enchantment.minecraft.flame":"§6Płomień","enchantment.minecraft.punch":"§6Uderzenie","enchantment.minecraft.infinity":"§6Nieskończoność","enchantment.minecraft.thorns":"§bCiernie","enchantment.minecraft.mending":"§aNaprawa","enchantment.minecraft.binding_curse":"§4Klątwa uwiązania","enchantment.minecraft.vanishing_curse":"§4Klątwa znikania","enchantment.minecraft.loyalty":"§dLojalność","enchantment.minecraft.impaling":"§dPrzebicie","enchantment.minecraft.riptide":"§dTorpeda","enchantment.minecraft.channeling":"§dPorażenie","enchantment.minecraft.multishot":"§6Wielostrzał","enchantment.minecraft.quick_charge":"§6Szybkie ładowanie","enchantment.minecraft.piercing":"§6Przeszycie","menu.singleplayer":"§f逡 Tryb jednoosobowy","menu.multiplayer":"§f逢 Tryb wieloosobowy","menu.online":"§f連 Minecraft Realms"}