{"language.name":"Português","language.region":"Brasil","language.code":"pt_br","container.inventory":"§fInventário","container.hopper":"§fFunil","container.crafting":"§fFabricação","container.dispenser":"§fEjetor","container.dropper":"§fLiberador","container.furnace":"§fFornalha","container.enchant":"§fEncantar","container.repair":"§fReparar e renomear","container.creative":"§fSeleção de itens","container.brewing":"§fSuporte de poções","container.chest":"§fBaú","container.chestDouble":"§fBaú grande","container.enderchest":"§fBaú de ender","container.shulkerBox":"§fCaixa de shulker","itemGroup.buildingBlocks":"§fBlocos de construção","itemGroup.decorations":"§fBlocos decorativos","itemGroup.redstone":"§fRedstone","itemGroup.transportation":"§fTransportes","itemGroup.misc":"§fDiversos","itemGroup.search":"§fProcurar","itemGroup.food":"§fAlimentos","itemGroup.tools":"§fFerramentas","itemGroup.combat":"§fCombate","itemGroup.brewing":"§fPoções","itemGroup.materials":"§fMateriais","itemGroup.inventory":"§fInventário","itemGroup.hotbar":"§fBarras salvas","gui.advancements":"§fProgressos","container.barrel":"§fBarril","container.loom":"§fTear","container.grindstone_title":"§fReparar e desencantar","container.cartography_table":"§fBancada de cartografia","container.smoker":"§fDefumador","container.stonecutter":"§fCortador de pedras","container.blast_furnace":"§fAlto-forno","merchant.level.1":"§fNovato","merchant.level.2":"§fAprendiz","merchant.level.3":"§fQualificado","merchant.level.4":"§fExperiente","merchant.level.5":"§fMestre","merchant.trades":"§fTrocas","entity.minecraft.villager.armorer":"§fFerreiro de armaduras","entity.minecraft.villager.butcher":"§fAçougueiro","entity.minecraft.villager.cartographer":"§fCartógrafo","entity.minecraft.villager.cleric":"§fClérigo","entity.minecraft.villager.farmer":"§fFazendeiro","entity.minecraft.villager.fisherman":"§fPescador","entity.minecraft.villager.fletcher":"§fFlecheiro","entity.minecraft.villager.leatherworker":"§fCoureiro","entity.minecraft.villager.librarian":"§fBibliotecário","entity.minecraft.villager.mason":"§fPedreiro","entity.minecraft.villager.none":"§fAldeão","entity.minecraft.villager.nitwit":"§fPalerma","entity.minecraft.villager.shepherd":"§fPastor","entity.minecraft.villager.toolsmith":"§fFerramenteiro","entity.minecraft.villager.weaponsmith":"§fArmeiro","entity.minecraft.villager":"§fAldeão","entity.minecraft.wandering_trader":"§fVendedor ambulante","enchantment.minecraft.sharpness":"§cAfiação","enchantment.minecraft.smite":"§cJulgamento","enchantment.minecraft.bane_of_arthropods":"§cRuína dos artrópodes","enchantment.minecraft.knockback":"§cRepulsão","enchantment.minecraft.fire_aspect":"§cAspecto flamejante","enchantment.minecraft.sweeping":"§cAlcance","enchantment.minecraft.protection":"§bProteção","enchantment.minecraft.fire_protection":"§bProteção contra o fogo","enchantment.minecraft.feather_falling":"§bPeso-pena","enchantment.minecraft.blast_protection":"§bProteção contra explosões","enchantment.minecraft.projectile_protection":"§bProteção contra projéteis","enchantment.minecraft.respiration":"§bRespiração","enchantment.minecraft.aqua_affinity":"§bAfinidade aquática","enchantment.minecraft.depth_strider":"§bPassos profundos","enchantment.minecraft.frost_walker":"§bPassos gelados","enchantment.minecraft.efficiency":"§eEficiência","enchantment.minecraft.silk_touch":"§eToque suave","enchantment.minecraft.unbreaking":"§aDurabilidade","enchantment.minecraft.looting":"§cSaque","enchantment.minecraft.fortune":"§eFortuna","enchantment.minecraft.luck_of_the_sea":"§9Sorte do mar","enchantment.minecraft.lure":"§9Isca","enchantment.minecraft.power":"§6Força","enchantment.minecraft.flame":"§6Chama","enchantment.minecraft.punch":"§6Impacto","enchantment.minecraft.infinity":"§6Infinidade","enchantment.minecraft.thorns":"§bEspinhos","enchantment.minecraft.mending":"§aRemendo","enchantment.minecraft.binding_curse":"§4Maldição do ligamento","enchantment.minecraft.vanishing_curse":"§4Maldição do desaparecimento","enchantment.minecraft.loyalty":"§dLealdade","enchantment.minecraft.impaling":"§dPenetração","enchantment.minecraft.riptide":"§dCorrenteza","enchantment.minecraft.channeling":"§dCondutividade","enchantment.minecraft.multishot":"§6Rajada","enchantment.minecraft.quick_charge":"§6Carga rápida","enchantment.minecraft.piercing":"§6Perfuração","menu.singleplayer":"§f逡 Um jogador","menu.multiplayer":"§f逢 Multijogador","menu.online":"§f連 Minecraft Realms"}