{"language.name":"Português","language.region":"Portugal","language.code":"pt_pt","container.inventory":"§fInventário","container.hopper":"§fFunil","container.crafting":"§fCriação","container.dispenser":"§fDistribuidor","container.dropper":"§fEjetor","container.furnace":"§fFornalha","container.enchant":"§fEncantar","container.repair":"§fReparar e renomear","container.creative":"§fSeleção de itens","container.brewing":"§fFermentador","container.chest":"§fBaú","container.chestDouble":"§fBaú grande","container.enderchest":"§fBaú do ender","container.shulkerBox":"§fCaixa de shulker","itemGroup.buildingBlocks":"§fBlocos de construção","itemGroup.decorations":"§fBlocos decorativos","itemGroup.redstone":"§fRedstone","itemGroup.transportation":"§fTransportes","itemGroup.misc":"§fDiversos","itemGroup.search":"§fProcurar","itemGroup.food":"§fAlimentos","itemGroup.tools":"§fFerramentas","itemGroup.combat":"§fCombate","itemGroup.brewing":"§fPoções","itemGroup.materials":"§fMateriais","itemGroup.inventory":"§fInventário","itemGroup.hotbar":"§fBarras de objetos guardadas","gui.advancements":"§fProezas","container.barrel":"§fBarril","container.loom":"§fTear","container.grindstone_title":"§fReparar e desencantar","container.cartography_table":"§fMesa cartográfica","container.smoker":"§fDefumadouro","container.stonecutter":"§fCortador de pedras","container.blast_furnace":"§fAlto-forno","merchant.level.1":"§fNovato","merchant.level.2":"§fAprendiz","merchant.level.3":"§fQualificado","merchant.level.4":"§fPerito","merchant.level.5":"§fMestre","merchant.trades":"§fTrocas","entity.minecraft.villager.armorer":"§fVendedor de armaduras","entity.minecraft.villager.butcher":"§fTalhante","entity.minecraft.villager.cartographer":"§fCartógrafo","entity.minecraft.villager.cleric":"§fClérigo","entity.minecraft.villager.farmer":"§fAgricultor","entity.minecraft.villager.fisherman":"§fPescador","entity.minecraft.villager.fletcher":"§fVendedor de flechas","entity.minecraft.villager.leatherworker":"§fCoureiro","entity.minecraft.villager.librarian":"§fBibliotecário","entity.minecraft.villager.mason":"§fPedreiro","entity.minecraft.villager.none":"§fAldeão","entity.minecraft.villager.nitwit":"§fSimplório","entity.minecraft.villager.shepherd":"§fPastor","entity.minecraft.villager.toolsmith":"§fFerreiro","entity.minecraft.villager.weaponsmith":"§fArmeiro","entity.minecraft.villager":"§fAldeão","entity.minecraft.wandering_trader":"§fVendedor ambulante","enchantment.minecraft.sharpness":"§cAfiado","enchantment.minecraft.smite":"§cImpacto divino","enchantment.minecraft.bane_of_arthropods":"§cMaldição de artrópodes","enchantment.minecraft.knockback":"§cRepulsão","enchantment.minecraft.fire_aspect":"§cGolpe flamejante","enchantment.minecraft.sweeping":"§cAlcance","enchantment.minecraft.protection":"§bProteção","enchantment.minecraft.fire_protection":"§bProteção contra o fogo","enchantment.minecraft.feather_falling":"§bQueda suave","enchantment.minecraft.blast_protection":"§bProteção contra explosões","enchantment.minecraft.projectile_protection":"§bProteção contra projéteis","enchantment.minecraft.respiration":"§bRespiração","enchantment.minecraft.aqua_affinity":"§bAfinidade aquática","enchantment.minecraft.depth_strider":"§bBarbatanas","enchantment.minecraft.frost_walker":"§bPassos de gelo","enchantment.minecraft.efficiency":"§eEficácia","enchantment.minecraft.silk_touch":"§eToque de seda","enchantment.minecraft.unbreaking":"§aInquebrável","enchantment.minecraft.looting":"§cPilhagem","enchantment.minecraft.fortune":"§eFortuna","enchantment.minecraft.luck_of_the_sea":"§9Sorte de pescador","enchantment.minecraft.lure":"§9Isco","enchantment.minecraft.power":"§6Potência","enchantment.minecraft.flame":"§6Chama","enchantment.minecraft.punch":"§6Impacto","enchantment.minecraft.infinity":"§6Infinidade","enchantment.minecraft.thorns":"§bEspinhos","enchantment.minecraft.mending":"§aRemendo","enchantment.minecraft.binding_curse":"§4Maldição da união","enchantment.minecraft.vanishing_curse":"§4Maldição do desaparecimento","enchantment.minecraft.loyalty":"§dLealdade","enchantment.minecraft.impaling":"§dEmpalamento","enchantment.minecraft.riptide":"§dCorrente marinha","enchantment.minecraft.channeling":"§dCondutividade","enchantment.minecraft.multishot":"§6Rajada","enchantment.minecraft.quick_charge":"§6Recarga rápida","enchantment.minecraft.piercing":"§6Trespasse","menu.singleplayer":"§f逡 Um jogador","menu.multiplayer":"§f逢 Multijogador","menu.online":"§f連 Minecraft Realms"}