{"language.name":"Русский","language.region":"Россия","language.code":"ru_ru","container.inventory":"§fИнвентарь","container.hopper":"§fЗагрузочная воронка","container.crafting":"§fСоздание","container.dispenser":"§fРаздатчик","container.dropper":"§fВыбрасыватель","container.furnace":"§fПечь","container.enchant":"§fЧары","container.repair":"§fНазвание или ремонт","container.creative":"§fВыбор предмета","container.brewing":"§fЗельеварка","container.chest":"§fСундук","container.chestDouble":"§fБольшой сундук","container.enderchest":"§fЭндер-сундук","container.shulkerBox":"§fШалкеровый ящик","itemGroup.buildingBlocks":"§fСтроительные блоки","itemGroup.decorations":"§fДекоративные блоки","itemGroup.redstone":"§fМеханизмы","itemGroup.transportation":"§fТранспорт","itemGroup.misc":"§fРазное","itemGroup.search":"§fПоиск","itemGroup.food":"§fПища","itemGroup.tools":"§fИнструменты","itemGroup.combat":"§fОружие и доспехи","itemGroup.brewing":"§fЗельеварение","itemGroup.materials":"§fМатериалы","itemGroup.inventory":"§fИнвентарь выживания","itemGroup.hotbar":"§fСохранённые инструменты","gui.advancements":"§fДостижения","container.barrel":"§fБочка","container.loom":"§fТкацкий станок","container.grindstone_title":"§fПочинка и снятие чар","container.cartography_table":"§fСтол картографа","container.smoker":"§fКоптильня","container.stonecutter":"§fКамнерез","container.blast_furnace":"§fПлавильная печь","merchant.level.1":"§fНовичок","merchant.level.2":"§fПодмастерье","merchant.level.3":"§fРемесленник","merchant.level.4":"§fЭксперт","merchant.level.5":"§fМастер","merchant.trades":"§fПредложения","entity.minecraft.villager.armorer":"§fБронник","entity.minecraft.villager.butcher":"§fМясник","entity.minecraft.villager.cartographer":"§fКартограф","entity.minecraft.villager.cleric":"§fСвященник","entity.minecraft.villager.farmer":"§fФермер","entity.minecraft.villager.fisherman":"§fРыбак","entity.minecraft.villager.fletcher":"§fЛучник","entity.minecraft.villager.leatherworker":"§fКожевник","entity.minecraft.villager.librarian":"§fБиблиотекарь","entity.minecraft.villager.mason":"§fКаменщик","entity.minecraft.villager.none":"§fКрестьянин","entity.minecraft.villager.nitwit":"§fДеревенщина","entity.minecraft.villager.shepherd":"§fПастух","entity.minecraft.villager.toolsmith":"§fИнструментальщик","entity.minecraft.villager.weaponsmith":"§fОружейник","entity.minecraft.villager":"§fКрестьянин","entity.minecraft.wandering_trader":"§fСтранствующий торговец","enchantment.minecraft.sharpness":"§cОстрота","enchantment.minecraft.smite":"§cНебесная кара","enchantment.minecraft.bane_of_arthropods":"§cБич членистоногих","enchantment.minecraft.knockback":"§cОтдача","enchantment.minecraft.fire_aspect":"§cЗаговор огня","enchantment.minecraft.sweeping":"§cРазящий клинок","enchantment.minecraft.protection":"§bЗащита","enchantment.minecraft.fire_protection":"§bОгнеупорность","enchantment.minecraft.feather_falling":"§bНевесомость","enchantment.minecraft.blast_protection":"§bВзрывоустойчивость","enchantment.minecraft.projectile_protection":"§bЗащита от снарядов","enchantment.minecraft.respiration":"§bПодводное дыхание","enchantment.minecraft.aqua_affinity":"§bПодводник","enchantment.minecraft.depth_strider":"§bПодводная ходьба","enchantment.minecraft.frost_walker":"§bЛедоход","enchantment.minecraft.efficiency":"§eЭффективность","enchantment.minecraft.silk_touch":"§eШёлковое касание","enchantment.minecraft.unbreaking":"§aПрочность","enchantment.minecraft.looting":"§cДобыча","enchantment.minecraft.fortune":"§eУдача","enchantment.minecraft.luck_of_the_sea":"§9Везучий рыбак","enchantment.minecraft.lure":"§9Приманка","enchantment.minecraft.power":"§6Сила","enchantment.minecraft.flame":"§6Горящая стрела","enchantment.minecraft.punch":"§6Откидывание","enchantment.minecraft.infinity":"§6Бесконечные стрелы","enchantment.minecraft.thorns":"§bШипы","enchantment.minecraft.mending":"§aПочинка","enchantment.minecraft.binding_curse":"§4Проклятие несъёмности","enchantment.minecraft.vanishing_curse":"§4Проклятие утраты","enchantment.minecraft.loyalty":"§dВерность","enchantment.minecraft.impaling":"§dПронзатель","enchantment.minecraft.riptide":"§dТягун","enchantment.minecraft.channeling":"§dГромовержец","enchantment.minecraft.multishot":"§6Тройной выстрел","enchantment.minecraft.quick_charge":"§6Быстрая перезарядка","enchantment.minecraft.piercing":"§6Пронзающая стрела","menu.singleplayer":"§f逡 Одиночная игра","menu.multiplayer":"§f逢 Сетевая игра","menu.online":"§f連 Minecraft Realms"}