{"language.name":"Српски","language.region":"Србија","language.code":"sr_rs","container.inventory":"§fИнвентар","container.hopper":"§fСкупљач ствари","container.crafting":"§fПрављење","container.dispenser":"§fАутомат","container.dropper":"§fИзбацивач","container.furnace":"§fПећница","container.enchant":"§fЧарање","container.repair":"§fПоправи и именуј","container.creative":"§fИзбор предмета","container.brewing":"§fСамовар за напитке","container.chest":"§fКовчег","container.chestDouble":"§fВелики ковчег","container.enderchest":"§fЕндер Ковчег","container.shulkerBox":"§fШулкер Кутија","itemGroup.buildingBlocks":"§fГрадивни Блокови","itemGroup.decorations":"§fДекоративни Блокови","itemGroup.redstone":"§fРедстоун","itemGroup.transportation":"§fТранспорт","itemGroup.misc":"§fОстало","itemGroup.search":"§fПретрага инвентара","itemGroup.food":"§fНамирнице","itemGroup.tools":"§fАлати","itemGroup.combat":"§fБорба","itemGroup.brewing":"§fВрење","itemGroup.materials":"§fMатеријали","itemGroup.inventory":"§fИнвентар за преживљавање","itemGroup.hotbar":"§fСачуванe траке са алатима","gui.advancements":"§fНапредци","container.barrel":"§fБуре","container.loom":"§fРазбој","container.grindstone_title":"§fПоправак и распршивање","container.cartography_table":"§fКартографски сто","container.smoker":"§fПушач","container.stonecutter":"§fРезач Камена","container.blast_furnace":"§fВисока пећница","merchant.level.1":"§fНовајлија","merchant.level.2":"§fШегрт","merchant.level.3":"§fКалфа","merchant.level.4":"§fСтручњак","merchant.level.5":"§fМајстор","merchant.trades":"§fРазмене","entity.minecraft.villager.armorer":"§fКовач оклопа","entity.minecraft.villager.butcher":"§fМесар","entity.minecraft.villager.cartographer":"§fКартограф","entity.minecraft.villager.cleric":"§fСвештеник","entity.minecraft.villager.farmer":"§fФармер","entity.minecraft.villager.fisherman":"§fПецарош","entity.minecraft.villager.fletcher":"§fПроизвођар стрела","entity.minecraft.villager.leatherworker":"§fКожар","entity.minecraft.villager.librarian":"§fБиблиотекар","entity.minecraft.villager.mason":"§fЗидар","entity.minecraft.villager.none":"§fСељак","entity.minecraft.villager.nitwit":"§fКрелац","entity.minecraft.villager.shepherd":"§fПастир","entity.minecraft.villager.toolsmith":"§fКовач алата","entity.minecraft.villager.weaponsmith":"§fКовач оружја","entity.minecraft.villager":"§fСељак","entity.minecraft.wandering_trader":"§fЛутајући трговац","enchantment.minecraft.sharpness":"§cОштрина","enchantment.minecraft.smite":"§cМоћни удар","enchantment.minecraft.bane_of_arthropods":"§cПроклетство зглавкара","enchantment.minecraft.knockback":"§cОдбацивање","enchantment.minecraft.fire_aspect":"§cБлагослов ватре","enchantment.minecraft.sweeping":"§cМоћни замах","enchantment.minecraft.protection":"§bЗаштита","enchantment.minecraft.fire_protection":"§bЗаштита од ватре","enchantment.minecraft.feather_falling":"§bЛак пад","enchantment.minecraft.blast_protection":"§bЗаштита од експлозије","enchantment.minecraft.projectile_protection":"§bЗаштита од пројектила","enchantment.minecraft.respiration":"§bДисање","enchantment.minecraft.aqua_affinity":"§bПривлачност ка води","enchantment.minecraft.depth_strider":"§bВодени ход","enchantment.minecraft.frost_walker":"§bЛедени пешак","enchantment.minecraft.efficiency":"§eПродуктивност","enchantment.minecraft.silk_touch":"§eСвилени додир","enchantment.minecraft.unbreaking":"§aНесаломивост","enchantment.minecraft.looting":"§cПљачкање","enchantment.minecraft.fortune":"§eСрећа","enchantment.minecraft.luck_of_the_sea":"§9Срећа мора","enchantment.minecraft.lure":"§9Мамац","enchantment.minecraft.power":"§6Снага","enchantment.minecraft.flame":"§6Пламен","enchantment.minecraft.punch":"§6Ударац","enchantment.minecraft.infinity":"§6Неограниченост","enchantment.minecraft.thorns":"§bБодље","enchantment.minecraft.mending":"§aПоправљање","enchantment.minecraft.binding_curse":"§4Клетва везивања","enchantment.minecraft.vanishing_curse":"§4Клетва нестајања","enchantment.minecraft.loyalty":"§dОданост","enchantment.minecraft.impaling":"§dНатакање","enchantment.minecraft.riptide":"§dПлима","enchantment.minecraft.channeling":"§dКаналисање","enchantment.minecraft.multishot":"§6Мулти пуцањ","enchantment.minecraft.quick_charge":"§6Брзо пуњење","enchantment.minecraft.piercing":"§6Пирсинг","menu.singleplayer":"§f逡 Самостална игра","menu.multiplayer":"§f逢 Онлине игра","menu.online":"§f連 Minecraft Realms"}