{"language.name":"Säggs'sch","language.region":"Saggsn","language.code":"sxu_de","container.inventory":"§fInventar","container.hopper":"§fTrichter","container.crafting":"§fHandwerk","container.dispenser":"§fWerfer","container.dropper":"§fSpender","container.furnace":"§fOfen","container.enchant":"§fVerzaubern","container.repair":"§fAmboss","container.creative":"§fGegenstände","container.brewing":"§fBraustand","container.chest":"§fTruhe","container.chestDouble":"§fGroße Truhe","container.enderchest":"§fEndertruhe","container.shulkerBox":"§fShulkerkiste","itemGroup.buildingBlocks":"§fBaumaterial","itemGroup.decorations":"§fDekoration","itemGroup.redstone":"§fRedschtone","itemGroup.transportation":"§fBeförderung","itemGroup.misc":"§fVerschiedenes","itemGroup.search":"§fSuche","itemGroup.food":"§fNahrung","itemGroup.tools":"§fWerkzeug","itemGroup.combat":"§fKampf","itemGroup.brewing":"§fBrauen","itemGroup.materials":"§fWerkstoffe","itemGroup.inventory":"§fInventar","itemGroup.hotbar":"§fGespeicherte Schnellzugriffsleisten","gui.advancements":"§fFortschritte","container.barrel":"§fFass","container.loom":"§fWäbbschtuhl","container.grindstone_title":"§fRepariern und endzauborn","container.cartography_table":"§fKartntüsch","container.smoker":"§fRäuschoroofn","container.stonecutter":"§fSteinsäche","container.blast_furnace":"§fHochoofn","merchant.level.1":"§fNeuling","merchant.level.2":"§fLehrling","merchant.level.3":"§fGeselle","merchant.level.4":"§fExperte","merchant.level.5":"§fMeister","merchant.trades":"§fAngebote","entity.minecraft.villager.armorer":"§fPanzermacher","entity.minecraft.villager.butcher":"§fFleischer","entity.minecraft.villager.cartographer":"§fKartograf","entity.minecraft.villager.cleric":"§fGeistlicher","entity.minecraft.villager.farmer":"§fBauer","entity.minecraft.villager.fisherman":"§fFischer","entity.minecraft.villager.fletcher":"§fPfeilmacher","entity.minecraft.villager.leatherworker":"§fGerber","entity.minecraft.villager.librarian":"§fBibliothekar","entity.minecraft.villager.mason":"§fMauror","entity.minecraft.villager.none":"§fDorfbewohner","entity.minecraft.villager.nitwit":"§fNichtsnutz","entity.minecraft.villager.shepherd":"§fSchäfer","entity.minecraft.villager.toolsmith":"§fGrobschmied","entity.minecraft.villager.weaponsmith":"§fWaffnschmied","entity.minecraft.villager":"§fDorfbewohner","entity.minecraft.wandering_trader":"§fFahrendor Händlor","enchantment.minecraft.sharpness":"§cSchärfe","enchantment.minecraft.smite":"§cBann","enchantment.minecraft.bane_of_arthropods":"§cNemesis der Gliederfüßer","enchantment.minecraft.knockback":"§cRückstoß","enchantment.minecraft.fire_aspect":"§cVerbrennung","enchantment.minecraft.sweeping":"§cSchwungkraft","enchantment.minecraft.protection":"§bSchutz","enchantment.minecraft.fire_protection":"§bFeuerschutz","enchantment.minecraft.feather_falling":"§bFederfall","enchantment.minecraft.blast_protection":"§bExplosionsschutz","enchantment.minecraft.projectile_protection":"§bSchusssicher","enchantment.minecraft.respiration":"§bAtmung","enchantment.minecraft.aqua_affinity":"§bWasseraffinität","enchantment.minecraft.depth_strider":"§bWasserläufer","enchantment.minecraft.frost_walker":"§bEisläufer","enchantment.minecraft.efficiency":"§eEffizienz","enchantment.minecraft.silk_touch":"§eBehutsamkeit","enchantment.minecraft.unbreaking":"§aHaltbarkeit","enchantment.minecraft.looting":"§cPlünderung","enchantment.minecraft.fortune":"§eGlück","enchantment.minecraft.luck_of_the_sea":"§9Glück des Meeres","enchantment.minecraft.lure":"§9Köder","enchantment.minecraft.power":"§6Stärke","enchantment.minecraft.flame":"§6Flamme","enchantment.minecraft.punch":"§6Schlag","enchantment.minecraft.infinity":"§6Unendlichkeit","enchantment.minecraft.thorns":"§bDornen","enchantment.minecraft.mending":"§aReparatur","enchantment.minecraft.binding_curse":"§4Fluch der Bindung","enchantment.minecraft.vanishing_curse":"§4Fluch des Verschwindens","enchantment.minecraft.loyalty":"§dTreue","enchantment.minecraft.impaling":"§dHarpune","enchantment.minecraft.riptide":"§dSog","enchantment.minecraft.channeling":"§dEntladung","enchantment.minecraft.multishot":"§6Mährfachschuss","enchantment.minecraft.quick_charge":"§6Schnellladn","enchantment.minecraft.piercing":"§6Durschschuss","menu.singleplayer":"§f逡 Einzelspieler","menu.multiplayer":"§f逢 Mehrspieler","menu.online":"§f連 Minecraft Realms"}