{"language.name":"Ślōnski","language.region":"Gōrny Ślōnsk","language.code":"szl_pl","container.inventory":"§fInwentōrz","container.hopper":"§fLyjok","container.crafting":"§fRychtōwańy","container.dispenser":"§fSzczylŏcz","container.dropper":"§fPodowŏcz","container.furnace":"§fŻeleźniŏk","container.enchant":"§fZamaguj","container.repair":"§fNaprŏw a mjanuj","container.creative":"§fWybōr klamota","container.brewing":"§fSztynder do warzyniŏ","container.chest":"§fKastla","container.chestDouble":"§fWielgŏ kastla","container.enderchest":"§fEndowŏ kastla","container.shulkerBox":"§fShulkerowŏ kastla","itemGroup.buildingBlocks":"§fBloki stŏwialne","itemGroup.decorations":"§fBloki ôzdŏbne","itemGroup.redstone":"§fMychanizmy","itemGroup.transportation":"§fTransport","itemGroup.misc":"§fRoztomajty","itemGroup.search":"§fSznupej","itemGroup.food":"§fJodło","itemGroup.tools":"§fNŏczyniŏ","itemGroup.combat":"§fBitka","itemGroup.brewing":"§fWarzyńy wyworōw","itemGroup.materials":"§fMatyrjoły","itemGroup.inventory":"§fInwyntŏrz","itemGroup.hotbar":"§fZachowane belki","gui.advancements":"§fPostympy","container.barrel":"§fFaska","container.loom":"§fSztrekmaszina","container.grindstone_title":"§fSprŏw a pociep prziroki","container.cartography_table":"§fStōł kartografowy","container.smoker":"§fWyndzŏk","container.stonecutter":"§fKrajzyga","container.blast_furnace":"§fMartin","merchant.level.1":"§fZaczynajōncy","merchant.level.2":"§fSzkolŏrz","merchant.level.3":"§fPōmager","merchant.level.4":"§fFachmōn","merchant.level.5":"§fMajster","merchant.trades":"§fÔferty","entity.minecraft.villager.armorer":"§fZbrojŏrz","entity.minecraft.villager.butcher":"§fMasorz","entity.minecraft.villager.cartographer":"§fKartogrof","entity.minecraft.villager.cleric":"§fFarorz","entity.minecraft.villager.farmer":"§fGospŏdŏrz","entity.minecraft.villager.fisherman":"§fRybjŏrz","entity.minecraft.villager.fletcher":"§fSzczałŏrz","entity.minecraft.villager.leatherworker":"§fSiodlŏrz","entity.minecraft.villager.librarian":"§fKsiōnszkŏrz","entity.minecraft.villager.mason":"§fMulŏrz","entity.minecraft.villager.none":"§fSiedlok","entity.minecraft.villager.nitwit":"§fGupielok","entity.minecraft.villager.shepherd":"§fÔwcŏrz","entity.minecraft.villager.toolsmith":"§fNorzyndziŏrz","entity.minecraft.villager.weaponsmith":"§fZbrojmajster","entity.minecraft.villager":"§fSiedlok","entity.minecraft.wandering_trader":"§fWandrowny handlyrz","enchantment.minecraft.sharpness":"§cÔstrŏść","enchantment.minecraft.smite":"§cTympiciyl","enchantment.minecraft.bane_of_arthropods":"§cMora chrobŏkōw","enchantment.minecraft.knockback":"§cÔdciep","enchantment.minecraft.fire_aspect":"§cZaklynty ôgiyń","enchantment.minecraft.sweeping":"§cSzyrokŏ szpica","enchantment.minecraft.protection":"§bÔchrōna","enchantment.minecraft.fire_protection":"§bÔgniŏôbstōńy","enchantment.minecraft.feather_falling":"§bLekkiy slatywańy","enchantment.minecraft.blast_protection":"§bÔchrōna przed abszusym","enchantment.minecraft.projectile_protection":"§bÔchrōna przed szustami","enchantment.minecraft.respiration":"§bDychańy","enchantment.minecraft.aqua_affinity":"§bW gorkiyj wodzie kōmpany","enchantment.minecraft.depth_strider":"§bGłymbinowy wandrus","enchantment.minecraft.frost_walker":"§bZmarznyty łazik","enchantment.minecraft.efficiency":"§eÔbrotność","enchantment.minecraft.silk_touch":"§eJedbŏwne tykanie","enchantment.minecraft.unbreaking":"§aŃyzhuntŏwnŏść","enchantment.minecraft.looting":"§cHabjyńy","enchantment.minecraft.fortune":"§eDarziyńy","enchantment.minecraft.luck_of_the_sea":"§9Morske darziyńy","enchantment.minecraft.lure":"§9Podkłŏdek","enchantment.minecraft.power":"§6Siyła","enchantment.minecraft.flame":"§6Pōmjyń","enchantment.minecraft.punch":"§6Fanga","enchantment.minecraft.infinity":"§6Ńyskōnczōnŏść","enchantment.minecraft.thorns":"§bÔżyny","enchantment.minecraft.mending":"§aSprŏwunek","enchantment.minecraft.binding_curse":"§4Przirok pomŏtlania","enchantment.minecraft.vanishing_curse":"§4Przirok podzianiŏ","enchantment.minecraft.loyalty":"§dWjernŏść","enchantment.minecraft.impaling":"§dPrzebodnyćy","enchantment.minecraft.riptide":"§dWrŏcajōncŏ wela","enchantment.minecraft.channeling":"§dBlicszlag","enchantment.minecraft.multishot":"§6Mockaszczał","enchantment.minecraft.quick_charge":"§6Gibke nabićy","enchantment.minecraft.piercing":"§6Przeżgańy","menu.singleplayer":"§f逡 Jednogrŏczka","menu.multiplayer":"§f逢 Wielogrŏczka","menu.online":"§f連 Minecraft Realms"}