{"language.name":"தமிழ்","language.region":"இந்தியா","language.code":"ta_in","container.dispenser":"§fவழங்கு","container.dropper":"§fதுளிசொட்டி","container.furnace":"§fசூளை","container.enchant":"§fவசியப்படுத்து","container.repair":"§fபழுது மற்றும் பெயர்","container.creative":"§fபொருள் தேர்வு","container.brewing":"§fபிரவுனிங் ஸ்டேண்ட்","container.chest":"§fமார்பு","container.chestDouble":"§fபெரிய மார்பு","container.enderchest":"§fஎண்டர் செஸ்ட்","container.shulkerBox":"§fஷுல்கர் பெட்டி","itemGroup.search":"§fதேடல் பொருட்கள்","gui.advancements":"§fமுன்னேற்றங்கள்","container.barrel":"§fபேரல்","container.loom":"§fதறி","container.grindstone_title":"§fபழுது பார்த்தல் மற்றும் வெறுப்புணர்வு","container.cartography_table":"§fவரைபட அட்டவணை","container.smoker":"§fஸ்மோக்கர்","container.stonecutter":"§fகல்கட்டர்","container.blast_furnace":"§fகுண்டு வெடிப்பு","merchant.level.1":"§fபுதிய","merchant.level.2":"§fபயிற்சிபெறும்","merchant.level.3":"§fகைதேர்ந்த","merchant.level.4":"§fநிபுணர்","merchant.level.5":"§fமாஸ்டர்","merchant.trades":"§fடிரேட்ஸ்","entity.minecraft.villager.mason":"§fமேசன்","entity.minecraft.villager.toolsmith":"§fகருவிஸ்மித்","entity.minecraft.villager.weaponsmith":"§fதுப்பாக்கிஸ்மித்","entity.minecraft.wandering_trader":"§fவர்ச்சர் வர்த்தகர்","enchantment.minecraft.fortune":"§eஅதிர்ஷ்டம்","enchantment.minecraft.luck_of_the_sea":"§9கடல் அதிர்ஷ்டம்","enchantment.minecraft.lure":"§9லூர்","enchantment.minecraft.power":"§6பவர்","enchantment.minecraft.flame":"§6சுடர்","enchantment.minecraft.punch":"§6பன்ச்","enchantment.minecraft.infinity":"§6முடிவிலி","enchantment.minecraft.thorns":"§bமுட்கள்","enchantment.minecraft.mending":"§aபொருந்தச்செய்தல்","enchantment.minecraft.binding_curse":"§4பிணைப்பு சாபம்","enchantment.minecraft.vanishing_curse":"§4மறைந்துபோன சாபம்","enchantment.minecraft.loyalty":"§dலாயல்டி","enchantment.minecraft.impaling":"§dகுறும்புக்காரஅலின்கிராம்","enchantment.minecraft.riptide":"§dகிழித்தெறியஅலை","enchantment.minecraft.channeling":"§dகால்வாய் வழி","enchantment.minecraft.multishot":"§6பலஷாட்","enchantment.minecraft.quick_charge":"§6விரைவு கட்டணம்","enchantment.minecraft.piercing":"§6குத்திக்கொள்வது","menu.singleplayer":"§f逡 ஒற்றை வீரர்","menu.multiplayer":"§f逢 மல்டிபிளேயர்","menu.online":"§f連 மைன்கிராஃப்ட் பகுதிகள்"}