{"language.name":"ภาษาไทย","language.region":"ประเทศไทย","language.code":"th_TH","container.inventory":"§fช่องเก็บของ","container.hopper":"§fท่อส่งของ","container.crafting":"§fงานคราฟต์","container.dispenser":"§fเครื่องยิง","container.dropper":"§fดรอปเปอร์","container.furnace":"§fเตา","container.enchant":"§fร่ายมนตร์","container.repair":"§fซ่อมแซมและเปลี่ยนชื่อ","container.creative":"§fเสกของ","container.brewing":"§fแท่นปรุงยา","container.chest":"§fหีบ","container.chestDouble":"§fหีบใหญ่","container.enderchest":"§fหีบเอนเดอร์","container.shulkerBox":"§fกล่องชัลเกอร์","itemGroup.buildingBlocks":"§fบล็อกที่ใช้ก่อสร้าง","itemGroup.decorations":"§fบล็อกสำหรับตกแต่ง","itemGroup.redstone":"§fเรดสโตน","itemGroup.transportation":"§fการเดินทาง","itemGroup.misc":"§fเบ็ดเตล็ด","itemGroup.search":"§fค้นหาไอเทม","itemGroup.food":"§fอาหาร","itemGroup.tools":"§fเครื่องมือ","itemGroup.combat":"§fของใช้ต่อสู้","itemGroup.brewing":"§fการปรุงยา","itemGroup.materials":"§fวัสดุ","itemGroup.inventory":"§fช่องเก็บของ","itemGroup.hotbar":"§fบันทึกแถบเครื่องมือ","gui.advancements":"§fความก้าวหน้า","container.barrel":"§fบาร์เรล","container.loom":"§fเครื่องทอผ้า","container.grindstone_title":"§fซ่อมแซม & ถอนมนตร์","container.cartography_table":"§fโต๊ะเขียนแผนที่","container.smoker":"§fเตารมควัน","container.stonecutter":"§fเครื่องตัดหิน","container.blast_furnace":"§fเตาหลอม","merchant.level.1":"§fน้องใหม่","merchant.level.2":"§fเด็กฝึกงาน","merchant.level.3":"§fผู้ชำนาญงาน","merchant.level.4":"§fผู้เชี่ยวชาญ","merchant.level.5":"§fเจ้านาย","merchant.trades":"§fของค้าขาย","entity.minecraft.villager.armorer":"§fช่างทำชุดเกราะ","entity.minecraft.villager.butcher":"§fคนขายเนื้อ","entity.minecraft.villager.cartographer":"§fนักเขียนแผนที่","entity.minecraft.villager.cleric":"§fนักบวช","entity.minecraft.villager.farmer":"§fชาวนา","entity.minecraft.villager.fisherman":"§fชาวประมง","entity.minecraft.villager.fletcher":"§fคนขายธนู","entity.minecraft.villager.leatherworker":"§fช่างทำหนังสัตว์","entity.minecraft.villager.librarian":"§fบรรณารักษ์","entity.minecraft.villager.mason":"§fช่างก่อสร้าง","entity.minecraft.villager.none":"§fชาวบ้าน","entity.minecraft.villager.nitwit":"§fคนบ้า","entity.minecraft.villager.shepherd":"§fคนเลี้ยงแกะ","entity.minecraft.villager.toolsmith":"§fช่างทำเครื่องมือ","entity.minecraft.villager.weaponsmith":"§fช่างทำอาวุธ","entity.minecraft.villager":"§fชาวบ้าน","entity.minecraft.wandering_trader":"§fพ่อค้าเร่ร่อน","enchantment.minecraft.sharpness":"§cความคม","enchantment.minecraft.smite":"§cโจมตีศักดิ์สิทธิ์","enchantment.minecraft.bane_of_arthropods":"§cสังหารอาร์โทรพอด","enchantment.minecraft.knockback":"§cกระดอน","enchantment.minecraft.fire_aspect":"§cอัคนีพิฆาต","enchantment.minecraft.sweeping":"§cกวัดแกว่งดาบ","enchantment.minecraft.protection":"§bการป้องกัน","enchantment.minecraft.fire_protection":"§bทนไฟ","enchantment.minecraft.feather_falling":"§bเบาดุจขนนก","enchantment.minecraft.blast_protection":"§bทนแรงระเบิด","enchantment.minecraft.projectile_protection":"§bทนธนู","enchantment.minecraft.respiration":"§bหายใจในน้ำ","enchantment.minecraft.aqua_affinity":"§bธาตุน้ำ","enchantment.minecraft.depth_strider":"§bคล่องแคล่วใต้น้ำ","enchantment.minecraft.frost_walker":"§bนักเดินเยือกแข็ง","enchantment.minecraft.efficiency":"§eประสิทธิภาพ","enchantment.minecraft.silk_touch":"§eนุ่มนวล","enchantment.minecraft.unbreaking":"§aคงทน","enchantment.minecraft.looting":"§cฉกชิง","enchantment.minecraft.fortune":"§eโชคลาภ","enchantment.minecraft.luck_of_the_sea":"§9โชคแห่งท้องทะเล","enchantment.minecraft.lure":"§9เหยื่อล่อ","enchantment.minecraft.power":"§6พลังยิง","enchantment.minecraft.flame":"§6เปลวไฟ","enchantment.minecraft.punch":"§6กระเด็น","enchantment.minecraft.infinity":"§6ไม่จำกัด","enchantment.minecraft.thorns":"§bสะท้อน","enchantment.minecraft.mending":"§aซ่อมแซม","enchantment.minecraft.binding_curse":"§4คำสาปแห่งการยึดติด","enchantment.minecraft.vanishing_curse":"§4คำสาปแห่งการสูญหาย","enchantment.minecraft.loyalty":"§dซื่อสัตย์","enchantment.minecraft.impaling":"§dทิ่มแทง","enchantment.minecraft.riptide":"§dพุ่งทะยาน","enchantment.minecraft.channeling":"§dสายฟ้าพิฆาต","enchantment.minecraft.multishot":"§6กระสุนกระจาย","enchantment.minecraft.quick_charge":"§6ชาร์จเร็ว","enchantment.minecraft.piercing":"§6เจาะเกราะ","menu.singleplayer":"§f逡 เล่นคนเดียว","menu.multiplayer":"§f逢 เล่นหลายคน","menu.online":"§f連 Minecraft Realms"}