{"language.name":"tlhIngan Hol","language.region":"tlhIngan wo'","language.code":"tlh_AA","container.hopper":"§fDoch SupwI'","container.crafting":"§fchenmoH","container.furnace":"§fvIncha'","container.enchant":"§flaH chel","container.repair":"§ftI' 'ej pong","container.creative":"§fDoch wIv","container.chest":"§fDerlIq","container.chestDouble":"§fngaSwI' tIn","container.enderchest":"§fvanwI' DerlIq","itemGroup.buildingBlocks":"§fchenmoHmeH ngoghmey","itemGroup.decorations":"§f'IHmoHmeH ngoghmey","itemGroup.transportation":"§flupwI'","itemGroup.search":"§fDochmeyDaq nej","itemGroup.food":"§fSoj","itemGroup.tools":"§fjanmey","itemGroup.combat":"§fvIq","itemGroup.brewing":"§fHIq vutwI'","itemGroup.materials":"§fchenmoHmeH Hap","itemGroup.inventory":"§ftaHmeH qengwI'","container.blast_furnace":"§fngI'bogh vIncha'","entity.minecraft.villager.armorer":"§fchenmoHwI' may' Sut","entity.minecraft.villager.butcher":"§fHa'DIbaH HoHwI'","entity.minecraft.villager.cartographer":"§fpu'jIn chenmoHwI'","entity.minecraft.villager.cleric":"§fmaqlegh","entity.minecraft.villager.farmer":"§fwIjwI'","entity.minecraft.villager.fisherman":"§fghotI' wamwI'","entity.minecraft.villager.fletcher":"§fbach chenmoHwI'","entity.minecraft.villager.leatherworker":"§fqo'rIn DIr chenmoHwI'","entity.minecraft.villager.librarian":"§fDe' QulwI'","entity.minecraft.villager.mason":"§fnagh chenmoHwI'","entity.minecraft.villager.none":"§fvengHom ghot","entity.minecraft.villager.shepherd":"§fbolmaq DevwI'","entity.minecraft.villager.toolsmith":"§fSommI' chenmoHwI'","entity.minecraft.villager.weaponsmith":"§fnuH chenmoHwI'","entity.minecraft.villager":"§fvengHom ghot","enchantment.minecraft.sharpness":"§cjejqu'","enchantment.minecraft.smite":"§cHeghHa'wI'vaD 'oy''a'","enchantment.minecraft.bane_of_arthropods":"§cghew HeghmeH","enchantment.minecraft.knockback":"§ccholHa'moHwI'","enchantment.minecraft.fire_aspect":"§cqul nob","enchantment.minecraft.protection":"§bQanwI'","enchantment.minecraft.fire_protection":"§bqul QanwI'","enchantment.minecraft.feather_falling":"§bpumbogh boHey","enchantment.minecraft.blast_protection":"§bjorwI' QanwI'","enchantment.minecraft.projectile_protection":"§bpeng QanwI'","enchantment.minecraft.respiration":"§btlhuH","enchantment.minecraft.aqua_affinity":"§bbIQ maS","enchantment.minecraft.depth_strider":"§bqaStaHvIS bIQ yIt","enchantment.minecraft.frost_walker":"§bpeD chenmoHwI'","enchantment.minecraft.efficiency":"§evaQ","enchantment.minecraft.silk_touch":"§eloQ Hot","enchantment.minecraft.unbreaking":"§aghorHa'ghach","enchantment.minecraft.looting":"§clatlh Huch","enchantment.minecraft.fortune":"§eDo'","enchantment.minecraft.luck_of_the_sea":"§9QaQ Dache'meH ghotI' Suq","enchantment.minecraft.lure":"§9nom Dache'meH ghotI' Suq","enchantment.minecraft.power":"§6HoS","enchantment.minecraft.flame":"§6qul","enchantment.minecraft.punch":"§6qIp","enchantment.minecraft.infinity":"§6taH","enchantment.minecraft.thorns":"§bthorn","enchantment.minecraft.mending":"§atI'","menu.singleplayer":"§f逡 wa' QujwI'","menu.multiplayer":"§f逢 QujwI' law'","menu.online":"§f連 Minecraft qo'mey"}