{"language.name":"Türkçe","language.region":"Türkiye","language.code":"tr_tr","container.inventory":"§fEnvanter","container.hopper":"§fEşya Hunisi","container.crafting":"§fÜretim","container.dispenser":"§fFırlatıcı","container.dropper":"§fBırakıcı","container.furnace":"§fFırın","container.enchant":"§fBüyüleme","container.repair":"§fOnarım ve Adlandırma","container.creative":"§fEşya Seçimi","container.brewing":"§fİksir Tezgahı","container.chest":"§fSandık","container.chestDouble":"§fGeniş Sandık","container.enderchest":"§fEnder Sandığı","container.shulkerBox":"§fShulker Kutusu","itemGroup.buildingBlocks":"§fİnşaat Blokları","itemGroup.decorations":"§fDekorasyon Blokları","itemGroup.redstone":"§fKızıl Taş","itemGroup.transportation":"§fUlaşım","itemGroup.misc":"§fÇeşitli","itemGroup.search":"§fAra","itemGroup.food":"§fBesin Ürünleri","itemGroup.tools":"§fAletler","itemGroup.combat":"§fSaldırı","itemGroup.brewing":"§fİksir Yapımı","itemGroup.materials":"§fMalzemeler","itemGroup.inventory":"§fHayatta Kalma Envanteri","itemGroup.hotbar":"§fKaydedilen Araç Çubukları","gui.advancements":"§fGelişimler","container.barrel":"§fVaril","container.loom":"§fDokuma Tezgahı","container.grindstone_title":"§fOnarım ve Büyü Kaldırma","container.cartography_table":"§fHaritacı Masası","container.smoker":"§fDuman Fırını","container.stonecutter":"§fTaş Kesici","container.blast_furnace":"§fMaden Fırını","merchant.level.1":"§fAcemi","merchant.level.2":"§fÇırak","merchant.level.3":"§fKalfa","merchant.level.4":"§fUzman","merchant.level.5":"§fUsta","merchant.trades":"§fTeklifler","entity.minecraft.villager.armorer":"§fZırh Yapımcısı","entity.minecraft.villager.butcher":"§fKasap","entity.minecraft.villager.cartographer":"§fHaritacı","entity.minecraft.villager.cleric":"§fRahip","entity.minecraft.villager.farmer":"§fÇiftçi","entity.minecraft.villager.fisherman":"§fBalıkçı","entity.minecraft.villager.fletcher":"§fOkçu","entity.minecraft.villager.leatherworker":"§fDeri İşçisi","entity.minecraft.villager.librarian":"§fKütüphaneci","entity.minecraft.villager.mason":"§fTaşçı","entity.minecraft.villager.none":"§fKöylü","entity.minecraft.villager.nitwit":"§fDeli","entity.minecraft.villager.shepherd":"§fÇoban","entity.minecraft.villager.toolsmith":"§fAlet Ustası","entity.minecraft.villager.weaponsmith":"§fSilah Ustası","entity.minecraft.villager":"§fKöylü","entity.minecraft.wandering_trader":"§fSeyyar Tüccar","enchantment.minecraft.sharpness":"§cKeskinlik","enchantment.minecraft.smite":"§cDarbe","enchantment.minecraft.bane_of_arthropods":"§cEklembacaklıların Kıyameti","enchantment.minecraft.knockback":"§cSavurma","enchantment.minecraft.fire_aspect":"§cAlevden Çehre","enchantment.minecraft.sweeping":"§cSüpürücü Kenar","enchantment.minecraft.protection":"§bKoruma","enchantment.minecraft.fire_protection":"§bAteş Koruması","enchantment.minecraft.feather_falling":"§bTüy Düşüşü","enchantment.minecraft.blast_protection":"§bPatlama Koruması","enchantment.minecraft.projectile_protection":"§bAtkı Koruması","enchantment.minecraft.respiration":"§bSolungaç","enchantment.minecraft.aqua_affinity":"§bSu Adaptasyonu","enchantment.minecraft.depth_strider":"§bDerin Koşucu","enchantment.minecraft.frost_walker":"§bKırağılaştırıcı Yürüyücü","enchantment.minecraft.efficiency":"§eVerimlilik","enchantment.minecraft.silk_touch":"§eİpeksi Dokunuş","enchantment.minecraft.unbreaking":"§aKırılmazlık","enchantment.minecraft.looting":"§cGanimet","enchantment.minecraft.fortune":"§eServet","enchantment.minecraft.luck_of_the_sea":"§9Deniz Şansı","enchantment.minecraft.lure":"§9Ayartma","enchantment.minecraft.power":"§6Güç","enchantment.minecraft.flame":"§6Alev","enchantment.minecraft.punch":"§6Yumruk","enchantment.minecraft.infinity":"§6Sonsuzluk","enchantment.minecraft.thorns":"§bDikenler","enchantment.minecraft.mending":"§aTamir","enchantment.minecraft.binding_curse":"§4Bağlanma Laneti","enchantment.minecraft.vanishing_curse":"§4Kaybolma Laneti","enchantment.minecraft.loyalty":"§dSadakat","enchantment.minecraft.impaling":"§dŞişleme","enchantment.minecraft.riptide":"§dGirdap Dalgası","enchantment.minecraft.channeling":"§dYıldırım Yönlendirmesi","enchantment.minecraft.multishot":"§6Çoklu Atış","enchantment.minecraft.quick_charge":"§6Hızlı Çekiş","enchantment.minecraft.piercing":"§6Delme","menu.singleplayer":"§f逡 Tek Oyunculu","menu.multiplayer":"§f逢 Çok Oyunculu","menu.online":"§f連 Minecraft Realms"}