{"language.name":"Татарча","language.region":"Рәсәй","language.code":"tt_ru","container.inventory":"§fҖиһаз","container.hopper":"§fТөйи торган бүрәнкәсе","container.crafting":"§fЯсау","container.dispenser":"§fӨләшүче","container.dropper":"§fТашлаткыч","container.furnace":"§fМич","container.enchant":"§fСихерләр","container.repair":"§fИсем һәм төзәтү","container.creative":"§fӘйбер сайлауы","container.brewing":"§fЭчемлек кайнату терәге","container.chest":"§fСандык","container.chestDouble":"§fЗур сандык","container.enderchest":"§fЭндер-сандык","container.shulkerBox":"§fШалкер тартмасы","itemGroup.buildingBlocks":"§fТөзү җыелмалар","itemGroup.decorations":"§fМатур җыелмалар","itemGroup.redstone":"§fҖайланмалар","itemGroup.transportation":"§fТранспорт","itemGroup.misc":"§fТөрле","itemGroup.search":"§fЭзләү","itemGroup.food":"§fАшлар","itemGroup.tools":"§fКораллар","itemGroup.combat":"§fСугыш","itemGroup.brewing":"§fЭчемлек кайнату","itemGroup.materials":"§fМатериаллар","itemGroup.inventory":"§fЯшәве җиһазы","itemGroup.hotbar":"§fКораллар саклаган","gui.advancements":"§fКазанышлар","container.barrel":"§fКисмәк","container.loom":"§fТуку станы","container.grindstone_title":"§fКөйләү һәм тылсымсызлардан","container.cartography_table":"§fКартограф өстәле","container.smoker":"§fЫслауханә","container.stonecutter":"§fТашкискеч","container.blast_furnace":"§fЭретү миче","merchant.level.1":"§fЯңа кеше","merchant.level.2":"§fОста ярдәмчесе","merchant.level.3":"§fҺөнәрче","merchant.level.4":"§fЭксперт","merchant.level.5":"§fОста","merchant.trades":"§fТәкъдимнәр","entity.minecraft.villager.armorer":"§fКөбәче","entity.minecraft.villager.butcher":"§fИтче","entity.minecraft.villager.cartographer":"§fКартограф","entity.minecraft.villager.cleric":"§fМулла","entity.minecraft.villager.farmer":"§fФермер","entity.minecraft.villager.fisherman":"§fБалыкчы","entity.minecraft.villager.fletcher":"§fҖәяче","entity.minecraft.villager.leatherworker":"§fКүнче","entity.minecraft.villager.librarian":"§fКитапханәче","entity.minecraft.villager.mason":"§fТашчы","entity.minecraft.villager.none":"§fТоручы","entity.minecraft.villager.nitwit":"§fАвыл гыйбады","entity.minecraft.villager.shepherd":"§fКөтүче","entity.minecraft.villager.toolsmith":"§fКоралчы","entity.minecraft.villager.weaponsmith":"§fСугыш коралычы","entity.minecraft.villager":"§fТоручы","entity.minecraft.wandering_trader":"§fГизүче сәүдәгәр","enchantment.minecraft.sharpness":"§cҮткенлек","enchantment.minecraft.smite":"§cКүк җәза","enchantment.minecraft.bane_of_arthropods":"§cБуынтыгаяклылары чыбыркысы","enchantment.minecraft.knockback":"§cНәтиҗәлелек","enchantment.minecraft.fire_aspect":"§cӨшкерү уты","enchantment.minecraft.sweeping":"§cАңкучы кылыч","enchantment.minecraft.protection":"§bСаклану","enchantment.minecraft.fire_protection":"§bУтка чыдамлылык","enchantment.minecraft.feather_falling":"§bАвырлыксызлык","enchantment.minecraft.blast_protection":"§bШартлауга карата саклану","enchantment.minecraft.projectile_protection":"§bТуп ядрәсетән саклану","enchantment.minecraft.respiration":"§bСу асты сулышы","enchantment.minecraft.aqua_affinity":"§bСу асты хезмәткәре","enchantment.minecraft.depth_strider":"§bСу асты йөрүе","enchantment.minecraft.frost_walker":"§bБоз агу","enchantment.minecraft.efficiency":"§eЭффективлык","enchantment.minecraft.silk_touch":"§eЕфәк орынуы","enchantment.minecraft.unbreaking":"§aНыклык","enchantment.minecraft.looting":"§cТабыш","enchantment.minecraft.fortune":"§eУңыш","enchantment.minecraft.luck_of_the_sea":"§9Эше уңучан балыкчы","enchantment.minecraft.lure":"§9Алдавыч","enchantment.minecraft.power":"§6Көч","enchantment.minecraft.flame":"§6Утлы угы","enchantment.minecraft.punch":"§6Ташлау","enchantment.minecraft.infinity":"§6Чиксезлек","enchantment.minecraft.thorns":"§bКылчыклар","enchantment.minecraft.mending":"§aКөйләү","enchantment.minecraft.binding_curse":"§4Алынымау каһәре","enchantment.minecraft.vanishing_curse":"§4Югалту каһәре","enchantment.minecraft.loyalty":"§dТугрылык","enchantment.minecraft.impaling":"§dКадау","enchantment.minecraft.riptide":"§dТарту","enchantment.minecraft.channeling":"§dУсал кеше","enchantment.minecraft.multishot":"§6Өчләтә ату","enchantment.minecraft.quick_charge":"§6Тиз яңадан кору","enchantment.minecraft.piercing":"§6Кадау торган ук","menu.singleplayer":"§f逡 Бер кешелек уен","menu.multiplayer":"§f逢 Челтәр уен","menu.online":"§f連 Minecraft Realms"}