{"language.name":"Talossan","language.region":"Talossa","language.code":"tzl","container.crafting":"§fFabricaziun","entity.minecraft.villager.farmer":"§fPour","entity.minecraft.villager.fisherman":"§fPes'cheir","entity.minecraft.villager.librarian":"§fLüverveu","entity.minecraft.villager.none":"§fViatxaist","entity.minecraft.villager.shepherd":"§fPastour","entity.minecraft.villager":"§fViatxaist","menu.singleplayer":"§f逡 Viens xhuadeir","menu.multiplayer":"§f逢 Mutixhuadeir","menu.online":"§f連 Minecraft Realms"}