{"language.name":"ייִדיש","language.region":"פֿאַראײניקטע שטאַטן","language.code":"yi_ny","container.inventory":"§fאינווענטאַר","container.hopper":"§fלייקע","container.crafting":"§fהאַנטװערק","container.dispenser":"§fצעגעבער","container.dropper":"§fפֿאַרגיסער","container.furnace":"§fאויוון","container.enchant":"§fפֿאַרצױבערן","container.repair":"§fאױסבעסערן און נאָמען","container.creative":"§fגעגנשטאַנדנױסװאַל","container.brewing":"§fברוישטאַנד","container.chest":"§fקאַסטן","container.chestDouble":"§fגרױסער קאַסטן","container.enderchest":"§fענדערקאַסטן","container.shulkerBox":"§fשולקערקאַסע","itemGroup.buildingBlocks":"§fבױבלאָקן","itemGroup.decorations":"§fדעקאָרבלאָקן","itemGroup.redstone":"§fרעדסטאָן","itemGroup.transportation":"§fפֿאַרקער","itemGroup.misc":"§fפֿאַרשיידמערליי","itemGroup.search":"§fאין געגנשטאַנדן זוכן","itemGroup.food":"§fנערונג","itemGroup.tools":"§fװערקצײַגן","itemGroup.combat":"§fגעפֿעכט","itemGroup.brewing":"§fברױען","itemGroup.materials":"§fװאַרג","itemGroup.inventory":"§fאיבערלעבנסינװענטאַר","itemGroup.hotbar":"§fאױפֿגעהיטנע שנעלצוגריפֿן","gui.advancements":"§fפֿאָרשריטן","container.barrel":"§fפֿאַס","container.loom":"§fוועבשטול","container.grindstone_title":"§fאױסבעסערן און אַנטצויבערן","container.cartography_table":"§fקאַרטנטיש","container.smoker":"§fרױכערױװן","container.stonecutter":"§fשטײנזעג","container.blast_furnace":"§fשמעלצויוון","merchant.level.1":"§fנײַלינג","merchant.level.2":"§fלערלינג","merchant.level.3":"§fגעזעל","merchant.level.4":"§fעקספּערט","merchant.level.5":"§fמײַסטער","merchant.trades":"§fאָנבאָטן","entity.minecraft.villager.armorer":"§fפּאַנצערניק","entity.minecraft.villager.butcher":"§fהעקער","entity.minecraft.villager.cartographer":"§fקאַרטאָגראַף","entity.minecraft.villager.cleric":"§fקלעריקער","entity.minecraft.villager.farmer":"§fפֿאַרמער","entity.minecraft.villager.fisherman":"§fפֿישער","entity.minecraft.villager.fletcher":"§fפֿײַלמאָכער","entity.minecraft.villager.leatherworker":"§fגאַרבער","entity.minecraft.villager.librarian":"§fביבליאָטעקער","entity.minecraft.villager.mason":"§fמױערער","entity.minecraft.villager.none":"§fדערפֿײַנוווֹינער","entity.minecraft.villager.nitwit":"§fמאָרמאָנל","entity.minecraft.villager.shepherd":"§fשעפֿער","entity.minecraft.villager.toolsmith":"§fגראָבשמיד","entity.minecraft.villager.weaponsmith":"§fװאָפֿנשמיד","entity.minecraft.villager":"§fדערפֿײַנוווֹינער","entity.minecraft.wandering_trader":"§fנע-ונדער הענדלער","enchantment.minecraft.sharpness":"§cשאַרפֿקײַט","enchantment.minecraft.smite":"§cצדק","enchantment.minecraft.bane_of_arthropods":"§cגלידערפֿיס־שׂונא","enchantment.minecraft.knockback":"§cריקשטױס","enchantment.minecraft.fire_aspect":"§cפֿאַרברענונג","enchantment.minecraft.sweeping":"§cשװונגקראַפֿט","enchantment.minecraft.protection":"§bשוץ","enchantment.minecraft.fire_protection":"§bפֿײַערשוץ","enchantment.minecraft.feather_falling":"§bפֿעדערפֿאַל","enchantment.minecraft.blast_protection":"§bעקספּלאָזיעסשוץ","enchantment.minecraft.projectile_protection":"§bשאָסנזיכער","enchantment.minecraft.respiration":"§bאָטעם","enchantment.minecraft.aqua_affinity":"§bװאַסערקראַפֿט","enchantment.minecraft.depth_strider":"§bװאַסערלױפֿער","enchantment.minecraft.frost_walker":"§bאײַזלױפֿער","enchantment.minecraft.efficiency":"§eעפֿעשטיװקײַט","enchantment.minecraft.silk_touch":"§eזײַדנבאַרירונג","enchantment.minecraft.unbreaking":"§aאומברעשבאַרקײַט","enchantment.minecraft.looting":"§cזאַקרױב","enchantment.minecraft.fortune":"§eגליק","enchantment.minecraft.luck_of_the_sea":"§9מזל הים","enchantment.minecraft.lure":"§9מאַניעניש","enchantment.minecraft.power":"§6שטאַרקײַט","enchantment.minecraft.flame":"§6שׂריפֿה","enchantment.minecraft.punch":"§6שלאָג","enchantment.minecraft.infinity":"§6אומענדלעכקײַט","enchantment.minecraft.thorns":"§bדערנער","enchantment.minecraft.mending":"§aרעפּעראַטור","enchantment.minecraft.binding_curse":"§4בינדונגספֿלוך","enchantment.minecraft.vanishing_curse":"§4פֿאַרשװינדונגספֿלוך","enchantment.minecraft.loyalty":"§dטרײַהײַט","enchantment.minecraft.impaling":"§dאַדוכשפּיזן","enchantment.minecraft.riptide":"§dזױג","enchantment.minecraft.channeling":"§dקאַנאַליזאַציע","enchantment.minecraft.multishot":"§6מערפֿאַכשאָס","enchantment.minecraft.quick_charge":"§6שנעללאָדן","enchantment.minecraft.piercing":"§6דורכשאָס","menu.singleplayer":"§f逡 אײנצלשפּילער","menu.multiplayer":"§f逢 מערשפּילער","menu.online":"§f連 מײַנקראַפֿט־רעלמז"}