%YAML 1.1
---
tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: -22,-16,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -22,-16,iso_SE_30_hires,3,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -22,-15,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -22,-15,iso_SE_30_hires,3,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -22,-14,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -22,-14,iso_SE_30_hires,3,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -22,-13,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -22,-13,iso_SE_30_hires,3,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -22,-12,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -22,-12,iso_SE_30_hires,3,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -22,-11,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -22,-11,iso_SE_30_hires,3,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -22,-10,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -22,-10,iso_SE_30_hires,3,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -22,-9,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -22,-9,iso_SE_30_hires,3,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -22,-8,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -22,-8,iso_SE_30_hires,3,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -22,-7,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -22,-7,iso_SE_30_hires,3,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -22,-6,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -22,-6,iso_SE_30_hires,3,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -22,-5,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -22,-5,iso_SE_30_hires,3,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,3,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -22,-4,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -22,-4,iso_SE_30_hires,3,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,3,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -22,-1,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -22,-1,iso_SE_30_hires,3,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,4,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -22,-3,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -22,-3,iso_SE_30_hires,3,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,5,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -22,-2,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -22,-2,iso_SE_30_hires,3,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,4,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -21,-26,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -21,-26,iso_SE_30_hires,3,0
invalid:
    t:
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:7800000/0:7f00000/0:7f80000/0:7fe0000/0:7ffc000/0:7ffe000/0:7fff000/0:7fff800/0:7fff800/0:7fff800/0:7fff800/0:7fff800/0:7fff800/0:7fff800/0:7fff800/0:7fff800/0:7fff800/0:7fff800/0:7fff800/0:7fff800/0:7fff800/0:7fff800/0:7fff800/0:7fff800/0:7fff800/0:7fff800/0:7fff800/0:7fff800/0:7fff800/0:7fff800/0:7fff800/0:7fff800/0
    - ffffffff/0:7ffffff/ff000000:7ffffff/ff000000:7ffffff/ff000000:7ffffff/ff000000:7ffffff/ff000000:7ffffff/ff000000:7ffffff/ff000000:7ffffff/ff000000:7ffffff/ff000000:7ffffff/ff000000:7ffffff/ff000000:7ffffff/ff000000:7ffffff/ff000000:3ffffff/ff000000:ffffff/ff000000:7fffff/ff000000:fffff/ff000000:3ffff/ff000000:1ffff/ff000000:1ffff/ff000000:1ffff/ff000000:ffff/ff000000:3fff/ff000000:7ff/ff000000:3ff/ff000000:7f/ff000000:3f/ff000000:f/ff000000:1/ff000000:0/fe000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 0/0:40/84000000:1c0/fe000000:74f/ffc00000:63f/ffc00000:f9/3ff00000:70/4ff80000:60/27c0000:0/17c0000:0/800000:0/800000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    Gene:
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:7800000/0:7f00000/0:7f80000/0:7fe0000/0:7ffc000/0:7ffe000/0:7fff000/0:7fff800/0:7fff800/0:7fff800/0:7fff800/0:7fff800/0:7fff800/0:7fff800/0:7fff800/0:7fff800/0:7fff800/0:7fff800/0:7fff800/0:7fff800/0:7fff800/0:7fff800/0:7fff800/0:7fff800/0:7fff800/0:7fff800/0:7fff800/0:7fff800/0:7fff800/0:7fff800/0:7fff800/0:7fff800/0
    - ffffffff/0:7ffffff/ff000000:7ffffff/ff000000:7ffffff/ff000000:7ffffff/ff000000:7ffffff/ff000000:7ffffff/ff000000:7ffffff/ff000000:7ffffff/ff000000:7ffffff/ff000000:7ffffff/ff000000:7ffffff/ff000000:7ffffff/ff000000:7ffffff/ff000000:3ffffff/ff000000:ffffff/ff000000:7fffff/ff000000:fffff/ff000000:3ffff/ff000000:1ffff/ff000000:1ffff/ff000000:1ffff/ff000000:ffff/ff000000:3fff/ff000000:7ff/ff000000:3ff/ff000000:7f/ff000000:3f/ff000000:f/ff000000:1/ff000000:0/fe000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 0/0:40/84000000:1c0/fe000000:74f/ffc00000:63f/ffc00000:f9/3ff00000:70/4ff80000:60/27c0000:0/17c0000:0/800000:0/800000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    flat:
    - 0/0:0/0:0/0:0/60:0/e0:0/3e0:0/1a0:0/190:0/40:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
