%YAML 1.1
---
invZoomOut:
    t:
    - &id001 [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - 0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:400000/0:400000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/2:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - *id001
    -   - 0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/800:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/40:0/0
        - 0/0:0/0:0/40:0/40:0/0:0/23:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/8
        - 0/0:0/0:0/8:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/2:0/3:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
job:
    mapindex: 1
    czmax: 2147483647
    activemaps: surface
    cxmax: 2147483647
    renderedmaps:
    - surface
    - flat
    locZ: 112.0
    count: 4553
    locX: 32.0
    locY: 77.0
    rendertype: Full render
    timeaccum: 2997363
    world: Helper_Favorites
    found:
    - ffffffff/0:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffff00/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 0/0:ffffff/ffffffff:ffffff/ffffffff:ffffff/ffffffff:ffffff/ffffffff:ffffff/ffffffff:ffffff/ffffffff:ffffff/ffffffff:ffffff/ffffffff:ffffff/ffffffff:ffffff/ffffffff:ffffff/ffffffff:ffffff/ffffffff:ffffff/ffffffff:7fffff/ffffffff:7fffff/ffffffff:7fffff/ffffffff:7fffff/ffffffff:7fffff/ffffffff:7fffff/ffffffff:7fffff/ffffffff:7fffff/ffffffff:7fffff/ffffffff:7fffff/ffffffff:7fffff/ffffffff:7fffff/ffffffff:7fffff/ffffffff:7fffff/ffffffff:7fffff/ffffffff:7fffff/ffffffff:ffff/ffffffe7:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/fffff:0/fffff:7fffff/ffffffff:ffffff/ffffffff:ffffff/ffffffff:ffffff/ffffffff:ffffff/ffffffff:ffffff/ffffffff:ffffff/ffffffff:ffffff/ffffffff:ffffff/ffffffff:ffffff/ffffffff:ffffff/ffffffff:ffffff/ffffffff:ffffff/ffffffff:ffffff/ffffffff:ffffff/ffffffff:ffffff/ffffffff:ffffff/ffffffff:ffffff/ffffffff:ffffff/ffffffff:ffffff/ffffffff:ffffff/ffffffff:ffffff/ffffffff:ffffff/ffffffff
    rendered:
    - ffffffff/0:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:fffffe00/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 0/0:7fffff/ffffffff:7fffff/ffffffff:7fffff/ffffffff:7fffff/ffffffff:7fffff/ffffffff:7fffff/ffffffff:7fffff/ffffffff:7fffff/ffffffff:7fffff/ffffffff:7fffff/ffffffff:7fffff/ffffffff:7fffff/ffffffff:3fffff/ffffffff:3fffff/ffffffff:3fffff/ffffffff:3fffff/ffffffff:3fffff/ffffffff:3fffff/ffffffff:3fffff/ffffffff:3fffff/ffffffff:3fffff/ffffffff:3fffff/ffffffff:3fffff/ffffffff:3fffff/ffffffff:3fffff/ffffffff:3fffff/ffffffff:3fffff/ffffffff:3fffff/ffffffff:7fff/ffffffc3:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/7ffff:0/7ffff:3fffff/ffffffff:7fffff/ffffffff:7fffff/ffffffff:7fffff/ffffffff:7fffff/ffffffff:7fffff/ffffffff:7fffff/ffffffff:7fffff/ffffffff:7fffff/ffffffff:7fffff/ffffffff:7fffff/ffffffff:7fffff/ffffffff:7fffff/ffffffff:7fffff/ffffffff:7fffff/ffffffff:7fffff/ffffffff:7fffff/ffffffff:7fffff/ffffffff:7fffff/ffffffff:7fffff/ffffffff:7fffff/ffffffff:7fffff/ffffffff
    activemapcnt: 1
    cxmin: -2147483648
    czmin: -2147483648
    map: surface
    queue:
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,28,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 3,28,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 4,28,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -24,28,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 54,13,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 54,12,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -25,28,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 5,28,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,28,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 54,14,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 54,15,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 54,17,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 54,16,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 54,18,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -30,28,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -28,28,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -29,28,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -27,28,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 54,19,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 54,20,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 48,28,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 47,28,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 54,21,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 54,23,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 54,25,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 54,24,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 54,22,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -32,28,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -31,28,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -34,-14,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -34,-12,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -34,-13,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -34,-11,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -34,-10,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -34,-16,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -34,-15,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -34,-8,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -34,-9,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -34,-17,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -34,-7,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -34,-5,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -34,-6,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -34,-4,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 54,-22,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 49,28,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -34,-3,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -34,-1,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -34,-2,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -34,0,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -34,1,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -34,2,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -34,4,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -34,3,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 50,28,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -34,5,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -34,7,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -34,6,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -34,8,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -34,9,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -34,11,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -34,10,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -34,13,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -34,12,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -34,-20,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -34,-18,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -34,-19,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 51,28,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -34,14,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -34,15,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -34,-21,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -34,16,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -34,-22,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -34,18,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -34,17,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -30,-25,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -28,-25,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -29,-25,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,28,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,-25,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -27,-25,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -24,-25,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -25,-25,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -34,19,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -34,20,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -22,-25,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -23,-25,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -21,-25,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -19,-25,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -20,-25,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -18,-25,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -16,-25,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -17,-25,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -14,-25,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -15,-25,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -31,-25,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -34,21,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -12,-25,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -13,-25,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -32,-25,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -11,-25,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -10,-25,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 54,26,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -8,-25,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -9,-25,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -7,-25,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -6,-25,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -33,-25,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -5,-25,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -34,22,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -3,-25,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -4,-25,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -2,-25,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -34,23,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 0,-25,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -1,-25,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,-25,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 1,-25,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 3,-25,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 4,-25,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 5,-25,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -34,-23,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 6,-25,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -34,-24,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 7,-25,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 54,27,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 53,28,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 8,-25,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -34,-25,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 9,-25,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 11,-25,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 10,-25,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 12,-25,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -34,25,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -34,24,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 14,-25,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 13,-25,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 16,-25,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 15,-25,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 19,-23,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 21,-23,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 23,-23,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,-23,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -34,26,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 20,-23,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 54,28,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 17,-25,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 25,-23,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 24,-23,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 27,-23,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 26,-23,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 29,-23,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 28,-23,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 31,-23,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 30,-23,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 19,-24,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 32,-23,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 33,-23,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 34,-23,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 36,-23,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 35,-23,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -33,28,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -34,27,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 37,-23,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 38,-23,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 40,-23,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 39,-23,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 18,-25,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 19,-25,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -34,28,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 41,-23,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,-23,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 43,-23,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 45,-23,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 44,-23,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 47,-23,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 46,-23,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 49,-23,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 48,-23,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 50,-23,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,-23,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 51,-23,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 54,-23,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 53,-23,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 17,29,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 19,29,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 18,29,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 21,29,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 20,29,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 23,29,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,29,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 24,29,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 25,29,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 27,29,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 26,29,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 29,29,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 28,29,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 30,29,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 31,29,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 32,29,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 33,29,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 34,29,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 16,29,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 35,29,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 36,29,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 37,29,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 15,29,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 39,29,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 38,29,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 40,29,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 14,29,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 12,29,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 13,29,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 55,-10,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 55,-8,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 55,-9,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 55,-6,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 55,-7,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 55,-14,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 55,-12,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 55,-13,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 55,-11,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 55,-4,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 55,-5,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 55,-2,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 55,-3,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 55,0,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 55,-1,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 55,1,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 11,29,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 55,2,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 55,-16,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 55,-15,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 41,29,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 55,3,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 55,4,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 10,29,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 55,5,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 55,-18,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 55,-17,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 9,29,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 55,6,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 55,-19,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 55,-20,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 55,7,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 55,-22,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 55,-21,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 55,9,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 55,8,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 43,29,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,29,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 5,29,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 7,29,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 6,29,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 44,29,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 45,29,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 8,29,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 55,10,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 46,29,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -15,29,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -13,29,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -14,29,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -17,29,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -16,29,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -11,29,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -12,29,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -9,29,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -10,29,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -7,29,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -8,29,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 47,29,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -18,29,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -19,29,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -20,29,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -6,29,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -21,29,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -4,29,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -5,29,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -22,29,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -3,29,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -1,29,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -2,29,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -24,29,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -23,29,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 55,11,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 1,29,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 0,29,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,29,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 55,12,iso_SE_30_hires,2
    player: ''
