%YAML 1.1
---
tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: -3,0,iso_S_90_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -6,2,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -12,5,iso_S_90_medres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -23,12,iso_S_90_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -23,12,iso_S_90_hires,1,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -23,12,iso_S_90_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -23,12,iso_S_90_hires,3,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -2,-1,iso_S_90_hires,3,2
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,-1,iso_S_90_hires,3,4
-   class: org.dynmap.hdmap.HDMapTile
    data: -3,1,iso_S_90_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -6,3,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -12,6,iso_S_90_medres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -23,13,iso_S_90_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -23,13,iso_S_90_hires,1,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -23,13,iso_S_90_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -23,13,iso_S_90_hires,3,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,-1,iso_S_90_hires,3,2
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,0,iso_S_90_hires,3,4
-   class: org.dynmap.hdmap.HDMapTile
    data: -2,0,iso_S_90_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -6,5,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -12,8,iso_S_90_medres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -23,15,iso_S_90_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -23,15,iso_S_90_hires,1,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -23,15,iso_S_90_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -23,15,iso_S_90_hires,3,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -2,1,iso_S_90_hires,3,2
invalid:
    flatsh:
    - ffffffff/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:1fc00/0:1fc00/0:1fc00/0:1fc00/0:1fe00/0:1fe00/0:1fe00/0:1fe00/0:1fe00/0:1fe00/0:1fe00/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    flatsvh3:
    - ffffffff/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:1fc00/0:1fc00/0:1fc00/0:1fc00/0:1fe00/0:1fe00/0:1fe00/0:1fe00/0:1fe00/0:1fe00/0:1fe00/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    flatsvh2:
    - ffffffff/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:1fc00/0:1fc00/0:1fc00/0:1fc00/0:1fe00/0:1fe00/0:1fe00/0:1fe00/0:1fe00/0:1fe00/0:1fe00/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    flatsvh1:
    - ffffffff/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:1fc00/0:1fc00/0:1fc00/0:1fc00/0:1fe00/0:1fe00/0:1fe00/0:1fe00/0:1fe00/0:1fe00/0:1fe00/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    flatsvl:
    - ffffffff/0:60000000/0:60000000/0:60000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    flatm:
    - ffffffff/0:0/0:0/0:0/0:0/0:0/0:1e00000/0:1e00000/0:1e00000/0:1e00000/0:1f00000/0:1f00000/0:1f00000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    flatsl:
    - ffffffff/0:0/0:0/0:1c000000/0:1c000000/0:1c000000/0:18000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    flatsts4:
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0
    - ffffffff/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    flatsts2:
    - ffffffff/0:c0000000/0:c0000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:c0000000/0
