%YAML 1.1
---
tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: -23,-30,iso_S_90_hires,3,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -23,-29,iso_S_90_hires,3,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -23,-27,iso_S_90_hires,3,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -23,-26,iso_S_90_hires,3,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -22,-38,iso_S_90_hires,3,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -22,-37,iso_S_90_hires,3,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -22,-36,iso_S_90_hires,3,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -22,-35,iso_S_90_hires,3,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -22,-34,iso_S_90_hires,3,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -22,-33,iso_S_90_hires,3,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -22,-32,iso_S_90_hires,3,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -22,-30,iso_S_90_hires,3,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -39,-38,iso_S_90_hires,3,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -39,-37,iso_S_90_hires,3,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -39,-36,iso_S_90_hires,3,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -39,-35,iso_S_90_hires,3,0
invalid:
    flatsvh3BB:
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:fffffffe/0:fffffffe/0:fffffffe/fc000000:fffffffe/fc000000:fffffffe/fc000000:fffff800/fc000000:fffff800/fe000000:fffff800/fe000000:fffff800/7e000000:0/7e000000:0/7e000000:400/7e000000:0/7e000000:0/7e000000:1c03000/7e000000:1c00000/7e000000:c00000/7e000000:0/7e000000:400000/7e000000:200000/7e000000:1200000/7e000000:0/7e000000:1001800/7e000000:800/7e000000:801800/7e000000:200000/7e000000:8800000/7e000000:1400000/7e000000:6000000/7e000000:1000000/7e000000:2a00000/7e000000:7800000/7e000000:b00000/7e000000:0/7e000000:c00000/7e000000:0/7e000000:8000000/7e000000:8000000/7e000000:4000000/7e000000:0/7e000000
    - ffffffff/0:1ff/fe000000:40001ff/fe000000:40001ff/fe000000:1ff/fe000000:1ff/fe000000:1ff/fe000000:1ff/fe000000:1ff/fe000000:1ff/fe000000:1ff/fe000000:1ff/fe000000:c00001ff/fe000000:2001ffff/fe000000:2001ffff/f8000000:1ffff/f8000000:1fffe/0:1fffe/0:1fff8/0:1fff8/0:1fff8/0:1fff8/0:1ff80/0:1ff80/0:1f800/0:1f800/0:1e000/0:1e000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1f:0/1f:0/7ff:0/7ff:0/7ff:0/7ff:0/7ff:0/7ff:0/7ff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/20:0/e00:0/0:0/a6c:0/80:0/100:0/940:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 0/0:0/0:0/c0:0/3:0/0:0/1:0/0:0/0:0/0:0/1:0/0:0/c400000:0/ff00004:0/1fffe000:0/3ffff000:0/106ff000:0/307ff000:0/3079f000:0/70f00000:18/7d070000:8/66801c00:8/60800c00:8/40000c00:8/60000000:a/60000000:2/e0000200:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    flatsvh3B:
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:fffffffe/0:fffffffe/0:fffffffe/fc000000:fffffffe/fc000000:fffffffe/fc000000:fffff800/fc000000:fffff800/fe000000:fffff800/fe000000:fffff800/7e000000:0/7e000000:0/7e000000:400/7e000000:0/7e000000:0/7e000000:1c03000/7e000000:1c00000/7e000000:c00000/7e000000:0/7e000000:400000/7e000000:200000/7e000000:1200000/7e000000:0/7e000000:1001800/7e000000:800/7e000000:801800/7e000000:200000/7e000000:8800000/7e000000:1400000/7e000000:6000000/7e000000:1000000/7e000000:2a00000/7e000000:7800000/7e000000:b00000/7e000000:0/7e000000:c00000/7e000000:0/7e000000:8000000/7e000000:8000000/7e000000:4000000/7e000000:0/7e000000
    - ffffffff/0:1ff/fe000000:40001ff/fe000000:40001ff/fe000000:1ff/fe000000:1ff/fe000000:1ff/fe000000:1ff/fe000000:1ff/fe000000:1ff/fe000000:1ff/fe000000:1ff/fe000000:c00001ff/fe000000:2001ffff/fe000000:2001ffff/f8000000:1ffff/f8000000:1fffe/0:1fffe/0:1fff8/0:1fff8/0:1fff8/0:1fff8/0:1ff80/0:1ff80/0:1f800/0:1f800/0:1e000/0:1e000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1f:0/1f:0/7ff:0/7ff:0/7ff:0/7ff:0/7ff:0/7ff:0/7ff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/20:0/e00:0/0:0/a6c:0/80:0/100:0/940:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 0/0:0/0:0/c0:0/3:0/0:0/1:0/0:0/0:0/0:0/1:0/0:0/c400000:0/ff00004:0/1fffe000:0/3ffff000:0/106ff000:0/307ff000:0/3079f000:0/70f00000:18/7d070000:8/66801c00:8/60800c00:8/40000c00:8/60000000:a/60000000:2/e0000200:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    flatsvh3DL:
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:fffffffe/0:fffffffe/0:fffffffe/fc000000:fffffffe/fc000000:fffffffe/fc000000:fffff800/fc000000:fffff800/fe000000:fffff800/fe000000:fffff800/7e000000:0/7e000000:0/7e000000:400/7e000000:0/7e000000:0/7e000000:1c03000/7e000000:1c00000/7e000000:c00000/7e000000:0/7e000000:400000/7e000000:200000/7e000000:1200000/7e000000:0/7e000000:1001800/7e000000:800/7e000000:801800/7e000000:200000/7e000000:8800000/7e000000:1400000/7e000000:6000000/7e000000:1000000/7e000000:2a00000/7e000000:7800000/7e000000:b00000/7e000000:0/7e000000:c00000/7e000000:0/7e000000:8000000/7e000000:8000000/7e000000:4000000/7e000000:0/7e000000
    - ffffffff/0:1ff/fe000000:40001ff/fe000000:40001ff/fe000000:1ff/fe000000:1ff/fe000000:1ff/fe000000:1ff/fe000000:1ff/fe000000:1ff/fe000000:1ff/fe000000:1ff/fe000000:c00001ff/fe000000:2001ffff/fe000000:2001ffff/f8000000:1ffff/f8000000:1fffe/0:1fffe/0:1fff8/0:1fff8/0:1fff8/0:1fff8/0:1ff80/0:1ff80/0:1f800/0:1f800/0:1e000/0:1e000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1f:0/1f:0/7ff:0/7ff:0/7ff:0/7ff:0/7ff:0/7ff:0/7ff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/20:0/e00:0/0:0/a6c:0/80:0/100:0/940:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 0/0:0/0:0/c0:0/3:0/0:0/1:0/0:0/0:0/0:0/1:0/0:0/c400000:0/ff00004:0/1fffe000:0/3ffff000:0/106ff000:0/307ff000:0/3079f000:0/70f00000:18/7d070000:8/66801c00:8/60800c00:8/40000c00:8/60000000:a/60000000:2/e0000200:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    flatsvh3CTM:
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:fffffffe/0:fffffffe/0:fffffffe/fc000000:fffffffe/fc000000:fffffffe/fc000000:fffff800/fc000000:fffff800/fe000000:fffff800/fe000000:fffff800/7e000000:0/7e000000:0/7e000000:400/7e000000:0/7e000000:0/7e000000:1c03000/7e000000:1c00000/7e000000:c00000/7e000000:0/7e000000:400000/7e000000:200000/7e000000:1200000/7e000000:0/7e000000:1001800/7e000000:800/7e000000:801800/7e000000:200000/7e000000:8800000/7e000000:1400000/7e000000:6000000/7e000000:1000000/7e000000:2a00000/7e000000:7800000/7e000000:b00000/7e000000:0/7e000000:c00000/7e000000:0/7e000000:8000000/7e000000:8000000/7e000000:4000000/7e000000:0/7e000000
    - ffffffff/0:1ff/fe000000:40001ff/fe000000:40001ff/fe000000:1ff/fe000000:1ff/fe000000:1ff/fe000000:1ff/fe000000:1ff/fe000000:1ff/fe000000:1ff/fe000000:1ff/fe000000:c00001ff/fe000000:2001ffff/fe000000:2001ffff/f8000000:1ffff/f8000000:1fffe/0:1fffe/0:1fff8/0:1fff8/0:1fff8/0:1fff8/0:1ff80/0:1ff80/0:1f800/0:1f800/0:1e000/0:1e000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1f:0/1f:0/7ff:0/7ff:0/7ff:0/7ff:0/7ff:0/7ff:0/7ff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/20:0/e00:0/0:0/a6c:0/80:0/100:0/940:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 0/0:0/0:0/c0:0/3:0/0:0/1:0/0:0/0:0/0:0/1:0/0:0/c400000:0/ff00004:0/1fffe000:0/3ffff000:0/106ff000:0/307ff000:0/3079f000:0/70f00000:18/7d070000:8/66801c00:8/60800c00:8/40000c00:8/60000000:a/60000000:2/e0000200:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
