%YAML 1.1
---
tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: 5,0,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 6,-2,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 11,-2,iso_SE_60_medres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 22,-4,iso_SE_60_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 22,-2,iso_SE_60_hires,1,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 54,-4,iso_SE_60_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 22,-4,iso_SE_60_hires,3,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 5,-1,iso_SE_60_hires,3,2
invalid:
    surfacests4: [
        ]
    surfacesvl:
    - 0/0:0/0:0/20:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    surfacests2:
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/200:0/100:0/1040:0/3000
    - 0/0:0/3c2:0/860:0/60:0/840:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    surfacem:
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/40000:0/40000:0/0:0/20000:0/82000:0/2180000:0/8370000:0/11f0800
    - 0/0:0/cfc00:0/1be00:0/1e00:0/801e00:0/e00:0/1800:0/801000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    surfacesh:
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:20/0:20/0:0/0:0/0:0/0:c/0:0/0:0/0:c0/4000000:1c0/7c000000:803c3/fc000000:400607/fc000000:71f/fc400000:1013b/fc400000:f1/bc400000
    - 0/0:f0/def00000:60/dff00000:2/cdf80000:0/6fc0000:0/37c0000:0/3380000:4000/2380000:0/780000:0/d80000:0/700000:0/c00000:0/1c00000:4000/2000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    surfacesvh3:
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:20/0:20/0:0/0:0/0:0/0:c/0:0/0:0/0:c0/4000000:1c0/c000000:803c2/4000000:400606/0:71e/400000:1013a/400000:f1/4400000
    - 0/0:f0/6f00000:60/dff00000:2/cdf80000:0/6fc0000:0/37c0000:0/3380000:4000/2380000:0/780000:0/d80000:0/700000:0/c00000:0/1c00000:4000/2000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    surfacesvh2: [
        ]
    surfacesvh1:
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:c/0:0/0:0/0:c0/4000000:1c0/7c000000:343/fc000000:400207/fc000000:21f/fc000000:3b/fc000000:f1/bc400000
    - 0/0:f0/def00000:60/dff00000:2/cdf80000:0/6f80000:0/37c0000:0/3380000:0/2380000:0/780000:0/d00000:0/700000:0/c00000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    surfacesl:
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/200:0/100:0/1000:0/3000
    - 0/0:0/3c0:0/860:0/60:0/840:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
invZoomOut:
    surfacests2:
    - &id001 [
        ]
    - *id001
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/8:0/0:0/0
    - *id001
    surfacesvh3:
    - *id001
    - *id001
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/18000:0/0:0/0:0/0:0/0:0/0:0/d0000000:1/0:1/0:0/0:1/0:0/0
    -   - 0/0:0/9000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/4000:0/0:0/0
    surfacesl:
    - *id001
    - *id001
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/20
    -   - 0/0:0/4:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
job:
    mapindex: 6
    czmax: 2147483647
    activemaps: surfacesvh3,surfacests2,surfacests4
    cxmax: 2147483647
    renderedmaps:
    - surfacests4
    - surfacesl
    - surfacests2
    - surfacesvh3
    - surfacem
    - surfacesvh2
    - surfacesh
    - surfacesvl
    - surfacesvh1
    locZ: -131.0
    count: 37
    locX: 203.0
    locY: 64.0
    rendertype: Full render
    timeaccum: 388965
    world: world
    found:
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:1/f8000000:3/fc000000:3/fc000000:3/fc000000:3/fc000000:3/fc000000:3/fc000000
    - 0/0:1/fc000000:1/fc000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    rendered:
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/f0000000:1/f8000000:1/f8000000:0/f8000000:1/f8000000:0/f8000000
    - 0/0:0/f8000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    activemapcnt: 3
    cxmin: -2147483648
    czmin: -2147483648
    map: surfacesvh3
    queue:
    -   class: org.dynmap.hdmap.HDMapTile
        data: 26,0,iso_SE_60_hires,3,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 26,-1,iso_SE_60_hires,3,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 26,-6,iso_SE_60_hires,3,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 27,-6,iso_SE_60_hires,3,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 26,-5,iso_SE_60_hires,3,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 32,-1,iso_SE_60_hires,3,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 32,0,iso_SE_60_hires,3,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 26,1,iso_SE_60_hires,3,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 28,1,iso_SE_60_hires,3,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 27,1,iso_SE_60_hires,3,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 30,1,iso_SE_60_hires,3,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 29,1,iso_SE_60_hires,3,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 31,1,iso_SE_60_hires,3,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 32,1,iso_SE_60_hires,3,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 28,-7,iso_SE_60_hires,3,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 30,-7,iso_SE_60_hires,3,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 29,-7,iso_SE_60_hires,3,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 27,-7,iso_SE_60_hires,3,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 31,-7,iso_SE_60_hires,3,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 33,-6,iso_SE_60_hires,3,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 33,-4,iso_SE_60_hires,3,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 33,-5,iso_SE_60_hires,3,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 33,-3,iso_SE_60_hires,3,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 33,-1,iso_SE_60_hires,3,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 33,-2,iso_SE_60_hires,3,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 32,-7,iso_SE_60_hires,3,0
    player: ''
