%YAML 1.1
---
invZoomOut:
    surfacebnds:
    - &id001 [
        ]
    - [
        ]
    - *id001
    - *id001
    surfacend:
    - *id001
    - [
        ]
    - *id001
    - *id001
    surfaced:
    - *id001
    - [
        ]
    - *id001
    - *id001
    surfacebnd:
    - *id001
    - [
        ]
    - *id001
    - *id001
    surfacec:
    - *id001
    - [
        ]
    - *id001
    - *id001
    surfacepn:
    - *id001
    - [
        ]
    - *id001
    - *id001
    surfacess:
    - *id001
    - [
        ]
    - *id001
    - *id001
    surfacep:
    - *id001
    - [
        ]
    - *id001
    - *id001
    surfacensp:
    - *id001
    - [
        ]
    - *id001
    - *id001
    surfacens:
    - *id001
    - [
        ]
    - *id001
    - *id001
    surfacebns:
    - *id001
    - [
        ]
    - *id001
    - *id001
    surfaces:
    - *id001
    - [
        ]
    - *id001
    - *id001
    surfacepbw:
    - *id001
    - [
        ]
    - *id001
    - *id001
    surfacestd:
    - *id001
    - [
        ]
    - *id001
    - *id001
    surfacebn:
    - *id001
    - [
        ]
    - *id001
    - *id001
    surfacegr:
    - *id001
    - [
        ]
    - *id001
    - *id001
    surfacepbbw:
    - *id001
    - [
        ]
    - *id001
    - *id001
    surfacednsp:
    - *id001
    - [
        ]
    - *id001
    - *id001
    surfacends:
    - *id001
    - [
        ]
    - *id001
    - *id001
    surfacepb:
    - *id001
    - [
        ]
    - *id001
    - *id001
