%YAML 1.1
---
invZoomOut:
    flatsvh3:
    - [
        ]
    - [
        ]
    -   - 0/0:0/0:200/800:200/0:200/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:200/0:0/0:0/0:0/0:1/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/100000:0/0:0/0:0/8180:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
job:
    mapindex: 6
    czmax: 2147483647
    activemaps: flatsvh3
    cxmax: 2147483647
    renderedmaps:
    - flatsvh3
    - flatsh
    - flatsvh2
    - flatsvl
    - flatsl
    - flatm
    - flatsvh1
    locZ: -128.0
    count: 944
    locX: 209.0
    locY: 64.0
    rendertype: Full render
    timeaccum: 2665875
    world: world_flat_res
    found:
    - 0/0:7ff/fffffc00:7ff/fffffc00:7ff/fffffc00:7ff/fffffc00:7ff/fffffc00:7ff/fffffc00:7ff/fffffc00:7ff/fffffc00:7ff/fffffc00:7ff/fffffc00:7ff/fffffc00:7ff/fffffc00:7ff/fffffc00:7ff/fffffc00:7ff/fffffc00:7ff/fffffc00:7ff/fffffc00:7ff/fffffc00:7ff/fffffc00:7ff/fffffc00:7ff/fffffc00:7ff/fffffc00:7ff/fffffc00:7ff/fffffc00:7ff/fffffc00:7ff/fffffc00:7ff/fffffc00:7ff/fffffc00:7ff/fffffc00:3ff/fffffc00:3ff/fffffc00:3ff/fffff800:3/ffffc000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    rendered:
    - 0/0:0/0:3ff/fffff800:3ff/fffff800:3ff/fffff800:3ff/fffff800:3ff/fffff800:3ff/fffff800:3ff/fffff800:3ff/fffff800:3ff/fffff800:3ff/fffff800:3ff/fffff800:3ff/fffff800:3ff/fffff800:3ff/fffff800:3ff/fffff800:3ff/fffff800:3ff/fffff800:3ff/fffff800:3ff/fffff800:3ff/fffff800:3ff/fffff800:3ff/fffff800:3ff/fffff800:3ff/fffff800:3ff/fffff800:3ff/fffff800:3ff/fffff800:1ff/fffff800:1ff/fffff800:1ff/fffff000:1/ffff8000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    activemapcnt: 1
    cxmin: -2147483648
    czmin: -2147483648
    map: flatsvh3
    queue:
    -   class: org.dynmap.hdmap.HDMapTile
        data: 41,28,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 33,31,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 24,0,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 26,0,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 25,0,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 35,31,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 34,31,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 41,29,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 28,0,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 27,0,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,0,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 23,0,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 36,31,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 37,31,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 29,0,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 39,31,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 38,31,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 41,30,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 20,0,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 21,0,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 30,0,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 32,0,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 31,0,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 19,0,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 40,31,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 41,31,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 33,0,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 35,0,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 34,0,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 36,0,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 14,31,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 13,31,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 17,0,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 18,0,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 37,0,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 11,30,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 11,31,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 12,31,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 10,10,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 10,12,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 10,11,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 10,13,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 10,15,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 10,14,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 10,9,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 10,16,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 10,8,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 10,17,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 16,0,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 14,0,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 15,0,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 38,0,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 39,0,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 10,18,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 13,0,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 10,6,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 10,7,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 12,0,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 10,5,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 10,19,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 10,21,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 10,20,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 10,23,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 10,22,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 11,0,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 10,2,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 10,4,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 10,3,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,10,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,12,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,11,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,8,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,9,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,13,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,14,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,16,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,15,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 10,24,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 10,25,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 41,0,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 40,0,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,7,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,6,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,17,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,19,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,18,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,21,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,20,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,5,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,22,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,23,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 24,32,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 26,32,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 25,32,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 23,32,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 27,32,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,32,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 21,32,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 10,1,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 28,32,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 10,26,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 10,28,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 10,27,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 29,32,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,4,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 20,32,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 10,29,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 31,32,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 30,32,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 18,32,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 19,32,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,3,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,25,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,24,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,26,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 10,30,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 17,32,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 15,32,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 16,32,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 14,32,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 32,32,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,27,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,2,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,1,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,0,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 10,0,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 33,32,iso_S_90_hires,3
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,28,iso_S_90_hires,3
    player: ''
