%YAML 1.1
---
tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: 5,40,iso_SE_60_hires,3,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 5,41,iso_SE_60_hires,3,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 5,42,iso_SE_60_hires,3,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 5,43,iso_SE_60_hires,3,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 5,44,iso_SE_60_hires,3,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 5,45,iso_SE_60_hires,3,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 5,46,iso_SE_60_hires,3,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 5,47,iso_SE_60_hires,3,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 5,48,iso_SE_60_hires,3,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 6,19,iso_SE_60_hires,3,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 6,20,iso_SE_60_hires,3,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 6,21,iso_SE_60_hires,3,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,20,iso_SE_60_hires,3,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,21,iso_SE_60_hires,3,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,22,iso_SE_60_hires,3,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,23,iso_SE_60_hires,3,0
invalid:
    surfacesvh3BB:
    - 0/0:60/5ef00000:60/5ff00000:0/df80000:0/67c0018:0/37c0004:0/33c0002:0/3c0100:0/7c0000:0/100040:0/700244:0/204:0/0:0/2000000:0/0:0/0:0/0:0/8:0/8:0/0:0/80:0/1a0:0/3b2:0/3f2:0/ffe:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/1f:0/1f:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/0:1000007f/f0000000:600007f/f0000000:3801ff/f0000000:3ff/f0000000:1207ff/f0000000:21fff/f0000000:c1fff/f0000000:3fff/f0000000:180ffff/f0000000:3001ffff/f0000000:43ffff/f0000000:3ffff/f0000000:fffff/f0000000:1fffff/f0000000:87fffff/f0000000:ffffff/f0000000:fffffff/f0000000:4fffffff/f0000000:3fffffff/f0000000:7fffffff/f0000000:ffffffff/f0000000:ffffffff/f0000000:ffffffff/f0000000:ffffffff/e0000000:ffffffff/80000000:ffffffff/80000000:ffffffff/0:fffffffc/0:fffffff8/0:fffffff0/0:fffffff0/0:ffffffc0/0:ffffff80/0:fffffe00/0:fffffc00/0:fffff000/0:fffff000/0:ffffe000/0:ffffc000/0:ffff0000/0:fffe0000/0:fffe0000/0:fff80000/0:fff00000/0:ffe00000/0:ff800000/0:ff000000/0:ff000000/0:fc000000/0:f8000000/0:f0000000/0:c0000000/0:c0000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:20/0:20/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:40/20:1c0/3c008020:383/46008000:607/87c00000:10f/87c00000:33b/8fc00000:31/8fc00000
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:40000000/0:60000000/0:1000000/0:1000000/f0000000:0/f0000000:1/f0000000:7/f0000000:f/f0000000:3f/f0000000
    surfacesvh3DL:
    - 0/0:60/5ef00000:60/5ff00000:0/df80000:0/67c0018:0/37c0004:0/33c0002:0/3c0100:0/7c0000:0/100040:0/700244:0/204:0/0:0/2000000:0/0:0/0:0/0:0/8:0/8:0/0:0/80:0/1a0:0/3b2:0/3f2:0/ffe:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/1f:0/1f:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/0:1000007f/f0000000:600007f/f0000000:3801ff/f0000000:3ff/f0000000:1207ff/f0000000:21fff/f0000000:c1fff/f0000000:3fff/f0000000:180ffff/f0000000:3001ffff/f0000000:43ffff/f0000000:3ffff/f0000000:fffff/f0000000:1fffff/f0000000:87fffff/f0000000:ffffff/f0000000:fffffff/f0000000:4fffffff/f0000000:3fffffff/f0000000:7fffffff/f0000000:ffffffff/f0000000:ffffffff/f0000000:ffffffff/f0000000:ffffffff/e0000000:ffffffff/80000000:ffffffff/80000000:ffffffff/0:fffffffc/0:fffffff8/0:fffffff0/0:fffffff0/0:ffffffc0/0:ffffff80/0:fffffe00/0:fffffc00/0:fffff000/0:fffff000/0:ffffe000/0:ffffc000/0:ffff0000/0:fffe0000/0:fffe0000/0:fff80000/0:fff00000/0:ffe00000/0:ff800000/0:ff000000/0:ff000000/0:fc000000/0:f8000000/0:f0000000/0:c0000000/0:c0000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:20/0:20/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:40/20:1c0/3c008020:383/46008000:607/87c00000:10f/87c00000:33b/8fc00000:31/8fc00000
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:40000000/0:60000000/0:1000000/0:1000000/f0000000:0/f0000000:1/f0000000:7/f0000000:f/f0000000:3f/f0000000
    surfacesvh3CTM:
    - 0/0:60/5ef00000:60/5ff00000:0/df80000:0/67c0018:0/37c0004:0/33c0002:0/3c0100:0/7c0000:0/100040:0/700244:0/204:0/0:0/2000000:0/0:0/0:0/0:0/8:0/8:0/0:0/80:0/1a0:0/3b2:0/3f2:0/ffe:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/1f:0/1f:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/0:1000007f/f0000000:600007f/f0000000:3801ff/f0000000:3ff/f0000000:1207ff/f0000000:21fff/f0000000:c1fff/f0000000:3fff/f0000000:180ffff/f0000000:3001ffff/f0000000:43ffff/f0000000:3ffff/f0000000:fffff/f0000000:1fffff/f0000000:87fffff/f0000000:ffffff/f0000000:fffffff/f0000000:4fffffff/f0000000:3fffffff/f0000000:7fffffff/f0000000:ffffffff/f0000000:ffffffff/f0000000:ffffffff/f0000000:ffffffff/e0000000:ffffffff/80000000:ffffffff/80000000:ffffffff/0:fffffffc/0:fffffff8/0:fffffff0/0:fffffff0/0:ffffffc0/0:ffffff80/0:fffffe00/0:fffffc00/0:fffff000/0:fffff000/0:ffffe000/0:ffffc000/0:ffff0000/0:fffe0000/0:fffe0000/0:fff80000/0:fff00000/0:ffe00000/0:ff800000/0:ff000000/0:ff000000/0:fc000000/0:f8000000/0:f0000000/0:c0000000/0:c0000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:20/0:20/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:40/20:1c0/3c008020:383/46008000:607/87c00000:10f/87c00000:33b/8fc00000:31/8fc00000
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:40000000/0:60000000/0:1000000/0:1000000/f0000000:0/f0000000:1/f0000000:7/f0000000:f/f0000000:3f/f0000000
    surfacesvh3B:
    - 0/0:60/5ef00000:60/5ff00000:0/df80000:0/67c0018:0/37c0004:0/33c0002:0/3c0100:0/7c0000:0/100040:0/700244:0/204:0/0:0/2000000:0/0:0/0:0/0:0/8:0/8:0/0:0/80:0/1a0:0/3b2:0/3f2:0/ffe:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/1f:0/1f:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/0:1000007f/f0000000:600007f/f0000000:3801ff/f0000000:3ff/f0000000:1207ff/f0000000:21fff/f0000000:c1fff/f0000000:3fff/f0000000:180ffff/f0000000:3001ffff/f0000000:43ffff/f0000000:3ffff/f0000000:fffff/f0000000:1fffff/f0000000:87fffff/f0000000:ffffff/f0000000:fffffff/f0000000:4fffffff/f0000000:3fffffff/f0000000:7fffffff/f0000000:ffffffff/f0000000:ffffffff/f0000000:ffffffff/f0000000:ffffffff/e0000000:ffffffff/80000000:ffffffff/80000000:ffffffff/0:fffffffc/0:fffffff8/0:fffffff0/0:fffffff0/0:ffffffc0/0:ffffff80/0:fffffe00/0:fffffc00/0:fffff000/0:fffff000/0:ffffe000/0:ffffc000/0:ffff0000/0:fffe0000/0:fffe0000/0:fff80000/0:fff00000/0:ffe00000/0:ff800000/0:ff000000/0:ff000000/0:fc000000/0:f8000000/0:f0000000/0:c0000000/0:c0000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:20/0:20/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:40/20:1c0/3c008020:383/46008000:607/87c00000:10f/87c00000:33b/8fc00000:31/8fc00000
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:40000000/0:60000000/0:1000000/0:1000000/f0000000:0/f0000000:1/f0000000:7/f0000000:f/f0000000:3f/f0000000
