%YAML 1.1
---
invZoomOut:
    surfacests2:
    - &id001 [
        ]
    - *id001
    -   - 0/0:0/8:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - *id001
job:
    mapindex: 7
    czmax: 2147483647
    activemaps: surfacests2
    cxmax: 2147483647
    renderedmaps:
    - surfacesvh3
    - surfacests4
    - surfacests2
    locZ: -128.0
    count: 67
    locX: 208.0
    locY: 63.0
    rendertype: Full render
    mapname: surfacests2
    timeaccum: 4032701
    world: world_res
    found:
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1ffc:0/1ffc:0/1ffc:0/1ffc:0/1ffc:0/1ffc
    - 0/0:0/1ffc:0/ffc:0/ff8:0/ff8:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    rendered:
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/ff8:0/ff8:0/ff8:0/ff8:0/ff8
    - 0/0:0/7f8:0/7f0:0/7f0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    activemapcnt: 1
    cxmin: -2147483648
    czmin: -2147483648
    map: surfacests2
    queue:
    -   class: org.dynmap.hdmap.HDMapTile
        data: 3,1,iso_SE_60_hires,3,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 11,0,iso_SE_60_hires,3,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 11,1,iso_SE_60_hires,3,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 5,3,iso_SE_60_hires,3,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 7,3,iso_SE_60_hires,3,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 6,3,iso_SE_60_hires,3,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 4,3,iso_SE_60_hires,3,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 3,3,iso_SE_60_hires,3,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 3,2,iso_SE_60_hires,3,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 8,3,iso_SE_60_hires,3,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 9,3,iso_SE_60_hires,3,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 11,2,iso_SE_60_hires,3,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 10,3,iso_SE_60_hires,3,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 11,3,iso_SE_60_hires,3,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,-6,iso_SE_60_hires,3,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 4,-6,iso_SE_60_hires,3,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,-4,iso_SE_60_hires,3,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 3,-6,iso_SE_60_hires,3,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,-5,iso_SE_60_hires,3,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,-3,iso_SE_60_hires,3,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 5,-6,iso_SE_60_hires,3,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,-2,iso_SE_60_hires,3,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 6,-6,iso_SE_60_hires,3,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,-1,iso_SE_60_hires,3,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 10,-6,iso_SE_60_hires,3,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 12,-6,iso_SE_60_hires,3,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 12,-4,iso_SE_60_hires,3,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 11,-6,iso_SE_60_hires,3,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 12,-5,iso_SE_60_hires,3,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 8,-6,iso_SE_60_hires,3,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 9,-6,iso_SE_60_hires,3,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 7,-6,iso_SE_60_hires,3,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,0,iso_SE_60_hires,3,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 12,-3,iso_SE_60_hires,3,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 12,-2,iso_SE_60_hires,3,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 12,-1,iso_SE_60_hires,3,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 12,0,iso_SE_60_hires,3,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,1,iso_SE_60_hires,3,2
    player: ''
